106,K,1,NUIDE0060531,1,051423 074704 106,07:47 AM    05/14/2023,2,1,09:47 AM    05/14/2023,Cash,F,30.00,,0.00,,5/14/2023,05/14/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,07:47 AM    05/14/2023,2,F,ANTONIO FERNANDO ,NON US PASSPORT ,HOUSTON,TX,77060,,,,  /  /,,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
124, NK, 1,TX13033177,1,051423 012947 124,01:29 PM    05/14/2023,N,1,11:00 AM    05/15/2023,CreditCard,F,70.00,,0.00,,5/14/2023,05/14/2023,70.00,70.00,0.00,59.83,TTT,10.17,70.00,,01:29 PM    05/14/2023,2,F,JACKSON DONALD JR,838 GREENS RD APT 223,HOUSTON,TX,77060, , , ,10/22/1979, ,,,,,,,,,,,,0.00,70.00,0.00,0.00,,F,F,,3,7.00%6.00%4.000%17.000,0000
106, K, 1,TX17149428,1,051423 014249 106,01:42 PM    05/14/2023,3,1,04:42 PM    05/14/2023,CreditCard,F,35.00,,0.00,,5/14/2023,05/14/2023,35.00,35.00,0.00,29.91,TTT,5.09,35.00,,01:42 PM    05/14/2023,2,F,HARGROVE KENDAIRIAN,2525 CRESTON DR,HOUSTON,TX,77026,,,,  /  /, PAID 45$ FOR 4 HRS,,,,,,,,,,,,0.00,35.00,0.00,0.00,,F,F,,11,7.00%6.00%4.000%17.000,0000
107, K, 1,TX11130519,1,051423 034428 107,03:44 PM    05/14/2023,2,1,05:44 PM    05/14/2023,CreditCard,F,30.00,,0.00,,5/14/2023,05/14/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,03:44 PM    05/14/2023,2,F,MARTINEZ MARIO,1426 LOXLEY DR,HOUSTON,TX,77014, , , ,  /  /, ,,,,,,,,,,,,0.00,30.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
122,NK,1,NUID602846542,1,051423 035548 122,03:55 PM    05/15/2023,N,1,11:00 AM    05/16/2023,Cash,F,0.00,,0.00,,5/14/2023,05/14/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,0.00,03:55 PM    05/14/2023,2,F,LUIS ALBERTO,NON US PASSPORT,HOUSTON,TX,77060,,,,  /  /,,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
108, K, 1,NUIDN0404792711201,1,051423 044509 108,04:45 PM    05/14/2023,2,1,06:45 PM    05/14/2023,Cash,F,35.00,,0.00,,5/14/2023,05/14/2023,35.00,35.00,0.00,29.91,TTT,5.09,35.00,,04:45 PM    05/14/2023,2,F,MARDO OROZON,100 DYNA DR ,HOUSTON,TX,77060,,,,  /  /,,,,,,,,,,,,,35.00,0.00,0.00,0.00,,F,F,,3,7.00%6.00%4.000%17.000,0000
109, K, 1,TX08957273,1,051423 050343 109,05:03 PM    05/14/2023,4,1,09:03 PM    05/14/2023,Cash,F,45.00,,0.00,,5/14/2023,05/14/2023,45.00,45.00,0.00,38.46,TTT,6.54,45.00,,05:03 PM    05/14/2023,2,F,DAVID AVILA,14537 MAELINE ST,HOUSTON,TX,77039,,,,  /  /,,,,,,,,,,,,,45.00,0.00,0.00,0.00,,F,F,,10,7.00%6.00%4.000%17.000,0000
115, K, 1,NUIDE0487514,1,051423 051731 115,05:17 PM    05/14/2023,N,1,11:00 AM    05/15/2023,Cash,F,0.00,,0.00,,5/14/2023,05/14/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,,05:17 PM    05/14/2023,2,F,WILMER  HERNANDEZ ,NON US PASSPORT ,HOUSTON,TX,77060,,GREY NISSAN SUV ,,  /  /,,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
110, K, 1,TX46042790,1,051423 065553 110,06:55 PM    05/14/2023,3,1,09:55 PM    05/14/2023,CreditCard,F,40.00,,0.00,,5/14/2023,05/14/2023,40.00,40.00,0.00,34.19,TTT,5.81,40.00,,06:55 PM    05/14/2023,2,T,GARCIA MICHAEL,408 RUSTIC DR,PASADENA,TX,77502,,,,11/30/2001,,,,,,,,,,,,,0.00,40.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
105, NKH, 1,CAY7375200,1,051423 085328 105,08:53 PM    05/14/2023,N,1,11:00 AM    05/15/2023,CreditCard,F,50.54,,0.00,,5/14/2023,05/14/2023,50.54,50.54,0.00,43.20,TTT,7.34,50.54,,08:53 PM    05/14/2023,2,T,PETER WHITE,1155 FELSPAR ST,SAN DIEGO,CA,92109,,,,  /  /,,,,,,,,,,,,,0.00,50.54,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
111, K, 1,TX16736342,1,051423 091150 111,09:11 PM    05/14/2023,3,1,12:11 AM    05/15/2023,Cash,F,35.00,,0.00,,5/14/2023,05/14/2023,35.00,35.00,0.00,29.91,TTT,5.09,35.00,,09:11 PM    05/14/2023,2,T,MARRON RAYMOND,6706 ELLENBERGER AVE,HUMBLE,TX,77396, ,TOW TRUCK, ,  /  /, ,,,,,,,,,,,,35.00,0.00,0.00,0.00,,F,F,,20,7.00%6.00%4.000%17.000,0000
121, NK, 1,NUID066952930,1,051423 104617 121,10:46 PM    05/14/2023,N,1,11:00 AM    05/15/2023,Cash,F,0.00,,0.00,,5/14/2023,05/14/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,,10:46 PM    05/14/2023,2,F,MARAVILLA XIOMARA,USULUTAN,NO CITY,ZZ,ZZZZZ,,,,  /  /,,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
129, NQQ, 2,TX24003190,1,051423 111605 129,5/14/2023 11:16:00 PM,2,1,5/15/2023 1:16:00 AM,Cash,F,30.00,,0.00,,5/14/2023,05/14/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,11:16 PM    05/14/2023,2,T,THOMAS BREYANNAH,9835 ALCANTERRA DRIVE,HOUSTON,TX,77078,,,,  /  /,,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,1,17.000,0000
120, K, 1,FLM435520652570,1,051523 120201 120,12:02 AM    05/15/2023,N,1,11:00 AM    05/15/2023,CreditCard,F,70.00,,0.00,,5/15/2023,05/14/2023,70.00,70.00,0.00,59.83,TTT,10.17,70.00,,12:02 AM    05/15/2023,2,T,MALDONADO LERONEL ,62 LAKE HENRY ,LAKE PLACID,FL,33852,,,,  /  /,,,,,,,,,,,,,0.00,70.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
114, K, 1,TX13849372,1,051523 123207 114,12:32 AM    05/15/2023,3,1,03:32 AM    05/15/2023,Cash,F,40.00,,0.00,,5/15/2023,05/14/2023,40.00,40.00,0.00,34.19,TTT,5.81,40.00,,12:32 AM    05/15/2023,2,T,CAGE DESMOND,11906 FOSSIL ROCK LANE,HOUSTON,TX,77034,,,,07/29/1969,,,,,,,,,,,,,40.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
130, NQQ, 2,NUIDG137140,1,051523 010747 130,01:07 AM    05/15/2023,N,1,11:00 AM    05/15/2023,Cash,F,0.00,,0.00,,5/15/2023,05/14/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,,01:07 AM    05/15/2023,2,F,ALVAREZ SELINJOHN,HONDURAS,NO CITY,ZZ,ZZZZZ,,,,12/06/2001,,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
104, NK, 1,TX44321543,1,051523 013132 104,01:31 AM    05/15/2023,N,1,11:00 AM    05/15/2023,CreditCard,F,50.54,,0.00,,5/15/2023,05/14/2023,50.54,50.54,0.00,43.20,TTT,7.34,50.54,,01:31 AM    05/15/2023,2,F,HYPPOLITE DUDLEY,1668 FM 2518 RD LOT 14,CLEVELAND,TX,77327,,,,11/10/1988,,,,,,,,,,,,,0.00,50.54,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
125, NQQ, 2,TX18130105,1,051523 014544 125,01:45 AM    05/15/2023,4,1,05:45 AM    05/15/2023,CreditCard,F,40.00,,0.00,,5/15/2023,05/14/2023,40.00,40.00,0.00,34.19,TTT,5.81,40.00,,01:45 AM    05/15/2023,2,T,CORDOBA MARIO,12218 HUNTINGTON VENTURE DR,HOUSTON,TX,77099,,,,01/31/1974,,,,,,,,,,,,,0.00,40.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
111, K, 1,USPP581383924,1,051523 024628 111,02:46 AM    05/15/2023,N,2,11:00 AM    05/16/2023,CreditCard,F,130.00,,0.00,,5/15/2023,05/14/2023,65.00,130.00,0.00,111.11,TTT,18.89,130.00,,02:46 AM    05/15/2023,2,T,BRANDI CARRRIER,MASSACHUSETTS USA,NO CITY,ZZ,ZZZZZ,,,,  /  /,,,,,,,,,,,,,0.00,130.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
