104,K,1,TX41859127,1,030723 110000 104,3/7/2023 11:00:00 AM,N,1,3/8/2023 11:00:00 AM,Cash,F,50.00,,0.00,,3/7/2023,03/06/2023,50.00,50.00,0.00,42.74,TTT,7.26,50.00,0.00,01:43 PM    03/05/2023,2,F,KADEEM ANDERSON,13522 GABY VIRBO,HOUSTON,TX,77083,,,,  /  /, ,,,,,,,,,,,,50.00,0.00,0.00,0.00,,F,F,,4,17.000,0000
103,NQQ,2,NUID205407379,1,030723 110000 103,11:00 AM   03/07/2023,N,1,11:00 AM    03/08/2023,Cash,F,60.00,,0.00,,3/7/2023,03/06/2023,60.00,60.00,0.00,51.28,TTT,8.72,60.00,0.00,02:39 PM    12/10/2022,2,F,EDGAR CAESAR MATACILLAS HERNANDEZ,1800 MERDIAN CT C5,SPRING,TX,77391,,,,  /  /,,,,,,,,,,,,,60.00,0.00,0.00,0.00,,F,F,,16,7.00%6.00%4.000%17.000,0000
107,K,1,NUID206480058,1,030723 021100 107,02:11 PM   03/07/2023,N,1,11:00 AM    03/08/2023,Cash,F,60.00,,0.00,,3/7/2023,03/06/2023,60.00,60.00,0.00,51.28,TTT,8.72,60.00,0.00,01:11 PM    03/07/2023,2,F,TOMA YAMASS,700 W GREEN RD,HOUSTON,TX,77067,,,,  /  /,,,,,,,,,,,,,60.00,0.00,0.00,0.00,,F,F,,8,7.00%6.00%4.000%17.000,0000
102,NK,1,TX01861214,1,030723 110000 102,11:00 AM   03/07/2023,N,1,11:00 AM    03/08/2023,CreditCard,F,60.00,,0.00,,3/7/2023,03/06/2023,60.00,60.00,0.00,51.28,TTT,8.72,60.00,0.00,11:51 AM    02/20/2023,2,F,SIMPLES CHERYL,6335 NORTHPORT DR,HOUSTON,TX,77049,,,,01/12/1987,,,,,,,,,,,,,0.00,60.00,0.00,0.00,,F,F,,3,7.00%6.00%4.000%17.000,0000
106, K, 1,NUID204230448,1,030723 060249 106,06:02 PM    03/07/2023,2,1,08:02 PM    03/07/2023,CreditCard,F,30.00,,0.00,,3/7/2023,03/06/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,06:02 PM    03/07/2023,2,F,LUIS MONTANA ,396910 SHERWOOD ,HOUSTON,TX,77092,,,,  /  /,,,,,,,,,,,,,0.00,30.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
116, NK, 1,TX11565889,1,030723 062147 116,3/7/2023 6:21:00 PM,2,1,3/7/2023 8:21:00 PM,CreditCard,F,30.00,,0.00,,3/7/2023,03/06/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,06:21 PM    03/07/2023,2,F,JOSEPH TIKISIA,7927 CLAIBORNE ST,HOUSTON,TX,77078, , , ,12/12/1979, ,,,,,,,,,,,,0.00,30.00,0.00,0.00,,F,F,,4,17.000,0000
121, K, 1,NUID091414192,1,030723 062400 121,3/7/2023 6:24:00 PM,4,1,3/7/2023 10:24:00 PM,CreditCard,F,45.00,,0.00,,3/7/2023,03/06/2023,45.00,45.00,0.00,38.46,TTT,6.54,45.00,,06:24 PM    03/07/2023,2,F,FIDEL PEREZ ,489G ULF ,HOUSTON,TX,77090,,,,  /  /,,,,,,,,,,,,,0.00,45.00,0.00,0.00,,F,F,,1,17.000,0000
122, K, 1,TX%TXHOUST,1,030723 065308 122,3/7/2023 6:53:00 PM,2,1,3/7/2023 8:53:00 PM,Cash,F,30.00,,0.00,,3/7/2023,03/06/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,06:53 PM    03/07/2023,2,F,ON^THOMAS$TRACY^17630 WAYFOREST DR APT 524^?;63601,5407 BOURGEOIS RD,HOUSTON,TX,77066,,,,  /  /,,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,6,17.000,0000
120,K,1,TX28592070,1,030723 085938 120,08:59 PM   03/07/2023,W,7,11:00 AM   03/14/2023,Cash,F,0.00,,0.00,,3/7/2023,03/06/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,0.00,08:59 PM    03/07/2023,2,F,CHINA KITCHENS,978 WAVECREST LN,HOUSTON,TX,77062,,,,  /  /,,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
108, K, 1,USPP654461219,1,030723 094525 108,09:45 PM    03/07/2023,2,1,11:45 PM    03/07/2023,Cash,F,30.00,,0.00,,3/7/2023,03/06/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,09:45 PM    03/07/2023,2,T,WILLIAM MURRAY,4687 TIDWELL LN,HOUSTON,TX,77060,,,,  /  /,,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
115, K, 1,TX44678136,1,030723 102051 115,10:20 PM    03/07/2023,N,1,11:00 AM    03/08/2023,CreditCard,F,39.31,,0.00,,3/7/2023,03/06/2023,39.31,39.31,0.00,33.60,TTT,5.71,39.31,,10:20 PM    03/07/2023,2,T,TIMOTHY MARROQUIN,82457 BEAUMONT,HOUSTON,TX,77060,,,,  /  /,,,,,,,,,,,,,0.00,39.31,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
126, NK, 1,TX48199886,1,030823 021424 126,02:14 AM    03/08/2023,N,1,11:00 AM    03/08/2023,CreditCard,F,58.34,,0.00,,3/8/2023,03/06/2023,58.34,58.34,0.00,49.86,TTT,8.48,58.34,,02:14 AM    03/08/2023,2,T,LAMIYA BROWN,9530 FM 2920,TOMBALL,TX,77375,,,,  /  /,,,,,,,,,,,,,0.00,58.34,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
