104, NK, 1,NUIDE867724,1,062123 073120 104,07:31 AM    06/21/2023,2,1,09:31 AM    06/21/2023,Cash,F,35.00,,0.00,,6/21/2023,06/21/2023,35.00,35.00,0.00,29.91,TTT,5.09,35.00,,07:31 AM    06/21/2023,2,F,EVER ISAI,2010000,HOUSTON,TX,77038, , DARK GREY CHEVY , ,  /  /, ,,,,,,,,,,,,35.00,0.00,0.00,0.00,,F,F,,16,7.00%6.00%4.000%17.000,0000
118,NQQ,1,TX39709874,1,062123 110000 118,11:00 AM   06/21/2023,N,1,11:00 AM    06/22/2023,Cash,F,80.00,,0.00,,6/21/2023,06/21/2023,80.00,80.00,0.00,68.38,TTT,11.62,80.00,0.00,01:48 PM    06/18/2023,2,F,SMITH RONALD,4219 SILVER RANCH RD,HOUSTON,TX,77014,,WHITE CAR,,09/05/1986,OWES $5 06/21/2023 -KRIS ,,,,,,,,,,,,80.00,0.00,0.00,0.00,,F,F,,5,7.00%6.00%4.000%17.000,0000
105, NKH, 1,TX17952250,1,062123 110244 105,11:02 AM    06/21/2023,3,1,02:02 PM    06/21/2023,Cash,F,40.00,,0.00,,6/21/2023,06/21/2023,40.00,40.00,0.00,34.19,TTT,5.81,40.00,,11:02 AM    06/21/2023,2,F,TOVAR LIMON JUAN,6035 TOWNSAN RD,HUMBLE,TX,77396,,,,07/05/1957, ,,,,,,,,,,,,40.00,0.00,0.00,0.00,,F,F,,143,7.00%6.00%4.000%17.000,0000
102,NK,1,TX25900508,1,062123 110000 102,11:00 AM   06/21/2023,N,1,11:00 AM   06/22/2023,Cash,T,20.00,CreditCard,35.81,,6/21/2023,06/21/2023,55.81,55.81,0.00,47.70,TTT,8.11,55.81,0.00,06:25 PM    06/20/2023,2,F,LASHAYE NICHOLE BINGHAM,5414 IMEPIEAL GROVE DR,HOUSTON,TX,77066,,,,12/16/1991,,,,,,,,,,,,,20.00,35.81,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
111, K, 1,TX35491291,1,062123 114249 111,11:42 AM    06/21/2023,2,1,01:42 PM    06/21/2023,Cash,F,40.00,,0.00,,6/21/2023,06/21/2023,40.00,40.00,0.00,34.19,TTT,5.81,40.00,,11:42 AM    06/21/2023,2,F,LOTT DAMONTE,3803 BARTONS LN,SUGAR LAND,TX,77479, , , ,  /  /,PAID 30 + 30 HOURLY 10 EXT FULL NIGHT,,,,,,,,,,,,40.00,0.00,0.00,0.00,,F,F,,12,7.00%6.00%4.000%17.000,0000
114,K,1,TX40887263,1,062123 040000 114,04:00 PM   06/21/2023,N,1,11:00 AM    06/22/2023,Cash,F,0.00,,0.00,,6/21/2023,06/21/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,0.00,10:21 PM    06/15/2023,2,F,MYERS JASON JR,17601 WAYFOREST DR 5,HOUSTON,TX,77060,,,,  /  /, ,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,F,,11,7.00%6.00%4.000%17.000,0000
101, NK, 1,TX26313960,1,062123 030050 101,03:00 PM    06/21/2023,2,1,05:00 PM    06/21/2023,CreditCard,F,35.00,,0.00,,6/21/2023,06/21/2023,35.00,35.00,0.00,29.91,TTT,5.09,35.00,,03:00 PM    06/21/2023,2,F,INIGUEZ SUSANA,12018 BALLARDVALE LN,HOUSTON,TX,77067,,,,07/30/1988,,,,,,,,,,,,,0.00,35.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
104, NK, 1,MDL521766599394,1,062123 040724 104,04:07 PM    06/21/2023,1,1,05:07 PM    06/21/2023,CreditCard,F,30.00,,0.00,,6/21/2023,06/21/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,04:07 PM    06/21/2023,2,F,LEMUS BENITEZ ,23131 RIDGE RD ,GERMANTOWN,MD,20876,,,,  /  /,,,,,,,,,,,,,0.00,30.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
106, K, 1,TX07521880,1,062123 044445 106,04:44 PM    06/21/2023,2,1,06:44 PM    06/21/2023,Cash,F,35.00,,0.00,,6/21/2023,06/21/2023,35.00,35.00,0.00,29.91,TTT,5.09,35.00,,04:44 PM    06/21/2023,2,F,MERINO HERNANDEZ SALVADOR,12026 WILKIE LN,HOUSTON,TX,77076, , , ,08/05/1971, ,,,,,,,,,,,,35.00,0.00,0.00,0.00,,F,F,,64,7.00%6.00%4.000%17.000,0000
107, K, 1,TX07102474,1,062123 051954 107,05:19 PM    06/21/2023,2,1,07:19 PM    06/21/2023,Cash,F,35.00,,0.00,,6/21/2023,06/21/2023,35.00,35.00,0.00,29.91,TTT,5.09,35.00,,05:19 PM    06/21/2023,2,F,LEPES CUTBERTO,730 CHANCE LN,BAYTOWN,TX,77521, , MAROON TRUCK, ,  /  /, ,,,,,,,,,,,,35.00,0.00,0.00,0.00,,F,F,,33,7.00%6.00%4.000%17.000,0000
121, NK, 1,NUID25309609,1,062123 054810 121,05:48 PM    06/21/2023,N,1,11:00 AM    06/22/2023,Cash,F,80.00,,0.00,,6/21/2023,06/21/2023,80.00,80.00,0.00,68.38,TTT,11.62,80.00,,05:48 PM    06/21/2023,2,F,ALTUVE VAZQUEZ ,NON US PASSPORT ,HOUSTON,TX,77060,,SILVER HUNDYIA,,  /  /,ID ON PHONE ,,,,,,,,,,,,80.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
122, NK, 1,MNF646008386916,1,062123 060855 122,06:08 PM    06/21/2023,N,1,11:00 AM    06/22/2023,CreditCard,F,55.81,,0.00,,6/21/2023,06/21/2023,55.81,55.81,0.00,47.70,TTT,8.11,55.81,,06:08 PM    06/21/2023,2,F,NOOR EAGLE ,2910 E FRANKLIN AVE ,MINNEAPOLIS,MN,55406,,,,  /  /,ONLINE RESERVATION ,,,,,,,,,,,,0.00,55.81,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
108, K, 1,TX35209020,1,062123 063801 108,06:38 PM    06/21/2023,2,1,08:38 PM    06/21/2023,CreditCard,F,40.00,,0.00,,6/21/2023,06/21/2023,40.00,40.00,0.00,34.19,TTT,5.81,40.00,,06:38 PM    06/21/2023,2,F,SMITH DANIEL,9334 LAURA KOPPE RD,HOUSTON,TX,77078, , , ,04/15/1995, ,,,,,,,,,,,,0.00,40.00,0.00,0.00,,F,F,,22,7.00%6.00%4.000%17.000,0000
