117, K, 1,NUIDE1195333,1,091523 064125 117,06:41 PM    09/15/2023,N,1,11:00 AM    09/16/2023,Cash,F,75.00,,0.00,,9/15/2023,09/15/2023,75.00,75.00,0.00,64.10,TTT,10.90,75.00,,06:41 PM    09/15/2023,2,F,ERNESTO CASTANEDA ,MEXICAN PASSPORT,HOUSTON,TX,77060,,,,  /  /,OVER CHARGE FROM NORMAL RATE. HE LEFT ROOM WITH FECIES.,,,,,,,,,,,C:\vsqinn\qinndata\dailyfiles\S20230915_1276_9-15-2023 6$22$51 PM_9-16-2023 7$10$36 AM,75.00,0.00,0.00,0.00,0.00,F,F,,1,7.00%6.00%4.000%17.000,0000
108, K, 1,TX07102474,1,091523 070017 108,07:00 PM    09/15/2023,2,1,09:00 PM    09/15/2023,Cash,F,35.00,,0.00,,9/15/2023,09/15/2023,35.00,35.00,0.00,29.91,TTT,5.09,35.00,,07:00 PM    09/15/2023,2,F,LEPES CUTBERTO,730 CHANCE LN,BAYTOWN,TX,77521, , MAROON TRUCK, ,  /  /, ,,,,,,,,,,,,35.00,0.00,0.00,0.00,,F,F,,35,7.00%6.00%4.000%17.000,0000
105, NKH, 1,NUIDE0842818,1,091523 091808 105,09:18 PM    09/15/2023,1,1,10:18 PM    09/15/2023,Cash,F,30.00,,0.00,,9/15/2023,09/15/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,09:18 PM    09/15/2023,2,F,RODOLFO ANTONIO,HONDURAS PASSPORT,HOUSTON,TX,77060,,,,  /  /,,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,5,7.00%6.00%4.000%17.000,0000
123, NK, 1,NUIDE0928083,1,091523 102333 123,10:23 PM    09/15/2023,2,1,12:23 AM    09/16/2023,Cash,F,40.00,,0.00,,9/15/2023,09/15/2023,40.00,40.00,0.00,34.19,TTT,5.81,40.00,,10:23 PM    09/15/2023,2,F,MIRNA ROMERO,HONDURAS PASSPORT,HOUSTON,TX,77060,,,,  /  /,,,,,,,,,,,,,40.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
115,K,1,TX2425375,1,091523 105135 115,10:49 PM   09/15/2023,N,1,11:00 AM   09/16/2023,CreditCard,F,65.00,,0.00,,9/15/2023,09/15/2023,65.00,65.00,0.00,55.56,TTT,9.44,65.00,0.00,10:49 PM    09/15/2023,2,F,RAY DUNCAN,TEXAS INMATE ID,HOUSTON,TX,77060,,,,  /  /,,,,,,,,,,,,,0.00,65.00,0.00,0.00,,F,F,,3,7.00%6.00%4.000%17.000,0000
109,K,1,TX40509836,1,091523 111311 109,11:13 PM   09/15/2023,2,1,01:13 AM   09/16/2023,CreditCard,F,40.00,,0.00,,9/15/2023,09/15/2023,40.00,40.00,0.00,34.19,TTT,5.81,40.00,0.00,11:13 PM    09/15/2023,2,F,DIANNA CRUZ,3435 HWY 81 N,BOWIE,TX,76230,,,,  /  /,REMAINING 25.00 BALANCE,,,,,,,,,,,,0.00,40.00,0.00,0.00,,F,F,,65,7.00%6.00%4.000%17.000,0000
124, NK, 1,USPP584455178,1,091523 112406 124,11:22 PM    09/15/2023,9,1,08:22 AM    09/16/2023,CreditCard,F,70.00,,0.00,,9/15/2023,09/15/2023,70.00,70.00,0.00,59.83,TTT,10.17,70.00,,11:22 PM    09/15/2023,2,F,HENRY TORRES,USA PASSPORT,HOUSTON,TX,77060,,,,  /  /,,,,,,,,,,,,,0.00,70.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
102, NK, 1,NUIDA00047837,1,091523 115154 102,11:51 PM    09/15/2023,3,1,02:51 AM    09/16/2023,Cash,F,45.00,,0.00,,9/15/2023,09/15/2023,45.00,45.00,0.00,38.46,TTT,6.54,45.00,,11:51 PM    09/15/2023,2,F,URIEL LOPEZ,7607 SILVER CLOUD LN,HOUSTON,TX,77086,,,,  /  /,,,,,,,,,,,,,45.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
119, K, 1,TX33250588,1,091623 120638 119,12:06 AM    09/16/2023,N,1,11:00 AM    09/16/2023,Cash,F,65.00,,0.00,,9/16/2023,09/15/2023,65.00,65.00,0.00,55.56,TTT,9.44,65.00,,12:06 AM    09/16/2023,2,F,ELLIOTT EDWIN III,7213 WEYBURN ST,HOUSTON,TX,77028,,,,  /  /, ,,,,,,,,,,,,65.00,0.00,0.00,0.00,,F,F,,12,7.00%6.00%4.000%17.000,0000
104, NK, 1,TX13727968,1,091623 122503 104,12:25 AM    09/16/2023,1,1,01:25 AM    09/16/2023,CreditCard,F,30.00,,0.00,,9/16/2023,09/15/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,12:25 AM    09/16/2023,2,F,LEONARD ROYKEY,2459 COLTON HOLLOW D,HOUSTON,TX,77067, , , ,  /  /, ,,,,,,,,,,,,0.00,30.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
107, K, 1,NUIDG31253260,1,091623 024839 107,02:48 AM    09/16/2023,4,1,06:48 AM    09/16/2023,Cash,F,50.00,,0.00,,9/16/2023,09/15/2023,50.00,50.00,0.00,42.74,TTT,7.26,50.00,,02:48 AM    09/16/2023,2,F,JOSE CRUZ,MEXICAN PASSPORT,HOUSTON,TX,77060, , , ,  /  /, ,,,,,,,,,,,,50.00,0.00,0.00,0.00,,F,F,,4,7.00%6.00%4.000%17.000,0000
106, K, 1,TX34352822,1,091623 030047 106,03:00 AM    09/16/2023,1,1,04:00 AM    09/16/2023,CreditCard,F,30.00,,0.00,,9/16/2023,09/15/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,03:00 AM    09/16/2023,2,F,WILRIDGE TRA MARCUS,9038 GRACKLE RUN LN,HUMBLE,TX,77338, , , ,  /  /, ,,,,,,,,,,,,0.00,30.00,0.00,0.00,,F,F,,3,7.00%6.00%4.000%17.000,0000
105, NKH, 1,TX18993105,1,091623 035207 105,03:52 AM    09/16/2023,2,1,05:52 AM    09/16/2023,Cash,F,40.00,,0.00,,9/16/2023,09/15/2023,40.00,40.00,0.00,34.19,TTT,5.81,40.00,,03:52 AM    09/16/2023,2,F,GOODEN CHRISTOPHER,9114 CHATWOOD DR.               ,HOUSTON,TX,77078,,,,06/29/1982, ,,,,,,,,,,,,40.00,0.00,0.00,0.00,,F,F,,26,7.00%6.00%4.000%17.000,0000
122, NK, 1,NUID0101198200609,1,091623 040501 122,04:05 AM    09/16/2023,2,1,06:05 AM    09/16/2023,Cash,F,40.00,,0.00,,9/16/2023,09/15/2023,40.00,40.00,0.00,34.19,TTT,5.81,40.00,,04:05 AM    09/16/2023,2,F,MARLON ON MARVIN,HONDURAS ID,HOUSTON,TX,77060, , , ,  /  /, ,,,,,,,,,,,,40.00,0.00,0.00,0.00,,F,F,,5,7.00%6.00%4.000%17.000,0000
126, NK, 1,TX22061998,1,091623 045829 126,04:58 AM    09/16/2023,2,1,06:58 AM    09/16/2023,CreditCard,F,40.00,,0.00,,9/16/2023,09/15/2023,40.00,40.00,0.00,34.19,TTT,5.81,40.00,,04:58 AM    09/16/2023,2,F,ROBINSON BRADY,11950 GREENGLEN DR,HOUSTON,TX,77044,,,,07/09/1984,,,,,,,,,,,,,0.00,40.00,0.00,0.00,,F,F,,6,7.00%6.00%4.000%17.000,0000
