122,NK,1,TX44172709,1,070823 110000 122,11:00 AM   07/08/2023,N,1,11:00 AM   07/09/2023,Cash,T,32.00,CreditCard,33.00,,7/8/2023,07/08/2023,65.00,65.00,0.00,55.56,TTT,9.44,65.00,0.00,12:11 AM    06/29/2023,2,F,REED KAYLA,807 GRAND PLAINS DR,HOUSTON,TX,77090,,,,07/08/1999,,,,,,,,,,,,,32.00,33.00,0.00,0.00,,F,F,,12,7.00%6.00%4.000%17.000,0000
103, NQQ, 2,TX15900009,1,070823 120405 103,12:04 PM    07/08/2023,1,1,01:04 PM    07/08/2023,Cash,F,25.00,,0.00,,7/8/2023,07/08/2023,25.00,25.00,0.00,21.37,TTT,3.63,25.00,,12:04 PM    07/08/2023,2,F,MEJIA JUAN,7008 AMBER ST,HOUSTON,TX,77022,,,,  /  /,,,,,,,,,,,,,25.00,0.00,0.00,0.00,,F,F,,14,7.00%6.00%4.000%17.000,0000
101, NK, 1,NUIDF549752,1,070823 122548 101,12:25 PM    07/08/2023,1,1,01:25 PM    07/08/2023,Cash,F,30.00,,0.00,,7/8/2023,07/08/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,12:25 PM    07/08/2023,2,F,JOSE SABILLON ,PASSPORT HONDURENO,HOUSTON,TX,77060,,,,  /  /,,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
104, NK, 1,NUID1619198600105,1,070823 024205 104,02:42 PM    07/08/2023,2,1,04:42 PM    07/08/2023,Cash,F,40.00,,0.00,,7/8/2023,07/08/2023,40.00,40.00,0.00,34.19,TTT,5.81,40.00,,02:42 PM    07/08/2023,2,F,RONALD CASTELLANOS,REPUBLICA DE HOUNDURAS,HOUSTON,TX,77060,,,,  /  /,,,,,,,,,,,,,40.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
112,K,1,TX01298842,1,070823 035335 112,03:53 PM   07/08/2023,N,1,11:00 AM   07/09/2023,CreditCard,F,70.00,,0.00,,7/8/2023,07/08/2023,70.00,70.00,0.00,59.83,TTT,10.17,70.00,0.00,03:53 PM    07/08/2023,2,F,DAVIS YESHENIA,15806 YOUPON VALLEY DR,HOUSTON,TX,77073,,,,11/12/1980, ,,,,,,,,,,,,0.00,70.00,0.00,0.00,,F,F,,3,7.00%6.00%4.000%17.000,0000
101, NK, 1,TX02413493,1,070823 045934 101,04:59 PM    07/08/2023,2,1,06:59 PM    07/08/2023,Cash,F,40.00,,0.00,,7/8/2023,07/08/2023,40.00,40.00,0.00,34.19,TTT,5.81,40.00,,04:59 PM    07/08/2023,2,F,WALKER DERRICK,2222 LAUREL TERRACE WAY,HOUSTON,TX,77014, , , ,05/30/1980, ,,,,,,,,,,,,40.00,0.00,0.00,0.00,,F,F,,3,7.00%6.00%4.000%17.000,0000
126, NK, 1,TX41901499,1,070823 054253 126,05:42 PM    07/08/2023,N,1,11:00 AM    07/09/2023,Cash,F,65.00,,0.00,,7/8/2023,07/08/2023,65.00,65.00,0.00,55.56,TTT,9.44,65.00,,05:42 PM    07/08/2023,2,F,RODNEY SHANE JILES,265 PR 2702,KARNACK,TX,75661,,,,01/28/1981, PLASE CALL DANNY OR KI ABOUT HIS BALANCE,,,,,,,,,,,,65.00,0.00,0.00,0.00,,F,F,,8,7.00%6.00%4.000%17.000,0000
105, NKH, 1,NUID01ASEMOVI014515,1,070823 073742 105,07:37 PM    07/08/2023,N,1,11:00 AM    07/09/2023,Cash,F,75.00,,0.00,,7/8/2023,07/08/2023,75.00,75.00,0.00,64.10,TTT,10.90,75.00,,07:37 PM    07/08/2023,2,F,CASASOLA HERNANDEZ,MEXICANA,NO CITY,ZZ,ZZZZZ,,,,  /  /,,,,,,,,,,,,,75.00,0.00,0.00,0.00,,F,F,,3,7.00%6.00%4.000%17.000,0000
106,K,1,TX25818858,1,070823 082819 106,08:28 PM   07/08/2023,3,1,11:28 PM   07/08/2023,CreditCard,F,50.00,,0.00,,7/8/2023,07/08/2023,50.00,50.00,0.00,42.74,TTT,7.26,50.00,0.00,08:28 PM    07/08/2023,2,F,CARTER REGIMEN,10950 TANNER PARK CT APT 180,HOUSTON,TX,77075,,,,08/23/1966, CHARGE $15 MORE THAN NORMAL RATE FOR ALL STAY TIMES - KI,,,,,,,,,,,,0.00,50.00,0.00,0.00,,F,F,,39,7.00%6.00%4.000%17.000,0000
110, K, 1,NUID0502197700826,1,070823 091604 110,09:16 PM    07/08/2023,N,1,11:00 AM    07/09/2023,Cash,F,75.00,,0.00,,7/8/2023,07/08/2023,75.00,75.00,0.00,64.10,TTT,10.90,75.00,,09:16 PM    07/08/2023,2,F,EDIS ORELLANA,REPUBLICA DE HONDURENO,HOUSTON,TX,77060,,,,  /  /,,,,,,,,,,,,,75.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
