119,K,1,TX12022744,1,020923 110000 119,11:00 AM    03/11/2023,W,7,11:00 AM    03/18/2023,CreditCard,F,340.00,,0.00,,2/9/2023,02/09/2023,340.00,340.00,0.00,290.60,TTT,49.40,340.00,0.00,10:35 AM    12/15/2022,2,F,ROCHELLE DENISE,17133 IMPERIAL VALLEY DR APT 99,HOUSTON,TX,77060,,,,  /  /,,,,,,,,,,,,,0.00,340.00,0.00,0.00,,F,F,,9,7.00%6.00%4.000%17.000,0000
120,K,1,TX39859400,1,020923 110000 120,11:00 AM   02/09/2023,N,1,11:00 AM   02/10/2023,Cash,F,70.00,,0.00,,2/9/2023,02/09/2023,70.00,70.00,0.00,59.83,TTT,10.17,70.00,0.00,02:30 PM    02/01/2023,2,F,KEVIN MARBLES,1414 CONGRESS,HOUSTON,TX,77002,,,,  /  /,OWE $10,,,,,,,,,,,,70.00,0.00,0.00,0.00,,F,F,,3,7.00%6.00%4.000%17.000,0000
111, K, 1,NUIDB03547159,1,020923 092751 111,09:27 AM    02/09/2023,3,1,12:27 PM    02/09/2023,CreditCard,F,40.00,,0.00,,2/9/2023,02/09/2023,40.00,40.00,0.00,34.19,TTT,5.81,40.00,,09:27 AM    02/09/2023,2,F,DAVID LEMUS,6010 ELM ST,HOUSTON,TX,77084, ,GREY HONDA, ,  /  /,346-801-1148,,,,,,,,,,,,0.00,40.00,0.00,0.00,,F,F,,4,7.00%6.00%4.000%17.000,0000
105,NKH,1,MO160201006,1,020923 110000 105,11:00 AM   02/09/2023,N,1,11:00 AM    02/10/2023,Cash,F,70.00,,0.00,,2/9/2023,02/09/2023,70.00,70.00,0.00,59.83,TTT,10.17,70.00,0.00,03:22 AM    01/28/2023,2,F,MARSHALL CARDELL,3125 RIDER TRAIL SO,EARTH CITY,MO,63045,,,,  /  /, ,,,,,,,,,,,,70.00,0.00,0.00,0.00,,F,F,,14,7.00%6.00%4.000%17.000,0000
116,K,1,TX37877901,1,020923 042207 116,04:22 PM    02/15/2023,N,1,11:00 AM    02/16/2023,Cash,F,0.00,,0.00,,2/9/2023,02/09/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,0.00,04:22 PM    02/09/2023,2,F,ALLEN DAVYONNA,555 SEMINAR DR 63,HOUSTON,TX,77060,,,,07/19/1997,,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,T,,1,7.00%6.00%4.000%17.000,0000
126, NK, 1,TX44998078,1,020923 043927 126,04:39 PM    02/09/2023,N,1,11:00 AM    02/10/2023,CreditCard,F,59.00,,0.00,,2/9/2023,02/09/2023,59.00,59.00,0.00,50.43,TTT,8.57,59.00,,04:39 PM    02/09/2023,2,F,RANGEL JOSEPH ,4509 STALLION DR ,KILLEEN,TX,76549,,,,  /  /,,,,,,,,,,,,,0.00,59.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
111, K, 1,TX41041586,1,020923 050936 111,05:09 PM    02/09/2023,1,1,06:09 PM    02/09/2023,Cash,F,30.00,,0.00,,2/9/2023,02/09/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,05:09 PM    02/09/2023,2,F,HARRISON STEFAN,20938 FOXWOOD GARDEN DR,HUMBLE,TX,77338, , , ,03/02/1992, ,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,12,7.00%6.00%4.000%17.000,0000
106, K, 1,NUID206637671,1,020923 064340 106,06:43 PM    02/09/2023,1,1,07:43 PM    02/09/2023,Cash,F,25.00,,0.00,,2/9/2023,02/09/2023,25.00,25.00,0.00,21.37,TTT,3.63,25.00,,06:43 PM    02/09/2023,2,F,ABEL CHAVES,10706 CARA  ST,HOUSTON,TX,77088,,,,04/24/1985, ,,,,,,,,,,,,25.00,0.00,0.00,0.00,,F,F,,15,7.00%6.00%4.000%17.000,0000
112, K, 1,TX48772975,1,020923 091532 112,09:15 PM    02/09/2023,N,1,11:00 AM    02/10/2023,CreditCard,F,70.00,,0.00,,2/9/2023,02/09/2023,70.00,70.00,0.00,59.83,TTT,10.17,70.00,,09:15 PM    02/09/2023,2,F,ASFOUR HAKIM R A,520 DOWLEN RD APT 20 BEAUMONT,BEAUMONT,TX,77706,,TOW TRUCK,,  /  /,,,,,,,,,,,,,0.00,70.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
108,K,1,TX12220802,1,020923 110000 108,11:00 AM   02/09/2023,N,1,11:00 AM    02/10/2023,Cash,F,70.00,,0.00,,2/9/2023,02/09/2023,70.00,70.00,0.00,59.83,TTT,10.17,70.00,0.00,07:43 PM    01/23/2023,2,F,ALVARADO PAUL EDWARD,11502 WESTWAY,HOUSTON,TX,77093,,,,  /  /, ,,,,,,,,,,,,70.00,0.00,0.00,0.00,,F,F,,18,7.00%6.00%4.000%17.000,0000
124, NK, 1,TX43726508,1,020923 095458 124,09:54 PM    02/09/2023,1,1,10:54 PM    02/09/2023,Cash,F,30.00,,0.00,,2/9/2023,02/09/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,09:54 PM    02/09/2023,2,F,AL ZANGANA MOHAMMED ABDULQADER,3311 VANDYKE DR SPRING ,SPRING,TX,77388,,,,  /  /,,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
130, NQQ, 2,TX45245431,1,020923 101917 130,10:19 PM    02/09/2023,N,1,11:00 AM    02/10/2023,CreditCard,F,0.00,,0.00,,2/9/2023,02/09/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,,10:19 PM    02/09/2023,2,F,ESPINOZA JORGE,1416 SANTA CLEOTILDE,LAREDO,TX,78040, , , ,09/12/2000, ,,,,,,, ,,,,,0.00,0.00,0.00,0.00,,F,F,,3,7.00%6.00%4.000%17.000,0000
104, NK, 1,TX%TXHOUST,1,020923 114611 104,11:46 PM    02/09/2023,2,1,01:46 AM    02/10/2023,Cash,F,35.00,,0.00,,2/9/2023,02/09/2023,35.00,35.00,0.00,29.91,TTT,5.09,35.00,,11:46 PM    02/09/2023,2,F,ON^WHITE$ARIELL^10155 BAMMEL NORTH HOUSTON RD APT1,5407 BOURGEOIS RD,HOUSTON,TX,77066,,,,  /  /,,,,,,,,,,,,,35.00,0.00,0.00,0.00,,F,F,,4,7.00%6.00%4.000%17.000,0000
106, K, 1,TXFALLSHAR,1,021023 042453 106,04:24 AM    02/10/2023,N,2,11:00 AM    02/11/2023,Cash,F,0.00,,0.00,,2/10/2023,02/09/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,,04:24 AM    02/10/2023,2,F,HARDEMAN ANDRYSIYATA KEOMINIQUA ALEXA,1401 BURNETT ST WICHITA FALLS ST,WICHITA FALLS,TX,76301,,,,  /  /,,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
111, K, 1,TX40853137,1,021023 094903 111,09:49 AM    02/10/2023,6,1,03:49 PM    02/10/2023,CreditCard,F,60.00,,0.00,,2/10/2023,02/09/2023,60.00,60.00,0.00,51.28,TTT,8.72,60.00,,09:49 AM    02/10/2023,2,F,YORK CHARLES,8114 VINTAGE CREEK DR,SPRING,TX,77379, , , ,  /  /,346-245-9017,,,,,,,,,,,,0.00,60.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
