122, NK, 1,TX35372209,1,011723 092352 122,09:23 PM    01/17/2023,N,1,11:00 AM    01/18/2023,Cash,F,70.00,,0.00,,1/17/2023,01/15/2023,70.00,70.00,0.00,59.83,TTT,10.17,70.00,,09:23 PM    01/17/2023,2,F,SHAQUINTHIA JA NAE WILLIAMS,215 BENNINGTON ST.,HOUSTON,TX,77093,,,,  /  /,,,,,,,,,,,,,70.00,0.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
120, K, 1,TX37830042,1,011723 105257 120,10:52 PM    01/17/2023,3,1,01:52 AM    01/18/2023,Cash,T,20.00,CreditCard,25.00,,1/17/2023,01/15/2023,45.00,45.00,0.00,38.46,TTT,6.54,45.00,,10:52 PM    01/17/2023,2,T,LISA BOEHMER,2119 PICKWICK PINES DR,HUMBLE,TX,77396,,,,  /  /,,,,,,,,,,,,,20.00,25.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
105, NQQ, 2,TX38291169,1,011723 110713 105,1/17/2023 11:07:00 PM,2,1,1/18/2023 1:07:00 AM,Cash,F,30.00,,0.00,,1/17/2023,01/15/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,11:07 PM    01/17/2023,2,F,DANIEL GARCIA SOTO,20261 DORISTONDR,NEW CANEY,TX,77357, , , ,  /  /, ,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,2,17.000,0000
105, NKH, 1,TX29244162,1,011823 021833 105,02:18 AM    01/18/2023,3,1,05:18 AM    01/18/2023,Cash,F,35.00,,0.00,,1/18/2023,01/15/2023,35.00,35.00,0.00,29.91,TTT,5.09,35.00,,02:18 AM    01/18/2023,2,F,DRUMMER JAMIE LEDALE,LANDWICK DR APT 3205,HOUSTON,TX,77060, , , ,  /  /, ,,,,,,,,,,,,35.00,0.00,0.00,0.00,,F,F,,5,7.00%6.00%4.000%17.000,0000
105, NKH, 1,TX33173273,1,011823 092346 105,09:23 AM    01/18/2023,1,1,10:23 AM    01/18/2023,Cash,F,30.00,,0.00,,1/18/2023,01/15/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,09:23 AM    01/18/2023,2,F,GERALD GRAY,530 CORVETTE  ,HOUSTON,TX,77060,,,,  /  /,,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
101, NK, 1,TX40993312,1,011823 112917 101,11:29 AM    01/18/2023,3,1,02:29 PM    01/18/2023,Cash,F,45.00,,0.00,,1/18/2023,01/15/2023,45.00,45.00,0.00,38.46,TTT,6.54,45.00,,11:29 AM    01/18/2023,2,F,PORTER KELVIN,4200 CYPRESS CREEK P,HOUSTON,TX,77068, , , ,  /  /, ,,,,,,,,,,,,45.00,0.00,0.00,0.00,,F,F,,21,7.00%6.00%4.000%17.000,0000
114,K,1,TX07629298,1,011823 110000 114,11:00 AM    02/01/2023,W,7,11:00 AM    02/08/2023,Cash,F,0.00,,0.00,,1/18/2023,01/15/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,0.00,12:43 PM    11/16/2022,2,F,DELICIA WLKER,15420 W HARDY,HOUSTON,TX,77090,,,,  /  /, ,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,F,,12,7.00%6.00%4.000%17.000,0000
124,NK,1,TX40036065,1,011823 110000 124,11:00 AM   01/18/2023,N,1,11:00 AM    01/19/2023,CreditCard,F,0.00,,0.00,,1/18/2023,01/15/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,0.00,12:09 PM    01/17/2023,2,F,MCCONNELL-HARRISON FABIAN,3426 PRUDENCE DR,HOUSTON,TX,77045,,,,07/13/2000,,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,F,,3,7.00%6.00%4.000%17.000,0000
105, NKH, 1,TX47354427,1,011823 120517 105,12:05 PM    01/18/2023,N,1,11:00 AM    01/19/2023,CreditCard,F,0.00,,0.00,,1/18/2023,01/15/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,,12:05 PM    01/18/2023,2,F,MERCEDCE FOREMAN ,10610 HIGHWAY 154,COLDSPRING,TX,77331,,,,  /  /,,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
107, K, 1,NUIDE835811,1,011823 121032 107,12:10 PM    01/18/2023,2,1,02:10 PM    01/18/2023,Cash,F,30.00,,0.00,,1/18/2023,01/15/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,12:10 PM    01/18/2023,2,F,AMADOR WILMER YOVANN,HONDURAS,HOUSTON,TX,77060, , RED TRUCK , ,  /  /, ,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,86,7.00%6.00%4.000%17.000,0000
