116,K,1,TX123546,1,040423 110000 116,11:00 AM   04/04/2023,N,1,11:00 AM    04/05/2023,Cash,F,0.00,,0.00,,4/4/2023,04/04/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,0.00,04:47 PM    03/31/2023,2,F,ARMANE JONES,456 GULF BANK,PASADENA,TX,77505,,,,  /  /,,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,F,,5,7.00%6.00%4.000%17.000,0000
106,K,1,TX08957273,1,040423 113952 106,11:39 AM    04/04/2023,2,1,01:39 PM    04/04/2023,Cash,F,30.00,,0.00,,4/4/2023,04/04/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,11:39 AM    04/04/2023,2,F,DAVID AVILA,14537 MAELINE ST,HOUSTON,TX,77039,,,,  /  /,,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,6,7.00%6.00%4.000%17.000,0000
125,NQQ,2,TX16300251,1,040423 110000 125,11:00 AM   04/04/2023,N,1,11:00 AM    04/05/2023,Cash,F,0.00,,0.00,,4/4/2023,04/04/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,0.00,12:44 PM    03/27/2023,2,F,BAPTISTE LAQUITA,17100 ROLLING CREEK DR APT 239,HOUSTON,TX,77090,,BLACK GMC,,  /  /, ,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,F,,5,7.00%6.00%4.000%17.000,0000
101,NK,1,TX41859127,1,040323 110000 101,11:00 AM    04/04/2023,N,1,11:00 AM    04/05/2023,Cash,F,50.00,,0.00,,4/4/2023,04/04/2023,50.00,50.00,0.00,42.74,TTT,7.26,50.00,0.00,01:43 PM    03/05/2023,2,F,KADEEM ANDERSON,13522 GABY VIRBO,HOUSTON,TX,77083,,,,  /  /, JAMAL $50.00 ***SERVICE ROOM FROM NOW ON***,,,,,,,,,,,,50.00,0.00,0.00,0.00,,F,F,,15,7.00%6.00%4.000%17.000,0000
102,NK,1,TX01861214,1,040423 110000 102,11:00 AM   04/04/2023,N,1,11:00 AM    04/05/2023,Cash,F,50.00,,0.00,,4/4/2023,04/04/2023,50.00,50.00,0.00,42.74,TTT,7.26,50.00,0.00,11:51 AM    02/20/2023,2,F,SIMPLES CHERYL,6335 NORTHPORT DR,HOUSTON,TX,77049,,,,01/12/1987,,,,,,,,,,,,,50.00,0.00,0.00,0.00,,F,F,,14,7.00%6.00%4.000%17.000,0000
104,NK,1,TN134351390,1,040423 110000 104,11:00 AM   04/04/2023,N,1,11:00 AM    04/05/2023,Cash,F,50.00,,0.00,,4/4/2023,04/04/2023,50.00,50.00,0.00,42.74,TTT,7.26,50.00,0.00,04:24 PM    03/29/2023,2,F,ACOSTA JAMIE LEE RIC,165HEATON CREEK RD,ROAN MOUNTAIN,TN,37687,,,,  /  /, ,,,,,,,,,,,,50.00,0.00,0.00,0.00,,F,F,,8,7.00%6.00%4.000%17.000,0000
111, K, 1,TX39305092,1,040423 012838 111,01:28 PM    04/04/2023,1,1,02:28 PM    04/04/2023,CreditCard,F,25.00,,0.00,,4/4/2023,04/04/2023,25.00,25.00,0.00,21.37,TTT,3.63,25.00,,01:28 PM    04/04/2023,2,F,PICHARDO STEVEN,29716 PARLIAMENT HILLS DRIVE,SPRING,TX,77386,,,,02/19/1994,,,,,,,,,,,,,0.00,25.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
114, K, 1,TX13433918,1,040423 021235 114,02:12 PM    04/04/2023,1,1,03:12 PM    04/04/2023,Cash,F,25.00,,0.00,,4/4/2023,04/04/2023,25.00,25.00,0.00,21.37,TTT,3.63,25.00,,02:12 PM    04/04/2023,2,F,BAILEY JOE JR,7625 FITZHUGH ST,HOUSTON,TX,77028, , , ,07/11/1968, ,,,,,,,,,,,,25.00,0.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
110, K, 1,NUID203367953,1,040423 032258 110,03:22 PM    04/04/2023,2,1,05:22 PM    04/04/2023,Cash,F,30.00,,0.00,,4/4/2023,04/04/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,03:22 PM    04/04/2023,2,F,HECTORRAMON,304 W 27TH ST,HOUSTON,TX,77008,,WHITE DODTE,,  /  /, ,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,7,7.00%6.00%4.000%17.000,0000
103,NQQ,2,NUID205407379,1,040323 110000 103,11:00 AM   04/03/2023,N,1,11:00 AM   04/04/2023,Cash,F,0.00,,0.00,,4/4/2023,04/04/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,0.00,02:39 PM    12/10/2022,2,F,EDGAR CAESAR MATACILLAS HERNANDEZ,1800 MERDIAN CT C5,SPRING,TX,77391,,,,  /  /,OWE $40.00 4/4/23,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,F,,37,7.00%6.00%4.000%17.000,0000
103,NQQ,2,NUID205407379,1,040423 110000 103,11:00 AM   04/04/2023,N,1,11:00 AM    04/05/2023,Cash,F,80.00,,0.00,,4/4/2023,04/04/2023,80.00,80.00,0.00,68.38,TTT,11.62,80.00,0.00,02:39 PM    12/10/2022,2,F,EDGAR CAESAR MATACILLAS HERNANDEZ,1800 MERDIAN CT C5,SPRING,TX,77391,,,,  /  /,OWE $40.00 4/4/23,,,,,,,,,,,,80.00,0.00,0.00,0.00,,F,F,,38,7.00%6.00%4.000%17.000,0000
126, NK, 1,TX26400100,1,040423 051719 126,05:17 PM    04/04/2023,N,1,11:00 AM    04/05/2023,Cash,F,0.00,,0.00,,4/4/2023,04/04/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,,05:17 PM    04/04/2023,2,F,SPEARS LAVELLE ,9494 HUMBLE WESTFIELD ,HUMBLE,TX,77338,,GREY CAR,,  /  /,,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
108, K, 1,NUIDG43183648,1,040423 080641 108,08:06 PM    04/04/2023,1,1,09:06 PM    04/04/2023,Cash,F,20.00,,0.00,,4/4/2023,04/04/2023,20.00,20.00,0.00,17.09,TTT,2.91,20.00,,08:06 PM    04/04/2023,2,F,ADRIAN HERNANDEZ,MEXICO PASSPORT,HOUSTON,TX,77060,,RED SEDAN,,10/17/1966, ,,,,,,,,,,,,20.00,0.00,0.00,0.00,,F,F,,28,7.00%6.00%4.000%17.000,0000
124, NK, 1,TX12026789,1,040423 081206 124,08:12 PM    04/04/2023,N,1,11:00 AM    04/05/2023,CreditCard,F,52.65,,0.00,,4/4/2023,04/04/2023,52.65,52.65,0.00,45.00,TTT,7.65,52.65,,08:12 PM    04/04/2023,2,F,CUPIT STEPHANIE,2710 BLUE GLEN,HOUSTON,TX,77073,,WHITE THOEA,,06/09/1974, ,,,,,,,,,,,,0.00,52.65,0.00,0.00,,F,F,,6,7.00%6.00%4.000%17.000,0000
114, K, 1,TX42699412,1,040423 082021 114,08:20 PM    04/04/2023,N,1,11:00 AM    04/05/2023,Cash,F,0.00,,0.00,,4/4/2023,04/04/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,,08:20 PM    04/04/2023,2,F,SANCHEZ DEBORAH,906 GREENS RD APT 74,HOUSTON,TX,77060, , , ,11/22/2000, ,,,,,,, ,,,,,0.00,0.00,0.00,0.00,,F,F,,8,7.00%6.00%4.000%17.000,0000
