102,NK,1,TX43852684,1,050823 110000 102,11:00 AM   05/08/2023,N,1,11:00 AM    05/09/2023,Cash,F,70.00,,0.00,,5/15/2023,05/15/2023,70.00,70.00,0.00,59.83,TTT,10.17,70.00,0.00,07:31 AM    05/01/2023,2,F,ALDRIDGE WILBERT,1203 EL CIBOLO RD,HOUSTON,TX,77060,,,,  /  /, ,,,,,,,,,,,,70.00,0.00,0.00,0.00,,F,F,,8,7.00%6.00%4.000%17.000,0000
107, K, 1,NUID2046022409,1,051523 085552 107,08:55 AM    05/15/2023,3,1,11:55 AM    05/15/2023,CreditCard,F,35.00,,0.00,,5/15/2023,05/15/2023,35.00,35.00,0.00,29.91,TTT,5.09,35.00,,08:55 AM    05/15/2023,2,F,AARON PUGA,5244 WILCREST,COLLEGE STATION,TX,77845,,,,  /  /,,,,,,,,,,,,,0.00,35.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
115,K,1,NUIDE0487514,1,051523 110000 115,11:00 AM   05/15/2023,N,1,11:00 AM    05/16/2023,Cash,F,70.00,,0.00,,5/15/2023,05/15/2023,70.00,70.00,0.00,59.83,TTT,10.17,70.00,0.00,05:17 PM    05/14/2023,2,F,WILMER  HERNANDEZ,NON US PASSPORT,HOUSTON,TX,77060,,GREY NISSAN SUV,,  /  /,,,,,,,,,,,,,70.00,0.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
106, K, 1,TX13314610,1,051523 121749 106,12:17 PM    05/15/2023,1,1,01:17 PM    05/15/2023,Cash,F,30.00,,0.00,,5/15/2023,05/15/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,12:17 PM    05/15/2023,2,F,ROBERTSON JOSEPH,12322 BEACON TREE CT,HUMBLE,TX,77346, , , ,  /  /, ,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,3,7.00%6.00%4.000%17.000,0000
124,NK,1,NUID983598,1,051523 015001 124,5/18/2023 1:50:00 PM,N,1,5/19/2023 11:00:00 AM,Cash,F,52.00,,0.00,,5/15/2023,05/15/2023,52.00,52.00,0.00,44.44,TTT,7.56,52.00,0.00,01:50 PM    05/15/2023,2,F,VALDES JENNIFER,NON US PASSPORT,HOUSTON,TX,77060,,,,  /  /,,,,,,,,,,,,,52.00,0.00,0.00,0.00,,F,F,,1,17.000,0000
101, NK, 1,NUIDG42821603,1,051523 022349 101,02:23 PM    05/15/2023,1,1,03:23 PM    05/15/2023,Cash,F,25.00,,0.00,,5/15/2023,05/15/2023,25.00,25.00,0.00,21.37,TTT,3.63,25.00,,02:23 PM    05/15/2023,2,F,JOSE LUIS GARCIA,300 N..VISTA DR,HOUSTON,TX,77090, ,WHITE GMC TRUCK, ,0 /  /, SMOKING ROOM,,,,,,,,,,,,25.00,0.00,0.00,0.00,,F,F,,34,7.00%6.00%4.000%17.000,0000
104, NK, 1,TX00377534,1,051523 023654 104,02:36 PM    05/15/2023,2,1,04:36 PM    05/15/2023,CreditCard,F,30.00,,0.00,,5/15/2023,05/15/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,02:36 PM    05/15/2023,2,F,MASON TERRANCE,2903 BENNE COURT,HOUSTON,TX,77014, , BLACK RAM TRUCK, ,  /  /, ,,,,,,,,,,,,0.00,30.00,0.00,0.00,,F,F,,163,7.00%6.00%4.000%17.000,0000
105, NKH, 1,TX16978797,1,051523 024105 105,02:41 PM    05/15/2023,1,1,03:41 PM    05/15/2023,Cash,F,30.00,,0.00,,5/15/2023,05/15/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,02:41 PM    05/15/2023,2,F,REYES AGUILAR MAGDALENO,4737 EAST FOREST RD,CONROE,TX,77306,,,,  /  /, ,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,94,7.00%6.00%4.000%17.000,0000
121, K, 1,TX47256781,1,051523 032418 121,5/15/2023 3:24:00 PM,N,3,5/18/2023 11:00:00 AM,CreditCard,F,210.00,,0.00,,5/15/2023,05/15/2023,70.00,210.00,0.00,179.49,TTT,30.51,210.00,,03:24 PM    05/15/2023,2,F,BUCHANAN DEBRA,225 SUNNYSIDE ST APT 1422,HOUSTON,TX,77076,,GREY DODGE RRAM,,08/24/1953,,,,,,,,,,,,,0.00,210.00,0.00,0.00,,F,F,,2,17.000,0000
107, K, 1,NUID206295311,1,051523 035601 107,03:56 PM    05/15/2023,1,1,04:56 PM    05/15/2023,Cash,F,30.00,,0.00,,5/15/2023,05/15/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,03:56 PM    05/15/2023,2,F,ABIGIAL DURAN ,2402 BAMMELWOOD ,HOUSTON,TX,77014, , , ,  /  /, ,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,7,7.00%6.00%4.000%17.000,0000
108, K, 1,NUIDE14683515,1,051523 051821 108,05:18 PM    05/15/2023,1,1,06:18 PM    05/15/2023,Cash,F,30.00,,0.00,,5/15/2023,05/15/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,05:18 PM    05/15/2023,2,F,GARCIA FLORETINA ,489 PASSPORT ,HOUSTON,TX,77060,,WHITE BUICK SUV ,,  /  /,,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,3,7.00%6.00%4.000%17.000,0000
109, K, 1,NUID0101199303525,1,051523 061203 109,06:12 PM    05/15/2023,1,1,07:12 PM    05/15/2023,Cash,F,25.00,,0.00,,5/15/2023,05/15/2023,25.00,25.00,0.00,21.37,TTT,3.63,25.00,,06:12 PM    05/15/2023,2,F,SAMIR SEREN ,15 CT ST ,SARATOGA,TX,77585, , WHITE F150, ,  /  /, ,,,,,,,,,,,,25.00,0.00,0.00,0.00,,F,F,,4,7.00%6.00%4.000%17.000,0000
110, K, 1,NUIDE737426,1,051523 062917 110,06:29 PM    05/15/2023,4,1,10:29 PM    05/15/2023,CreditCard,F,45.00,,0.00,,5/15/2023,05/15/2023,45.00,45.00,0.00,38.46,TTT,6.54,45.00,,06:29 PM    05/15/2023,2,F,MANUEL VALDERRAMOS ,NON US PASSPORT ,HOUSTON,TX,77060,,,,  /  /,,,,,,,,,,,,,0.00,45.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
101, NK, 1,TX41422448,1,051523 071321 101,07:13 PM    05/15/2023,N,1,11:00 AM    05/16/2023,Cash,F,70.00,,0.00,,5/15/2023,05/15/2023,70.00,70.00,0.00,59.83,TTT,10.17,70.00,,07:13 PM    05/15/2023,2,F,IVY CHARLES EVERETT,3142 KELLING ST,HOUSTON,TX,77045, , , ,  /  /,CODE 1111,,,,,,,,,,,,70.00,0.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
114, K, 1,NUIDG43183648,1,051523 072151 114,07:21 PM    05/15/2023,1,1,08:21 PM    05/15/2023,Cash,F,25.00,,0.00,,5/15/2023,05/15/2023,25.00,25.00,0.00,21.37,TTT,3.63,25.00,,07:21 PM    05/15/2023,2,F,ADRIAN HERNANDEZ,MEXICO PASSPORT,HOUSTON,TX,77060,,RED SEDAN,,10/17/1966, ,,,,,,,,,,,,25.00,0.00,0.00,0.00,,F,F,,32,7.00%6.00%4.000%17.000,0000
106, K, 1,TX36590746,1,051523 095237 106,09:52 PM    05/15/2023,N,1,11:00 AM    05/16/2023,Cash,F,0.00,,0.00,,5/15/2023,05/15/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,,09:52 PM    05/15/2023,2,F,PORTIS WILSON,14000 ELA BLVD,HOUSTON,TX,77014, , , ,  /  /, ,,,,,,, ,,,,,0.00,0.00,0.00,0.00,,F,F,,3,7.00%6.00%4.000%17.000,0000
107, K, 1,NUIDN07171755,1,051523 095630 107,09:56 PM    05/15/2023,3,1,12:56 AM    05/16/2023,Cash,F,35.00,,0.00,,5/15/2023,05/15/2023,35.00,35.00,0.00,29.91,TTT,5.09,35.00,,09:56 PM    05/15/2023,2,F,SAUL IZQUERDO,MNCLOVA COAH MEX,NO CITY,ZZ,ZZZZZ,,,,  /  /,,,,,,,,,,,,,35.00,0.00,0.00,0.00,,F,F,,3,7.00%6.00%4.000%17.000,0000
129,NQQ,2,TX40281761,1,051523 103122 129,10:31 PM   05/15/2023,N,1,11:00 AM   05/16/2023,CreditCard,F,72.42,,0.00,,5/15/2023,05/15/2023,72.42,72.42,0.00,61.90,TTT,10.52,72.42,0.00,10:31 PM    05/15/2023,2,F,RIVERA RODRIGUEZ FRANCISCO,1600 JOE RAMSEY BLVD N  APT G234,GREENVILLE,TX,75401,,,,09/22/1979,,,,,,,,,,,,,0.00,72.42,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
125,NQQ,2,TX40281761,1,051523 103236 125,10:32 PM   05/15/2023,N,1,11:00 AM   05/16/2023,CreditCard,F,72.43,,0.00,,5/15/2023,05/15/2023,72.43,72.43,0.00,61.91,TTT,10.52,72.43,0.00,10:32 PM    05/15/2023,2,F,RIVERA RODRIGUEZ FRANCISCO,1600 JOE RAMSEY BLVD N  APT G234,GREENVILLE,TX,75401,,,,09/22/1979,,,,,,,,,,,,,0.00,72.43,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
108, K, 1,TX47193333,1,051523 105554 108,10:55 PM    05/15/2023,3,1,01:55 AM    05/16/2023,CreditCard,F,35.00,,0.00,,5/15/2023,05/15/2023,35.00,35.00,0.00,29.91,TTT,5.09,35.00,,10:55 PM    05/15/2023,2,F,MCCLAIN SHANDRANIQUE,7500 EMMETT F LOWRY EXP 220,TEXAS CITY,TX,77591, , , ,05/02/1994, ,,,,,,,,,,,,0.00,35.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
114, K, 1,NUID0208199501174,1,051523 113616 114,11:36 PM    05/15/2023,1,1,12:36 AM    05/16/2023,Cash,F,25.00,,0.00,,5/15/2023,05/15/2023,25.00,25.00,0.00,21.37,TTT,3.63,25.00,,11:36 PM    05/15/2023,2,F,JULIO GARZA ,000 GULF ,HOUSTON,TX,77090, , , ,0 /  /, ,,,,,,,,,,,,25.00,0.00,0.00,0.00,,F,F,,5,7.00%6.00%4.000%17.000,0000
120, K, 1,TX34755460,1,051523 115943 120,11:59 PM    05/15/2023,1,1,12:59 AM    05/16/2023,Cash,F,25.00,,0.00,,5/15/2023,05/15/2023,25.00,25.00,0.00,21.37,TTT,3.63,25.00,,11:59 PM    05/15/2023,2,F,SMITH KIMBERLY,907 ASHLAND BLVD APT. 48        ,CHANNELVIEW,TX,77530,,,,03/28/1985,,,,,,,,,,,,,25.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
109, K, 1,NUID206133498,1,051623 023416 109,02:34 AM    05/16/2023,1,1,03:34 AM    05/16/2023,Cash,F,25.00,,0.00,,5/16/2023,05/15/2023,25.00,25.00,0.00,21.37,TTT,3.63,25.00,,02:34 AM    05/16/2023,2,F,ZAVALA ESPINOZA,1539 IMPERIAL VALLEY,HOUSTON,TX,77060, , , ,03/22/1977, ,,,,,,,,,,,,25.00,0.00,0.00,0.00,,F,F,,4,7.00%6.00%4.000%17.000,0000
104, NK, 1,TX46392419,1,051623 024618 104,02:46 AM    05/16/2023,2,1,04:46 AM    05/16/2023,Cash,F,30.00,,0.00,,5/16/2023,05/15/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,02:46 AM    05/16/2023,2,F,PENN KAREEM,8989 WEST RD APT 223,HOUSTON,TX,77064,,,,01/03/1989,,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
125,NQQ,2,TX40281761,1,051523 103236 125R,10:32 PM   05/15/2023,N,1,03:54 AM    05/16/2023,CreditCard,F,-72.43,,0.00,,5/15/2023,05/15/2023,-72.43,-72.43,0.00,-61.91,TTT,-10.52,-72.43,0.00,10:32 PM    05/15/2023,2,F,RIVERA RODRIGUEZ FRANCISCO,1600 JOE RAMSEY BLVD N  APT G234,GREENVILLE,TX,75401,,,,09/22/1979,,,,,,,,,,,,,0.00,-72.43,0.00,0.00,,F,F,,3,7.00%6.00%4.000%17.000,0000
129,NQQ,2,TX40281761,1,051523 103122 129R,10:31 PM   05/15/2023,N,1,03:54 AM    05/16/2023,CreditCard,F,-72.42,,0.00,,5/15/2023,05/15/2023,-72.42,-72.42,0.00,-61.90,TTT,-10.52,-72.42,0.00,10:31 PM    05/15/2023,2,F,RIVERA RODRIGUEZ FRANCISCO,1600 JOE RAMSEY BLVD N  APT G234,GREENVILLE,TX,75401,,,,09/22/1979,,,,,,,,,,,,,0.00,-72.42,0.00,0.00,,F,F,,4,7.00%6.00%4.000%17.000,0000
