120,K,1,TX28459733,1,050923 110000 120,11:00 AM   05/09/2023,N,1,11:00 AM   05/10/2023,CreditCard,F,0.00,,0.00,,5/9/2023,05/09/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,0.00,02:41 PM    05/08/2023,2,F,JACKSON ANTHONY JR,12303 GREENGLEN DR,HOUSTON,TX,77044,,NO CAR,,12/22/1991,,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
107, K, 1,NUID392132443,1,050923 092521 107,09:25 AM    05/09/2023,3,1,12:25 PM    05/09/2023,Cash,F,35.00,,0.00,,5/9/2023,05/09/2023,35.00,35.00,0.00,29.91,TTT,5.09,35.00,,09:25 AM    05/09/2023,2,F,RODOUPHO VELAQUEZ,NON PASSPORT 54,HOUSTON,TX,77060, , , ,  /  /, ,,,,,,,,,,,,35.00,0.00,0.00,0.00,,F,F,,7,7.00%6.00%4.000%17.000,0000
108, K, 1,TX12039533,1,050923 095231 108,09:52 AM    05/09/2023,2,1,11:52 AM    05/09/2023,Cash,F,35.00,,0.00,,5/9/2023,05/09/2023,35.00,35.00,0.00,29.91,TTT,5.09,35.00,,09:52 AM    05/09/2023,2,F,CHAVEZ BASILIDES,302 BRANDING IRON LN,HOUSTON,TX,77060,,,,04/14/1956,,,,,,,,,,,,,35.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
106, K, 1,NUIDA02976717,1,050923 110041 106,11:00 AM    05/09/2023,1,1,12:00 PM    05/09/2023,Cash,F,30.00,,0.00,,5/9/2023,05/09/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,11:00 AM    05/09/2023,2,F,HERBERT MATAS,15420 GULF ,HOUSTON,TX,77060, , , ,  /  /, ,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,18,7.00%6.00%4.000%17.000,0000
104, NK, 1,NUIDE667314,1,050923 014546 104,01:45 PM    05/09/2023,2,1,03:45 PM    05/09/2023,Cash,F,30.00,,0.00,,5/9/2023,05/09/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,01:45 PM    05/09/2023,2,F,JANIS FRANCINA,0000000,HOUSTON,TX,77066,,,,  /  /,,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
118,NQQ,1,TXSIMPLES,1,050623 110000 118,11:00 AM   05/06/2023,N,1,11:00 AM    05/10/2023,CreditCard,F,0.00,,0.00,,5/9/2023,05/09/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,0.00,07:12 PM    04/12/2023,2,F,SIMPLES CHERYL,4550 WESTBROOKS,HOUSTON,TX,77060,,,,  /  /,,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,F,,12,7.00%6.00%4.000%17.000,0000
107, K, 1,TX11688535,1,050923 040814 107,04:08 PM    05/09/2023,1,1,05:08 PM    05/09/2023,Cash,F,25.00,,0.00,,5/9/2023,05/09/2023,25.00,25.00,0.00,21.37,TTT,3.63,25.00,,04:08 PM    05/09/2023,2,F,LOZANO OSCAR,15519 SEEDLING DR,HOUSTON,TX,77032, , , ,  /  /,SMOKING ROOM,,,,,,,,,,,,25.00,0.00,0.00,0.00,,F,F,,337,7.00%6.00%4.000%17.000,0000
108, K, 1,TX34309717,1,050923 063609 108,06:36 PM    05/09/2023,1,1,07:36 PM    05/09/2023,Cash,F,25.00,,0.00,,5/9/2023,05/09/2023,25.00,25.00,0.00,21.37,TTT,3.63,25.00,,06:36 PM    05/09/2023,2,F,ABERNATHY CURTIS,12419 WINDY WISP,HOUSTON,TX,77071, , , ,  /  /, ,,,,,,,,,,,,25.00,0.00,0.00,0.00,,F,F,,3,7.00%6.00%4.000%17.000,0000
109, K, 1,TX13086139,1,050923 063631 109,06:36 PM    05/09/2023,4,1,10:36 PM    05/09/2023,Cash,F,40.00,,0.00,,5/9/2023,05/09/2023,40.00,40.00,0.00,34.19,TTT,5.81,40.00,,06:36 PM    05/09/2023,2,F,ADAMS RANDY RENEIL,2408 WALL ST UNIT A,HOUSTON,TX,77088, , , ,  /  /, ,,,,,,,,,,,,40.00,0.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
111, K, 1,NUID20307485,1,050923 063717 111,06:37 PM    05/09/2023,1,1,07:37 PM    05/09/2023,Cash,F,20.00,,0.00,,5/9/2023,05/09/2023,20.00,20.00,0.00,17.09,TTT,2.91,20.00,,06:37 PM    05/09/2023,2,F,7BERMUDEZ GOMEZ,MEXICO NON US 3 ,NO CITY,ZZ, 7706, , , ,0 /  /, ,,,,,,,,,,,,20.00,0.00,0.00,0.00,,F,F,,3,7.00%6.00%4.000%17.000,0000
106, K, 1,NUIDG43183648,1,050923 081407 106,08:14 PM    05/09/2023,1,1,09:14 PM    05/09/2023,Cash,F,25.00,,0.00,,5/9/2023,05/09/2023,25.00,25.00,0.00,21.37,TTT,3.63,25.00,,08:14 PM    05/09/2023,2,F,ADRIAN HERNANDEZ,MEXICO PASSPORT,HOUSTON,TX,77060,,RED SEDAN,,10/17/1966, ,,,,,,,,,,,,25.00,0.00,0.00,0.00,,F,F,,31,7.00%6.00%4.000%17.000,0000
114,K,1,TX48038472,1,050923 082130 114,08:21 PM   05/09/2023,2,1,10:21 PM   05/09/2023,Cash,F,30.00,,0.00,,5/9/2023,05/09/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,0.00,08:21 PM    05/09/2023,2,F,PONCE AMAYA MELVIN,19442 REMINGTON MARTIN DR,HOUSTON,TX,77073,,,,10/16/1976,,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
107, K, 1,NUID205000976,1,051023 030114 107,03:01 AM    05/10/2023,N,1,11:00 AM    05/10/2023,CreditCard,F,70.00,,0.00,,5/10/2023,05/09/2023,70.00,70.00,0.00,59.83,TTT,10.17,70.00,,03:01 AM    05/10/2023,2,F,NANCY RODRIGUEZ,11837 GLOGLER,HOUSTON,TX,77039,,,,  /  /,,,,,,,,,,,,,0.00,70.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
107,K,1,NUID205000976,1,051023 110000 107,11:00 AM   05/10/2023,4,1,03:00 PM    05/10/2023,CreditCard,F,45.00,,0.00,,5/10/2023,05/09/2023,45.00,45.00,0.00,38.46,TTT,6.54,45.00,0.00,03:01 AM    05/10/2023,2,F,NANCY RODRIGUEZ,11837 GLOGLER,HOUSTON,TX,77039,,,,  /  /,CHARGED 115 FOR 1 NIGHT AND 4 EXTRA HRS TO CHECKOUT AT 3PM,,,,,,,,,,,,0.00,45.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
