106, K, 1,TX35960233,1,040723 090452 106,09:04 PM    04/07/2023,1,1,10:04 PM    04/07/2023,Cash,F,25.00,,0.00,,4/7/2023,04/07/2023,25.00,25.00,0.00,21.37,TTT,3.63,25.00,,09:04 PM    04/07/2023,2,T,GLOVER MARCUS,7215  SPRING CYPRESS RD APT 834,SPRING,TX,77379, , BLACK CAMERY , ,06/17/1972, ,,,,,,,,,,,,25.00,0.00,0.00,0.00,,F,F,,8,7.00%6.00%4.000%17.000,0000
107,K,1,TX37256636,1,040823 110000 107,11:00 AM   04/08/2023,N,1,11:00 AM    04/09/2023,Cash,F,0.00,,0.00,,4/7/2023,04/07/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,0.00,10:49 PM    04/05/2023,2,F,JONES ALVIN,2619 LOWER VALLEY,HOUSTON,TX,77067,,,,  /  /, ,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,F,,15,7.00%6.00%4.000%17.000,0000
108, K, 1,NUID061835719,1,040723 095443 108,09:54 PM    04/07/2023,2,1,11:54 PM    04/07/2023,Cash,F,30.00,,0.00,,4/7/2023,04/07/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,09:54 PM    04/07/2023,2,T,CHAVEZ CAMPOS,4789 GULF,HOUSTON,TX,77090,,,,  /  /,,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,8,7.00%6.00%4.000%17.000,0000
126, NK, 1,TX14985465,1,040723 101150 126,10:11 PM    04/07/2023,N,1,11:00 AM    04/08/2023,Cash,F,70.00,,0.00,,4/7/2023,04/07/2023,70.00,70.00,0.00,59.83,TTT,10.17,70.00,,10:11 PM    04/07/2023,2,T,REYES ALONDRA,16250 IMPERIAL VALLEY DR APT 503,HOUSTON,TX,77060,,,,12/25/1985,,,,,,,,,,,,,70.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
109, K, 1,NUIDG42526350,1,040723 112925 109,11:29 PM    04/07/2023,N,2,11:00 AM    04/09/2023,Cash,F,0.00,,0.00,,4/7/2023,04/07/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,,11:29 PM    04/07/2023,2,F,MENDOZA TOCHIMATL ROBERTO,MEXICANA,NO CITY,ZZ,ZZZZZ,,,,  /  /,,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
110, K, 1,TX01355674,1,040823 125401 110,12:54 AM    04/08/2023,1,1,01:54 AM    04/08/2023,Cash,F,25.00,,0.00,,4/8/2023,04/07/2023,25.00,25.00,0.00,21.37,TTT,3.63,25.00,,12:54 AM    04/08/2023,2,T,LEWIS SAM III,1407 CETIN CT,HOUSTON,TX,77073, , , ,11/09/1974, ,,,,,,,,,,,,25.00,0.00,0.00,0.00,,F,F,,17,7.00%6.00%4.000%17.000,0000
111, K, 1,TX44887128,1,040823 125530 111,12:55 AM    04/08/2023,N,1,11:00 AM    04/08/2023,Cash,F,70.00,,0.00,,4/8/2023,04/07/2023,70.00,70.00,0.00,59.83,TTT,10.17,70.00,,12:55 AM    04/08/2023,2,T,RUIZ GAMALIEL ALEXANDER,4139 ANTOINETTE ST,HOUSTON,TX,77087,,,,  /  /,,,,,,,,,,,,,70.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
114,K,1,ILH65566195762,1,040823 013545 114,01:35 AM   04/08/2023,N,1,11:00 AM   04/08/2023,CreditCard,F,63.18,,0.00,,4/8/2023,04/07/2023,63.18,63.18,0.00,54.00,TTT,9.18,63.18,0.00,01:35 AM    04/08/2023,2,F,HERNANDEZ PAULINA,8800 S HARLEM AVE,BRIDGEVIEW,IL,60455,,,,  /  /,NEED TOWELDS ,,,,,,,,,,,,0.00,63.18,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
106, K, 1,TX26314519,1,040823 031929 106,03:19 AM    04/08/2023,2,1,05:19 AM    04/08/2023,Cash,F,30.00,,0.00,,4/8/2023,04/07/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,03:19 AM    04/08/2023,2,T,OWENS DEXTON,10547 LANTRY WAY,HOUSTON,TX,77038, , , ,  /  /,CODE 1111,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,3,7.00%6.00%4.000%17.000,0000
108, K, 1,USPP087094504,1,040823 050310 108,05:03 AM    04/08/2023,6,1,11:03 AM    04/08/2023,Cash,F,55.00,,0.00,,4/8/2023,04/07/2023,55.00,55.00,0.00,47.01,TTT,7.99,55.00,,05:03 AM    04/08/2023,2,T,MEZA VALIZ PEDRO,HONDURAS,NO CITY,ZZ,ZZZZZ,,,,  /  /,,,,,,,,,,,,,55.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
110, K, 1,USPP087094504,1,040823 050613 110,05:06 AM    04/08/2023,6,1,11:06 AM    04/08/2023,Cash,F,55.00,,0.00,,4/8/2023,04/07/2023,55.00,55.00,0.00,47.01,TTT,7.99,55.00,,05:06 AM    04/08/2023,2,T,MEZA VALIZ PEDRO,HONDURAS,NO CITY,ZZ,ZZZZZ,,,,  /  /,,,,,,,,,,,,,55.00,0.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
