103,NQQ,2,NUID205407379,1,040523 110000 103,11:00 AM   04/05/2023,N,1,11:00 AM    04/06/2023,Cash,F,0.00,,0.00,,4/6/2023,04/06/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,0.00,02:39 PM    12/10/2022,2,F,EDGAR CAESAR MATACILLAS HERNANDEZ,1800 MERDIAN CT C5,SPRING,TX,77391,,,,  /  /,OWE $40.00 4/4/23,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,F,,39,7.00%6.00%4.000%17.000,0000
103,NQQ,2,NUID205407379,1,040623 110000 103,11:00 AM   04/06/2023,N,1,11:00 AM    04/07/2023,Cash,F,0.00,,0.00,,4/6/2023,04/06/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,0.00,02:39 PM    12/10/2022,2,F,EDGAR CAESAR MATACILLAS HERNANDEZ,1800 MERDIAN CT C5,SPRING,TX,77391,,,,  /  /,OWE $40.00 4/4/23,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,F,,40,7.00%6.00%4.000%17.000,0000
101,NK,1,TX41859127,1,040523 110000 101,11:00 AM    04/06/2023,N,1,11:00 AM    04/07/2023,Cash,F,50.00,,0.00,,4/6/2023,04/06/2023,50.00,50.00,0.00,42.74,TTT,7.26,50.00,0.00,01:43 PM    03/05/2023,2,F,TEAMER ZENOBIA,15411 LA JOLLA LANE,HOUSTON,TX,77060,,,,  /  /,,,,,,,,,,,,,50.00,0.00,0.00,0.00,,F,F,,16,7.00%6.00%4.000%17.000,0000
108, K, 1,TX12379211,1,040623 123105 108,4/6/2023 12:31:00 PM,2,1,4/6/2023 2:31:00 PM,Cash,F,30.00,,0.00,,4/6/2023,04/06/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,12:31 PM    04/06/2023,2,F,IBARRA RAYMUNDO,8701 BURDEN,HOUSTON,TX,77093, , , ,  /  /, ,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,14,17.000,0000
109, K, 1,TXBANDIT T,1,040623 011004 109,01:10 PM    04/06/2023,1,1,02:10 PM    04/06/2023,Cash,F,25.00,,0.00,,4/6/2023,04/06/2023,25.00,25.00,0.00,21.37,TTT,3.63,25.00,,01:10 PM    04/06/2023,2,F,JUSO GREBOVIC,11122 BANDIT TRAIL DR.,HOUSTON,TX,77095,,,,  /  /,,,,,,,,,,,,,25.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
102,NK,1,TX01861214,1,040623 110000 102,11:00 AM   04/06/2023,N,1,11:00 AM    04/07/2023,Cash,F,50.00,,0.00,,4/6/2023,04/06/2023,50.00,50.00,0.00,42.74,TTT,7.26,50.00,0.00,11:51 AM    02/20/2023,2,F,SIMPLES CHERYL,6335 NORTHPORT DR,HOUSTON,TX,77049,,,,01/12/1987,,,,,,,,,,,,,50.00,0.00,0.00,0.00,,F,F,,16,7.00%6.00%4.000%17.000,0000
104,NK,1,TN134351390,1,040623 110000 104,11:00 AM   04/06/2023,N,1,11:00 AM    04/07/2023,Cash,F,50.00,,0.00,,4/6/2023,04/06/2023,50.00,50.00,0.00,42.74,TTT,7.26,50.00,0.00,04:24 PM    03/29/2023,2,F,ACOSTA JAMIE LEE RIC,165HEATON CREEK RD,ROAN MOUNTAIN,TN,37687,,,,  /  /, ,,,,,,,,,,,,50.00,0.00,0.00,0.00,,F,F,,10,7.00%6.00%4.000%17.000,0000
111, K, 1,TX12388799,1,040623 015625 111,01:56 PM    04/06/2023,2,1,03:56 PM    04/06/2023,Cash,F,30.00,,0.00,,4/6/2023,04/06/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,01:56 PM    04/06/2023,2,F,ERNESTO CASTILLO LARA,19834 BYRON MEADOWS DR,KATY,TX,77449,,,,  /  /,,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
114, K, 1,TX20784330,1,040623 022356 114,02:23 PM    04/06/2023,1,1,03:23 PM    04/06/2023,Cash,F,25.00,,0.00,,4/6/2023,04/06/2023,25.00,25.00,0.00,21.37,TTT,3.63,25.00,,02:23 PM    04/06/2023,2,F,ESIMOGU DESMOND,511 DOCKSIDE TERRACE,KATY,TX,77494, , , ,  /  /,CODE 1111,,,,,,,,,,,,25.00,0.00,0.00,0.00,,F,F,,103,7.00%6.00%4.000%17.000,0000
106, K, 1,NUID703199803040,1,040623 045556 106,04:55 PM    04/06/2023,1,1,05:55 PM    04/06/2023,Cash,F,25.00,,0.00,,4/6/2023,04/06/2023,25.00,25.00,0.00,21.37,TTT,3.63,25.00,,04:55 PM    04/06/2023,2,F,DEYVIN FRANSUA ZELAYA DIAZ,HONDURAS,NO CITY,ZZ,77777,,,,  /  /,,,,,,,,,,,,,25.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
120, K, 1,TX46468064,1,040623 061740 120,06:17 PM    04/06/2023,N,2,11:00 AM    04/08/2023,CreditCard,F,0.00,,0.00,,4/6/2023,04/06/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,,06:17 PM    04/06/2023,2,F,HAROLD LARRINIQUE,16935 LOCKFORD LN,HOUSTON,TX,77073,,,,12/01/2002,,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
110, K, 1,TX11456268,1,040623 063932 110,06:39 PM    04/06/2023,1,1,07:39 PM    04/06/2023,Cash,F,25.00,,0.00,,4/6/2023,04/06/2023,25.00,25.00,0.00,21.37,TTT,3.63,25.00,,06:39 PM    04/06/2023,2,F,SEALS TROY,4102 TREE MIST COURT,HUMBLE,TX,77346, , , ,11/30/1964, ,,,,,,,,,,,,25.00,0.00,0.00,0.00,,F,F,,3,7.00%6.00%4.000%17.000,0000
126, NK, 1,TX40528548,1,040623 064125 126,06:41 PM    04/06/2023,N,1,11:00 AM    04/07/2023,CreditCard,F,65.00,,0.00,,4/6/2023,04/06/2023,65.00,65.00,0.00,55.56,TTT,9.44,65.00,,06:41 PM    04/06/2023,2,F,JOHNSON DEPRIEST,11107 TAMWORTH DR,HOUSTON,TX,77016,,,,01/17/1991,,,,,,,,,,,,,0.00,65.00,0.00,0.00,,F,F,,3,7.00%6.00%4.000%17.000,0000
116, K, 1,NUID4080701530003H,1,040623 065746 116,06:57 PM    04/06/2023,N,1,11:00 AM    04/07/2023,CreditCard,F,65.00,,0.00,,4/6/2023,04/06/2023,65.00,65.00,0.00,55.56,TTT,9.44,65.00,,06:57 PM    04/06/2023,2,F,PAUL SERGIO JOSE GUTIERREZ,NICARAGUA,NO CITY,ZZ,77777,,,,  /  /,,,,,,,,,,,,,0.00,65.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
115, K, 1,TX26400100,1,040623 072751 115,07:27 PM    04/06/2023,N,1,11:00 AM    04/07/2023,Cash,F,0.00,,0.00,,4/6/2023,04/06/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,,07:27 PM    04/06/2023,2,F,SPEARS LAVELLE,9494 HUMBLE WESTFIELD,HUMBLE,TX,77338,,GREY CAR,,  /  /,,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,F,,4,7.00%6.00%4.000%17.000,0000
109, K, 1,TX15641902,1,040623 083217 109,08:32 PM    04/06/2023,2,1,10:32 PM    04/06/2023,Cash,F,35.00,,0.00,,4/6/2023,04/06/2023,35.00,35.00,0.00,29.91,TTT,5.09,35.00,,08:32 PM    04/06/2023,2,F,GARCIA MARCIAL PEREZ,20927 EDGEBASTON CT,HOUSTON,TX,77073, , , ,  /  /, ,,,,,,,,,,,,35.00,0.00,0.00,0.00,,F,F,,5,7.00%6.00%4.000%17.000,0000
105,NKH,1,NY16240198018418,1,040623 110000 105,11:00 AM   04/06/2023,N,1,11:00 AM    04/07/2023,Cash,F,50.00,,0.00,,4/6/2023,04/06/2023,50.00,50.00,0.00,42.74,TTT,7.26,50.00,0.00,05:27 PM    02/13/2023,2,F,`WILMER JOEL,2305 UNIVERISY AVE,BRONX,NY,10468,,,,  /  /,CHARGE $60.00,,,,,,,,,,,,50.00,0.00,0.00,0.00,,F,F,,30,7.00%6.00%4.000%17.000,0000
