120,K,1,TX35425846,1,060223 075732 120,07:57 PM   06/02/2023,N,1,11:00 AM   06/03/2023,Cash,F,75.00,,0.00,,6/2/2023,06/02/2023,75.00,75.00,0.00,64.10,TTT,10.90,75.00,0.00,07:57 PM    06/02/2023,2,F,HEWITT VICTOR,2901 FULTON ST APT 5,HOUSTON,TX,77009,,,,01/17/1993, LATE CHECK OUT PLEASE REMIND C/O TIME ,,,,,,,,,,,,75.00,0.00,0.00,0.00,,F,F,,3,7.00%6.00%4.000%17.000,0000
121, NK, 1,TX36207977,1,060223 082642 121,08:26 PM    06/02/2023,N,2,11:00 AM    06/04/2023,CreditCard,F,126.36,,0.00,,6/2/2023,06/02/2023,63.18,126.36,0.00,108.00,TTT,18.36,126.36,,08:26 PM    06/02/2023,2,T,ANTHONY GEORGE JR,305 12 SAND AVE,HENDERSON,TX,75652,,,,02/24/1996,,,,,,,,,,,,,0.00,126.36,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
102, NK, 1,NUID0209197400294,1,060223 091207 102,09:12 PM    06/02/2023,2,1,11:12 PM    06/02/2023,Cash,F,30.00,,0.00,,6/2/2023,06/02/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,09:12 PM    06/02/2023,2,T,JOSE LUIS,OOOOOO RE,HOUSTON,TX,77090, , , ,  /  /, ,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,12,7.00%6.00%4.000%17.000,0000
108, K, 1,TX11544616,1,060223 091703 108,09:17 PM    06/02/2023,1,1,10:17 PM    06/02/2023,Cash,F,25.00,,0.00,,6/2/2023,06/02/2023,25.00,25.00,0.00,21.37,TTT,3.63,25.00,,09:17 PM    06/02/2023,2,T,ANDERSON SHANNON,19918 SAPPHIRE MIST CT,HOUSTON,TX,77073, , , ,  /  /, ,,,,,,,,,,,,25.00,0.00,0.00,0.00,,F,F,,5,7.00%6.00%4.000%17.000,0000
104, NK, 1,TX43441613,1,060223 101311 104,10:13 PM    06/02/2023,2,1,12:13 AM    06/03/2023,Cash,F,30.00,,0.00,,6/2/2023,06/02/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,10:13 PM    06/02/2023,2,T,NICHOLS BRYAN,1719 RUSTIC PARK DR,HUMBLE,TX,77339, , , ,  /  /, ,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,13,7.00%6.00%4.000%17.000,0000
105, NKH, 1,NUID066952930,1,060223 102437 105,10:24 PM    06/02/2023,3,1,01:24 AM    06/03/2023,Cash,F,35.00,,0.00,,6/2/2023,06/02/2023,35.00,35.00,0.00,29.91,TTT,5.09,35.00,,10:24 PM    06/02/2023,2,F,MARAVILLA XIOMARA,USULUTAN,NO CITY,ZZ,ZZZZZ,,,,  /  /,,,,,,,,,,,,,35.00,0.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
110, K, 1,NUID83010116H401,1,060223 103114 110,10:31 PM    06/02/2023,2,1,12:31 AM    06/03/2023,Cash,F,30.00,,0.00,,6/2/2023,06/02/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,10:31 PM    06/02/2023,2,F,HERRERA MALDONADO,LOC PUERTO DE RUEDAS,TOLONO,IL,61880,,,,  /  /,,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
106, K, 1,TX46729733,1,060223 105042 106,10:50 PM    06/02/2023,1,1,11:50 PM    06/02/2023,Cash,F,25.00,,0.00,,6/2/2023,06/02/2023,25.00,25.00,0.00,21.37,TTT,3.63,25.00,,10:50 PM    06/02/2023,2,F,SNEED RODNEY,13906 DENTWOOD DR,HOUSTON,TX,77014, , , ,  /  /, ,,,,,,,,,,,,25.00,0.00,0.00,0.00,,F,F,,4,7.00%6.00%4.000%17.000,0000
101, NK, 1,NUID0208199501174,1,060223 111342 101,11:13 PM    06/02/2023,1,1,12:13 AM    06/03/2023,Cash,F,25.00,,0.00,,6/2/2023,06/02/2023,25.00,25.00,0.00,21.37,TTT,3.63,25.00,,11:13 PM    06/02/2023,2,F,JULIO GARZA ,000 GULF ,HOUSTON,TX,77090, , , ,0 /  /, ,,,,,,,,,,,,25.00,0.00,0.00,0.00,,F,F,,11,7.00%6.00%4.000%17.000,0000
114, K, 1,TX43949869,1,060323 010948 114,6/3/2023 1:09:00 AM,N,1,6/3/2023 11:00:00 AM,Cash,T,35.00,CreditCard,35.00,,6/3/2023,06/02/2023,70.00,70.00,0.00,59.83,TTT,10.17,70.00,,01:09 AM    06/03/2023,2,F,GOMEZ AGATHA,10514 TILBROOK DR,HOUSTON,TX,77038,,,,03/07/1992,,,,,,,,,,,,,35.00,35.00,0.00,0.00,,F,F,,1,17.000,0000
125,K,1,TX26809241,1,060323 020900 125,6/3/2023 2:09:00 AM,N,1,6/3/2023 11:00:00 AM,Cash,T,10.00,CreditCard,70.00,,6/3/2023,06/02/2023,80.00,80.00,0.00,68.38,TTT,11.62,80.00,0.00,02:09 AM    06/03/2023,2,F,JEFFERY JERMIYA,6507 STANDING OAKS ST,HOUSTON,TX,77060,,,,  /  /, ,,,,,,,,,,,,10.00,70.00,0.00,0.00,,F,F,,6,17.000,0000
129, NQQ, 2,IA542AT0416,1,060323 025919 129,02:59 AM    06/03/2023,N,2,11:00 AM    06/04/2023,CreditCard,F,160.00,CreditCard,0.00,,6/3/2023,06/02/2023,80.00,160.00,0.00,136.75,TTT,23.25,160.00,,02:59 AM    06/03/2023,2,F,RIVERA PUNETES,520 TERRACE ST,STORM LAKE,IA,50588,,,,  /  /,,NEH14187601,MONALATO MICHELLE,1948 WASHINTON ST,BLAIR,NE,68008,,,,,,0.00,160.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
102, NK, 1,NUIDN01468418,1,060323 031537 102,03:15 AM    06/03/2023,1,1,04:15 AM    06/03/2023,Cash,F,25.00,,0.00,,6/3/2023,06/02/2023,25.00,25.00,0.00,21.37,TTT,3.63,25.00,,03:15 AM    06/03/2023,2,F,SHARY SAMANTHA,OCOSINGO,NO CITY,ZZ,ZZZZZ,,,,  /  /,,,,,,,,,,,,,25.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
106, K, 1,TX16699939,1,060323 050550 106,05:05 AM    06/03/2023,6,1,11:05 AM    06/03/2023,Cash,F,55.00,,0.00,,6/3/2023,06/02/2023,55.00,55.00,0.00,47.01,TTT,7.99,55.00,,05:05 AM    06/03/2023,2,F,WILLIAMS JOSEPH DENISAL,1510 LOCHSTONE DR,HOUSTON,TX,77073, , , ,  /  /, ,,,,,,,,,,,,55.00,0.00,0.00,0.00,,F,F,,8,7.00%6.00%4.000%17.000,0000
