111,K,1,TX45563811,1,050623 110000 111,11:00 AM   05/06/2023,N,1,11:00 AM    05/07/2023,Cash,F,0.00,,0.00,,5/6/2023,05/06/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,0.00,04:20 AM    05/05/2023,2,F,HARVEY DAMERYJUS,7913 COUNT ST,HOUSTON,TX,77028,,,,10/20/1999,COMING TO SWITCH OUT ROOM IN THE MORNING FOR ROOM WITH TV,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
106, K, 1,TX18530936,1,050623 124651 106,12:46 PM    05/06/2023,2,1,02:46 PM    05/06/2023,Cash,F,30.00,,0.00,,5/6/2023,05/06/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,12:46 PM    05/06/2023,2,F,HUSSAIN QAZIFAISAL,3102 SOFT FERN CT,KINGWOOD,TX,77345, , , ,  /  /,SMOKING ROOM,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,278,7.00%6.00%4.000%17.000,0000
103,NQQ,2,NUID205407379,1,050623 110000 103,11:00 AM   05/06/2023,N,1,11:00 AM    05/07/2023,Cash,F,0.00,,0.00,,5/6/2023,05/06/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,0.00,02:39 PM    12/10/2022,2,F,EDGAR CAESAR MATACILLAS HERNANDEZ,1800 MERDIAN CT C5,SPRING,TX,77391,,,,  /  /,OWE $80 4/15/23,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,F,,59,7.00%6.00%4.000%17.000,0000
104, NK, 1,NUID206095939,1,050623 041405 104,04:14 PM    05/06/2023,2,1,06:14 PM    05/06/2023,Cash,F,30.00,,0.00,,5/6/2023,05/06/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,04:14 PM    05/06/2023,2,F,VELOZ LUCIO ,625 SEMINAR ,HOUSTON,TX,77060, , , ,  /  /, ,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,3,7.00%6.00%4.000%17.000,0000
105,NKH,1,TX44553623,1,050723 110000 105,11:00 AM   05/07/2023,N,1,11:00 AM    05/08/2023,CreditCard,F,0.00,,0.00,,5/6/2023,05/06/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,0.00,01:19 AM    05/06/2023,2,F,POINTER JANELL ADRIANAH,101 E EDGEBROOK DR APT 2921,HOUSTON,TX,77034,,,,  /  /,,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
102,NK,1,TX43852684,1,050523 110000 102,11:00 AM   05/05/2023,N,1,11:00 AM    05/06/2023,Cash,F,0.00,,0.00,,5/6/2023,05/06/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,0.00,07:31 AM    05/01/2023,2,F,ALDRIDGE WILBERT,1203 EL CIBOLO RD,HOUSTON,TX,77060,,,,  /  /, ,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,F,,5,7.00%6.00%4.000%17.000,0000
116, K, 1,TX11324051,1,050623 055723 116,05:57 PM    05/06/2023,1,1,06:57 PM    05/06/2023,Cash,F,25.00,,0.00,,5/6/2023,05/06/2023,25.00,25.00,0.00,21.37,TTT,3.63,25.00,,05:57 PM    05/06/2023,2,F,LAWRENCE TERENCE,8339 RINN ST,HOUSTON,TX,77078, , , ,  /  /, ,,,,,,,,,,,,25.00,0.00,0.00,0.00,,F,F,,62,7.00%6.00%4.000%17.000,0000
107, K, 1,NUIDF610952,1,050623 084948 107,08:49 PM    05/06/2023,3,1,11:49 PM    05/06/2023,Cash,F,45.00,,0.00,,5/6/2023,05/06/2023,45.00,45.00,0.00,38.46,TTT,6.54,45.00,,08:49 PM    05/06/2023,2,F,SANTOS ISMEAL ,NON US PASS ,HOUSTON,TX,77060,,,,  /  /,,,,,,,,,,,,,45.00,0.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
108, K, 1,TX26317111,1,050623 102159 108,10:21 PM    05/06/2023,N,1,11:00 AM    05/07/2023,Cash,F,0.00,,0.00,,5/6/2023,05/06/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,,10:21 PM    05/06/2023,2,F,WILTZ DWAYNE,2115 WINDSOR BLVD APT 5302,LOCKHART,TX,78644, , , ,04/19/1962, ,,,,,,, ,,,,,0.00,0.00,0.00,0.00,,F,F,,7,7.00%6.00%4.000%17.000,0000
106, K, 1,TX06183571,1,050623 104323 106,10:43 PM    05/06/2023,4,1,02:43 AM    05/07/2023,Cash,F,50.00,,0.00,,5/6/2023,05/06/2023,50.00,50.00,0.00,42.74,TTT,7.26,50.00,,10:43 PM    05/06/2023,2,F,CHAVEZ CAMPOS JOSE ADONAY,SANTIAGO DEMARIAUSULTAN,HOUSTON,TX,77060,,,,  /  /,,,,,,,,,,,,,50.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
125, NQQ, 2,TX19536342,1,050623 113007 125,11:30 PM    05/06/2023,N,1,11:00 AM    05/07/2023,Cash,F,0.00,,0.00,,5/6/2023,05/06/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,,11:30 PM    05/06/2023,2,F,ROBINSON STEPHENSON MCQUINN,4027 CORNELL ST,HOUSTON,TX,77022,,,,  /  /,,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
101, K, 1,TX19536342,1,050623 113324 101,5/6/2023 11:33:00 PM,N,1,5/7/2023 11:00:00 AM,CreditCard,F,0.00,,0.00,,5/6/2023,05/06/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,,11:33 PM    05/06/2023,2,F,ROBINSON STEPHENSON MCQUINN,4027 CORNELL ST,HOUSTON,TX,77022,,,,  /  /,,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
114, K, 1,TX48200416,1,050723 121322 114,12:13 AM    05/07/2023,N,1,11:00 AM    05/07/2023,Cash,F,0.00,,0.00,,5/7/2023,05/06/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,,12:13 AM    05/07/2023,2,F,SANCHEZ MATURE KEILIN ADRIANA,7001 EUGUNE ST,HOUSTON,TX,77093,,,,  /  /,,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
115, K, 1,TX49161255,1,050723 123435 115,12:34 AM    05/07/2023,2,1,02:34 AM    05/07/2023,Cash,F,40.00,,0.00,,5/7/2023,05/06/2023,40.00,40.00,0.00,34.19,TTT,5.81,40.00,,12:34 AM    05/07/2023,2,F,COOK LAKETHEN RAYNAL,15524 WELDON DR,HOUSTON,TX,77032,,,,  /  /,,,,,,,,,,,,,40.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
122, NK, 1,TX45208964,1,050723 125218 122,12:52 AM    05/07/2023,N,1,11:00 AM    05/07/2023,CreditCard,F,70.00,,0.00,,5/7/2023,05/06/2023,70.00,70.00,0.00,59.83,TTT,10.17,70.00,,12:52 AM    05/07/2023,2,F,URIOSTEGUI-LOZANO AXEL,1200 MURPHY LANE,BRYAN,TX,77803,,,,02/18/2003,,,,,,,,,,,,,0.00,70.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
116, K, 1,TX38506459,1,050723 042625 116,04:26 AM    05/07/2023,3,1,07:26 AM    05/07/2023,Cash,F,35.00,,0.00,,5/7/2023,05/06/2023,35.00,35.00,0.00,29.91,TTT,5.09,35.00,,04:26 AM    05/07/2023,2,F,TORRES PERLA IDALIA,12803 NORTHBOROUGH DR,HOUSTON,TX,77067,,,,  /  /,,,,,,,,,,,,,35.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
104, NK, 1,TX43965704,1,050723 050544 104,05:05 AM    05/07/2023,2,1,07:05 AM    05/07/2023,Cash,F,35.00,,0.00,,5/7/2023,05/06/2023,35.00,35.00,0.00,29.91,TTT,5.09,35.00,,05:05 AM    05/07/2023,2,F,DEVON SMITH,13875 ELLA,HOUSTON,TX,77014,,,,01/14/1999,,,,,,,,,,,,,35.00,0.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
