101, NK, 1,TX07036721,1,062523 075801 101,07:58 AM    06/25/2023,1,1,08:58 AM    06/25/2023,Cash,F,30.00,,0.00,,6/25/2023,06/25/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,07:58 AM    06/25/2023,2,F,MEDINA MARTIN RODRIG,2634 HARTWICK RD,HOUSTON,TX,77093, , , ,  /  /, ,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
106, K, 1,TX17064251,1,062523 080414 106,08:04 AM    06/25/2023,2,1,10:04 AM    06/25/2023,CreditCard,F,30.00,,0.00,,6/25/2023,06/25/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,08:04 AM    06/25/2023,2,F,BULLARD SYLVESTER,5027 EDFIELD ST,HOUSTON,TX,77033, , , ,12/16/1977, ,,,,,,,,,,,,0.00,30.00,0.00,0.00,,F,F,,24,7.00%6.00%4.000%17.000,0000
118,NQQ,1,TX39709874,1,062423 110000 118,11:00 AM   06/24/2023,N,1,11:00 AM    06/25/2023,Cash,F,80.00,,0.00,,6/25/2023,06/25/2023,80.00,80.00,0.00,68.38,TTT,11.62,80.00,0.00,01:48 PM    06/18/2023,2,F,SMITH RONALD,4219 SILVER RANCH RD,HOUSTON,TX,77014,,WHITE CAR,,09/05/1986,DO NOT RENT  SUTIES OR DOUBLE BED ,,,,,,,,,,,,80.00,0.00,0.00,0.00,,F,F,,8,7.00%6.00%4.000%17.000,0000
116,NQQ,1,TX39709874,1,062523 110000 116,6/25/2023 11:00:00 AM,N,1,6/26/2023 11:00:00 AM,Cash,F,65.00,,0.00,,6/25/2023,06/25/2023,65.00,65.00,0.00,55.56,TTT,9.44,65.00,0.00,01:48 PM    06/18/2023,2,F,SMITH RONALD,4219 SILVER RANCH RD,HOUSTON,TX,77014,,WHITE CAR,,09/05/1986,DO NOT RENT  SUTIES OR DOUBLE BED ,,,,,,,,,,,,65.00,0.00,0.00,0.00,,F,F,,9,17.000,0000
111,K,1,TX48875461,1,062523 110000 111,11:00 AM   06/25/2023,N,1,11:00 AM   06/26/2023,Cash,F,65.00,,0.00,,6/25/2023,06/25/2023,65.00,65.00,0.00,55.56,TTT,9.44,65.00,0.00,02:41 PM    06/23/2023,2,F,JOHNSON RICHARD,5003 COLONY HURST TRAIL,SPRING,TX,77373,,,,07/03/1991,,,,,,,,,,,,,65.00,0.00,0.00,0.00,,F,F,,3,7.00%6.00%4.000%17.000,0000
114,K,1,TX40887263,1,062523 110000 114,11:00 AM   06/25/2023,N,1,11:00 AM    06/26/2023,Cash,F,70.00,,0.00,,6/25/2023,06/25/2023,70.00,70.00,0.00,59.83,TTT,10.17,70.00,0.00,10:21 PM    06/15/2023,2,F,MYERS JASON JR,17601 WAYFOREST DR 5,HOUSTON,TX,77060,,WHITE TRUCK,,  /  /, ,,,,,,,,,,,,70.00,0.00,0.00,0.00,,F,F,,15,7.00%6.00%4.000%17.000,0000
122,NK,1,TX15535146,1,062523 031826 122,03:18 PM   06/25/2023,N,1,11:00 AM   06/26/2023,CreditCard,F,70.00,,0.00,,6/25/2023,06/25/2023,70.00,70.00,0.00,59.83,TTT,10.17,70.00,0.00,03:18 PM    06/25/2023,2,F,IRVIN MELVIN JR,4810 GLENEAGLES DR,HOUSTON,TX,77084,,,,  /  /, ,,,,,,,,,,,,0.00,70.00,0.00,0.00,,F,F,,27,7.00%6.00%4.000%17.000,0000
102,NK,1,TX25900508,1,062523 033301 102,03:33 PM   06/25/2023,N,1,11:00 AM   06/26/2023,CreditCard,F,55.81,,0.00,,6/25/2023,06/25/2023,55.81,55.81,0.00,47.70,TTT,8.11,55.81,0.00,03:33 PM    06/25/2023,2,F,LASHAYE NICHOLE BINGHAM,5414 IMEPIEAL GROVE DR,HOUSTON,TX,77066,,GREY BLUE CHEVY,,12/16/1991,,,,,,,,,,,,,0.00,55.81,0.00,0.00,,F,F,,6,7.00%6.00%4.000%17.000,0000
106, K, 1,NUID3210602960801,1,062523 041448 106,04:14 PM    06/25/2023,4,1,08:14 PM    06/25/2023,Cash,F,60.00,,0.00,,6/25/2023,06/25/2023,60.00,60.00,0.00,51.28,TTT,8.72,60.00,,04:14 PM    06/25/2023,2,F,OSVALDO PASCAUL ,NON US PASSPORT ,HOUSTON,TX,77060,,,,  /  /,,,,,,,,,,,,,60.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
107, K, 1,NUIDC05155199,1,062523 051310 107,05:13 PM    06/25/2023,3,1,08:13 PM    06/25/2023,Cash,F,45.00,,0.00,,6/25/2023,06/25/2023,45.00,45.00,0.00,38.46,TTT,6.54,45.00,,05:13 PM    06/25/2023,2,F,WILLAM ALEXANDER ,NON US PASSPORT ,HOUSTON,TX,77060,,,,  /  /,,,,,,,,,,,,,45.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
112,K,1,TX41995874,1,062523 072952 112,07:29 PM   06/25/2023,N,1,11:00 AM   06/26/2023,CreditCard,F,52.65,,0.00,,6/25/2023,06/25/2023,52.65,52.65,0.00,45.00,TTT,7.65,52.65,0.00,07:29 PM    06/25/2023,2,F,BROWN CHINA,7715 SUNBONNET LN,HOUSTON,TX,77064,,,,07/22/1997,,,,,,,,,,,,,0.00,52.65,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
108, K, 1,NUIDD4504383,1,062523 104008 108,10:40 PM    06/25/2023,1,1,11:40 PM    06/25/2023,Cash,F,25.00,,0.00,,6/25/2023,06/25/2023,25.00,25.00,0.00,21.37,TTT,3.63,25.00,,10:40 PM    06/25/2023,2,F,WALTER ELIAS,818 WITHHER,NO CITY,ZZ,77644,,,,  /  /,,,,,,,,,,,,,25.00,0.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
101,NK,1,TX41416936,1,062523 112300 101,11:23 PM   06/25/2023,N,1,11:00 AM   06/26/2023,CreditCard,F,47.97,,0.00,,6/25/2023,06/25/2023,47.97,47.97,0.00,41.00,TTT,6.97,47.97,0.00,11:23 PM    06/25/2023,2,F,MCKINZEY DEVAN,3930 CAPRI DR,CORPUS CHRIST,TX,78415,,,,09/21/1997,,,,,,,,,,,,,0.00,47.97,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
109,K,1,TX02200543,1,062523 112725 109,11:27 PM   06/25/2023,2,1,01:27 AM   06/26/2023,Cash,F,30.00,,0.00,,6/25/2023,06/25/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,0.00,11:27 PM    06/25/2023,2,F,WILLIAMS,XXXX ADDRESS,HOUSTON,TX,77060,,,,  /  /, ,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
117, K, 1,LA010253470,1,062623 081834 117,08:18 AM    06/26/2023,N,1,11:00 AM    06/27/2023,Cash,F,85.00,,0.00,,6/26/2023,06/25/2023,85.00,85.00,0.00,72.65,TTT,12.35,85.00,,08:18 AM    06/26/2023,2,F,KENNON ALVIN,2750 WAGNER AVE,SHREVEPORT,LA,71108, , , ,  /  /, ,,,,,,,,,,,,85.00,0.00,0.00,0.00,,F,F,,3,7.00%6.00%4.000%17.000,0000
