116,K,1,TX29376837,1,090123 083242 116,08:32 PM   09/01/2023,1,1,09:32 PM   09/01/2023,Cash,F,30.00,,0.00,,9/1/2023,09/01/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,0.00,08:32 PM    09/01/2023,2,F,TYLER VERON SR,4907 ALGERNON DR,SPRING,TX,77373,,SMALL GREY CAR,,05/02/1979, ,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,11,7.00%6.00%4.000%17.000,0000
117, K, 1,NUIDBNVDFR73012411H500,1,090123 085116 117,08:51 PM    09/01/2023,N,1,11:00 AM    09/02/2023,Cash,F,75.00,,0.00,,9/1/2023,09/01/2023,75.00,75.00,0.00,64.10,TTT,10.90,75.00,,08:51 PM    09/01/2023,2,F,FRANCISCO BANDA,MEXICAN ID,HOUSTON,TX,77060,,,,  /  /,,,,,,,,,,,,,75.00,0.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
124,NK,1,NUID20230373190004,1,090123 090551 124,09:05 PM   09/01/2023,N,3,11:00 AM   09/04/2023,CreditCard,F,225.00,,0.00,,9/1/2023,09/01/2023,75.00,225.00,0.00,192.31,TTT,32.69,225.00,0.00,09:05 PM    09/01/2023,2,F,MARIO MURILLO,VISA HONDURAS PASSPORT,HOUSTON,TX,77060,,,,  /  /,,,,,,,,,,,,,0.00,225.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
126, NK, 1,NUID001566588,1,090123 104235 126,10:42 PM    09/01/2023,N,1,11:00 AM    09/02/2023,CreditCard,F,75.00,,0.00,,9/1/2023,09/01/2023,75.00,75.00,0.00,64.10,TTT,10.90,75.00,,10:42 PM    09/01/2023,2,F,CARLOS ABREGO,15420 WEST HARDY RD,HOUSTON,TX,77060,,,,  /  /,,,,,,,,,,,,,0.00,75.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
123, NK, 1,TX27377432,1,090123 112013 123,11:20 PM    09/01/2023,N,1,11:00 AM    09/02/2023,CreditCard,F,75.00,,0.00,,9/1/2023,09/01/2023,75.00,75.00,0.00,64.10,TTT,10.90,75.00,,11:20 PM    09/01/2023,2,F,LEEWARD MAXEY,17133 IMPERIAL VALLEY DR,HOUSTON,TX,77060,,,,  /  /,,,,,,,,,,,,,0.00,75.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
102,NK,1,TX25900508,1,090123 110000 102,11:00 AM   09/01/2023,N,1,11:00 AM    09/02/2023,Cash,F,55.00,,0.00,,9/1/2023,09/01/2023,55.00,55.00,0.00,47.01,TTT,7.99,55.00,0.00,02:14 PM    08/06/2023,2,F,LASHAYE NICHOLE BINGHAM,5414 IMEPIEAL GROVE DR,HOUSTON,TX,77066,,GREY BLUE CHEVY,,12/16/1991,,,,,,,,,,,,,55.00,0.00,0.00,0.00,,F,F,,27,7.00%6.00%4.000%17.000,0000
106, K, 1,NUIDG011841,1,090223 012303 106,01:23 AM    09/02/2023,1,1,02:23 AM    09/02/2023,Cash,F,30.00,,0.00,,9/2/2023,09/01/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,01:23 AM    09/02/2023,2,F,JOSE DANIEL,HONDURAS PASSPORT,HOUSTON,TX,77060,,,,  /  /,,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
122,NK,1,TX48482479,1,090223 012718 122,01:27 AM   09/02/2023,N,1,11:00 AM   09/02/2023,Cash,T,60.00,CreditCard,15.00,,9/2/2023,09/01/2023,75.00,75.00,0.00,64.10,TTT,10.90,75.00,0.00,01:27 AM    09/02/2023,2,F,JOSE MELGAR,1533 BIRCHWOOD ST,HOUSTON,TX,77093,,,,  /  /,,,,,,,,,,,,,60.00,15.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
109, K, 1,TX49585113,1,090223 041349 109,04:13 AM    09/02/2023,4,1,08:13 AM    09/02/2023,Cash,F,50.00,,0.00,,9/2/2023,09/01/2023,50.00,50.00,0.00,42.74,TTT,7.26,50.00,,04:13 AM    09/02/2023,2,F,SHEDRICK RIDLEY,8738 FANNETTE ST,HOUSTON,TX,77029,,,,  /  /,,,,,,,,,,,,,50.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
104, NK, 1,TX22061998,1,090223 050115 104,05:01 AM    09/02/2023,3,1,08:01 AM    09/02/2023,CreditCard,F,45.00,,0.00,,9/2/2023,09/01/2023,45.00,45.00,0.00,38.46,TTT,6.54,45.00,,05:01 AM    09/02/2023,2,F,ROBINSON BRADY,11950 GREENGLEN DR,HOUSTON,TX,77044,,,,07/09/1984,,,,,,,,,,,,,0.00,45.00,0.00,0.00,,F,F,,5,7.00%6.00%4.000%17.000,0000
