109, K, 1,NUIDE838324,1,062323 082951 109,08:29 PM    06/23/2023,2,1,10:29 PM    06/23/2023,CreditCard,F,30.00,,0.00,,6/23/2023,06/23/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,08:29 PM    06/23/2023,2,F,REYES PAULO,4896 PASSPOT,HOUSTON,TX,77090,,,,  /  /,,,,,,,,,,,,,0.00,30.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
115,K,1,TX46084010,1,062323 083442 115,08:34 PM   06/23/2023,N,1,11:00 AM   06/24/2023,CreditCard,F,68.11,,0.00,,6/23/2023,06/23/2023,68.11,68.11,0.00,58.21,TTT,9.90,68.11,0.00,08:34 PM    06/23/2023,2,F,MADELINE BRAZIL,20703 WOODCLUSTER LN,HOUSTON,TX,77073,,,,  /  /,STOLE PILLOWS ,,,,,,,,,,,,0.00,68.11,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
101, NK, 1,NUID24097572,1,062323 084058 101,08:40 PM    06/23/2023,3,1,11:40 PM    06/23/2023,Cash,F,45.00,,0.00,,6/23/2023,06/23/2023,45.00,45.00,0.00,38.46,TTT,6.54,45.00,,08:40 PM    06/23/2023,2,F,BENITO MARTINEZ,13516 HUFFMEISTER RD 8,CYPRESS,TX,77429,,,,  /  /,,,,,,,,,,,,,45.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
116,K,1,TX46084010,1,062323 084945 116,08:49 PM   06/23/2023,N,1,11:00 AM   06/24/2023,CreditCard,F,68.11,,0.00,,6/23/2023,06/23/2023,68.11,68.11,0.00,58.21,TTT,9.90,68.11,0.00,08:49 PM    06/23/2023,2,T,MADELINE BRAZIL,20703 WOODCLUSTER LN,HOUSTON,TX,77073,,,,  /  /,,,,,,,,,,,,,0.00,68.11,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
104, NK, 1,NUID0104199600948,1,062323 092554 104,09:25 PM    06/23/2023,2,1,11:25 PM    06/23/2023,Cash,F,35.00,,0.00,,6/23/2023,06/23/2023,35.00,35.00,0.00,29.91,TTT,5.09,35.00,,09:25 PM    06/23/2023,2,F,RAMON OEREZ,REPUBLICA DE HOUNDURAS,HOUSTON,TX,77060, , , ,  /  /, ,,,,,,,,,,,,35.00,0.00,0.00,0.00,,F,F,,4,7.00%6.00%4.000%17.000,0000
121, NK, 1,TX43507507,1,062323 104304 121,10:43 PM    06/23/2023,N,1,11:00 AM    06/24/2023,Cash,F,75.00,,0.00,,6/23/2023,06/23/2023,75.00,75.00,0.00,64.10,TTT,10.90,75.00,,10:43 PM    06/23/2023,2,F,STEPPER CORI,90 NORTHPOINT DR 103,HOUSTON,TX,77060,,,,06/08/1986,,,,,,,,,,,,,75.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
110, K, 1,TX%TXHOUST,1,062323 105344 110,10:53 PM    06/23/2023,N,1,11:00 AM    06/24/2023,CreditCard,F,75.00,,0.00,,6/23/2023,06/23/2023,75.00,75.00,0.00,64.10,TTT,10.90,75.00,,10:53 PM    06/23/2023,2,F,ON^ZAPATA$JESSICA^13035 WINDFERN RD APT 603^?%0077,5407 BOURGEOIS RD,HOUSTON,TX,77066,,,,  /  /,,,,,,,,,,,,,0.00,75.00,0.00,0.00,,F,F,,10,7.00%6.00%4.000%17.000,0000
125, NQQ, 2,TXWDL3RPT7,1,062323 115417 125,11:54 PM    06/23/2023,N,1,11:00 AM    06/24/2023,CreditCard,F,75.00,,0.00,,6/23/2023,06/23/2023,75.00,75.00,0.00,64.10,TTT,10.90,75.00,,11:54 PM    06/23/2023,2,F,TORRES GALLEGOS,521 N16TH AVE,YAKIMA,WA,98902,,,,  /  /,,,,,,,,,,,,,0.00,75.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
117,K,1,TXDOSIA JO,1,062423 123932 117,12:39 AM   06/24/2023,2,1,02:39 AM   06/24/2023,CreditCard,F,30.00,,0.00,,6/24/2023,06/23/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,0.00,12:39 AM    06/24/2023,2,F,DOSIA JOHNNY,7600 E HOUSTON RD,NO CITY,ZZ,46707,,,,46/0 /,,,,,,,,,,,,,0.00,30.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
104,NK,1,NUID204099509,1,062423 124722 104,12:47 AM   06/24/2023,N,1,11:00 AM   06/24/2023,Cash,F,75.00,,0.00,,6/24/2023,06/23/2023,75.00,75.00,0.00,64.10,TTT,10.90,75.00,0.00,12:47 AM    06/24/2023,2,F,NANCY BASTARD MARTINEZ,MEXICO 1,HOUSTON,TX,77060,,,,  /  /,,,,,,,,,,,,,75.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
108,K,1,TX46389638,1,062423 013108 108,01:31 AM   06/24/2023,2,1,03:31 AM   06/24/2023,Cash,F,35.00,,0.00,,6/24/2023,06/23/2023,35.00,35.00,0.00,29.91,TTT,5.09,35.00,0.00,01:31 AM    06/24/2023,2,F,EDMONSON TERRY,1303 GREENS PKWY APT 110,HOUSTON,TX,77067,,,,07/12/1981, ,,,,,,,,,,,,35.00,0.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
109,K,1,TX45739695,1,062423 021754 109,02:17 AM   06/24/2023,N,2,11:00 AM   06/25/2023,CreditCard,F,110.90,,0.00,,6/24/2023,06/23/2023,55.45,110.90,0.00,94.79,TTT,16.11,110.90,0.00,02:17 AM    06/24/2023,2,T,GARCIA REYES JANCARLOS,23019 BAYLEAF DR,SPRING,TX,77373,,,,07/26/1995,,,,,,,,,,,,,0.00,110.90,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
107,K,1,TX34815845,1,062423 022348 107,02:23 AM   06/24/2023,1,1,03:23 AM   06/24/2023,CreditCard,F,30.00,,0.00,,6/24/2023,06/23/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,0.00,02:23 AM    06/24/2023,2,F,ROBERTS CHRISTOPHER,1303 GEARS RD APT 406,HOUSTON,TX,77067,,,,10/20/1983,,,,,,,,,,,,,0.00,30.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
101, NK, 1,TX%TXHOUST,1,062423 051539 101,05:15 AM    06/24/2023,2,1,07:15 AM    06/24/2023,Cash,F,30.00,,0.00,,6/24/2023,06/23/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,05:15 AM    06/24/2023,2,F,ON^MAHON$BRIAN^13100 STONEFIELD DR APT 1001^?;6360,5407 BOURGEOIS RD,HOUSTON,TX,77066,,,,  /  /,,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,11,7.00%6.00%4.000%17.000,0000
