109, K, 1,NUID029436812,1,042923 092100 109,09:21 AM    04/29/2023,2,1,11:21 AM    04/29/2023,Cash,F,30.00,,0.00,,4/29/2023,04/29/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,09:21 AM    04/29/2023,2,T,OSMIN DE JESUS,00 SAN SALVADOR,HOUSTON,TX,77060, , , ,7 /  /, ,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,10,7.00%6.00%4.000%17.000,0000
107,K,1,TX46628099,1,042923 110000 107,11:00 AM   04/29/2023,N,1,11:00 AM    04/30/2023,Cash,T,10.00,CreditCard,60.00,,4/29/2023,04/29/2023,70.00,70.00,0.00,59.83,TTT,10.17,70.00,0.00,09:13 PM    04/21/2023,2,T,BRANSOM BONNIE GAY,1918 WARWICK RD #3,HOUSTON,TX,77093,,,,12/01/1962,,,,,,,,,,,,,10.00,60.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
104, NK, 1,NUID205375513,1,042923 120953 104,12:09 PM    04/29/2023,2,1,02:09 PM    04/29/2023,Cash,F,30.00,,0.00,,4/29/2023,04/29/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,12:09 PM    04/29/2023,2,T,HECTOR SALCEDO ,8903 ASPEN TR ,HUMBLE,TX,77338,,RED FORD TRUCK ,,  /  /,,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,15,7.00%6.00%4.000%17.000,0000
110, K, 1,NUID203715307,1,042923 125850 110,12:58 PM    04/29/2023,2,1,02:58 PM    04/29/2023,Cash,F,30.00,,0.00,,4/29/2023,04/29/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,12:58 PM    04/29/2023,2,T,RICARDO DE JESUS,3202 ROSEMARY LN,HOUSTON,TX,77093,,,,  /  /,,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
112,K,1,TX44753429,1,042823 110000 112,11:00 AM    05/26/2023,W,7,11:00 AM    06/02/2023,Cash,F,300.00,,0.00,,4/29/2023,04/29/2023,300.00,300.00,0.00,256.41,TTT,43.59,300.00,0.00,12:56 PM    03/04/2023,2,F,ADAJA SMITH,450 MAGNOLIA RD,HOUSTON,TX,77060,,,,  /  /,PAID $200 ALREADY FOR 4/7-4/14,TX39997021,MARSHALL JOSEPH,18938 LARKSPUR HILLS DR,CYPRESS,TX,77433,,,,05/26/1997,,300.00,0.00,0.00,0.00,,F,F,,6,7.00%6.00%4.000%17.000,0000
111, K, 1,NUIDA00178958,1,042923 012231 111,01:22 PM    04/29/2023,1,1,02:22 PM    04/29/2023,CreditCard,F,25.00,,0.00,,4/29/2023,04/29/2023,25.00,25.00,0.00,21.37,TTT,3.63,25.00,,01:22 PM    04/29/2023,2,T,HUMBERTO MONTOYO,12625 ALDINE WESTFIELD RD,HOUSTON,TX,77039,,,,  /  /,,,,,,,,,,,,,0.00,25.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
128, NQQ, 2,NUIDG553460,1,042923 034549 128,03:45 PM    04/29/2023,N,2,11:00 AM    05/01/2023,CreditCard,F,160.00,,0.00,,4/29/2023,04/29/2023,80.00,160.00,0.00,136.75,TTT,23.25,160.00,,03:45 PM    04/29/2023,2,T,ALEX RODRIGUEZ,HONDURAS,NO CITY,ZZ,ZZZZZ,,,,  /  /,,,,,,,,,,,,,0.00,160.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
104, NK, 1,CAY5940617,1,042923 035132 104,03:51 PM    04/29/2023,2,1,05:51 PM    04/29/2023,Cash,F,30.00,,0.00,,4/29/2023,04/29/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,03:51 PM    04/29/2023,2,T,SANCHEZ SALAZAR,37682 SEDONA CIR,MURRIETA,CA,92563, , , ,  /  /, ,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,36,7.00%6.00%4.000%17.000,0000
128,NQQ,2,NUIDG553460,1,042923 034549 128R,03:45 PM   04/29/2023,N,2,03:57 PM    04/29/2023,CreditCard,F,-160.00,,0.00,,4/29/2023,04/29/2023,-160.00,-160.00,0.00,-136.75,TTT,-23.25,-160.00,0.00,03:45 PM    04/29/2023,2,F,ALEX RODRIGUEZ,HONDURAS,NO CITY,ZZ,ZZZZZ,,,,  /  /,,,,,,,,,,,,,0.00,-160.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
109, NK, 1,NUID4890702850001W,1,042923 042452 109,4/29/2023 4:24:00 PM,2,1,4/29/2023 6:24:00 PM,Cash,F,30.00,,0.00,,4/29/2023,04/29/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,04:24 PM    04/29/2023,2,T,MIGUEL ANTONIO,NICARAGUENESE,NO CITY,ZZ,ZZZZZ,,,,  /  /,,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,1,17.000,0000
108,K,1,NUID063472892,1,042923 110000 108,11:00 AM   04/29/2023,N,1,11:00 AM    04/30/2023,CreditCard,F,61.00,,0.00,,4/29/2023,04/29/2023,61.00,61.00,0.00,52.14,TTT,8.86,61.00,0.00,03:21 PM    04/28/2023,2,T,JOSE GUILLERMO HERNANDEZ MELENDEZ,22222 HOUSTON STREET,NO CITY,ZZ,77777,,,,  /  /,  SMOKING ROOM,,,,,,,,,,,,0.00,61.00,0.00,0.00,,F,F,,11,7.00%6.00%4.000%17.000,0000
110, K, 1,TX07928085,1,042923 055448 110,05:54 PM    04/29/2023,2,1,07:54 PM    04/29/2023,Cash,F,30.00,,0.00,,4/29/2023,04/29/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,05:54 PM    04/29/2023,2,T,GILMORE MARCUS,7417 JAY,HOUSTON,TX,77028, , , ,05/12/1954, ,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,87,7.00%6.00%4.000%17.000,0000
111, K, 1,NUIDA00180477,1,042923 063654 111,06:36 PM    04/29/2023,1,1,07:36 PM    04/29/2023,CreditCard,F,25.00,,0.00,,4/29/2023,04/29/2023,25.00,25.00,0.00,21.37,TTT,3.63,25.00,,06:36 PM    04/29/2023,2,T,IRVING JAVIER,12511 RUSS DR,HOUSTON,TX,77039,,,,  /  /,,,,,,,,,,,,,0.00,25.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
105, NKH, 1,TX42374304,1,042923 080646 105,08:06 PM    04/29/2023,4,1,12:06 AM    04/30/2023,Cash,F,45.00,,0.00,,4/29/2023,04/29/2023,45.00,45.00,0.00,38.46,TTT,6.54,45.00,,08:06 PM    04/29/2023,2,T,OCHOA JAMES,922 RICHVIEW DR,HOUSTON,TX,77060,,,,06/10/2002,,,,,,,,,,,,,45.00,0.00,0.00,0.00,,F,F,,8,7.00%6.00%4.000%17.000,0000
122, NK, 1,TX02261688,1,042923 085338 122,08:53 PM    04/29/2023,N,1,11:00 AM    04/30/2023,CreditCard,F,70.00,,0.00,,4/29/2023,04/29/2023,70.00,70.00,0.00,59.83,TTT,10.17,70.00,,08:53 PM    04/29/2023,2,T,GARCIA ROMERO PEDRO,1905 CANTER BURY ST,IRVING,TX,75062,,,,07/15/1960,,,,,,,,,,,,,0.00,70.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
114, K, 1,NUIDN04011042801209,1,042923 090532 114,09:05 PM    04/29/2023,2,1,11:05 PM    04/29/2023,Cash,F,30.00,,0.00,,4/29/2023,04/29/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,09:05 PM    04/29/2023,2,T,VALDOMERO,506 GATESHIP DR,HOUSTON,TX,77073,,,,  /  /,,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
