127, NQQ, 1,TX44123242,1,041523 111441 127,11:14 AM    04/15/2023,N,2,11:00 AM    04/17/2023,Cash,F,0.00,,0.00,,4/15/2023,04/15/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,,11:14 AM    04/15/2023,2,F,RONEY TEBRECA,631 CORVETTE LN,HOUSTON,TX,77060, , , ,  /  /, ,,,,,,, ,,,,,0.00,0.00,0.00,0.00,,F,F,,5,7.00%6.00%4.000%17.000,0000
107, K, 1,NUID202083686,1,041523 010926 107,01:09 PM    04/15/2023,2,1,03:09 PM    04/15/2023,Cash,F,35.00,,0.00,,4/15/2023,04/15/2023,35.00,35.00,0.00,29.91,TTT,5.09,35.00,,01:09 PM    04/15/2023,2,F,ZABALA MAXI ,NON US ,HOUSTON,TX,77060,,,,  /  /,,,,,,,,,,,,,35.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
110, K, 1,NUIDE737426,1,041523 014701 110,01:47 PM    04/15/2023,4,1,05:47 PM    04/15/2023,CreditCard,F,45.00,,0.00,,4/15/2023,04/15/2023,45.00,45.00,0.00,38.46,TTT,6.54,45.00,,01:47 PM    04/15/2023,2,F,MANUEL VALDERRAMOS ,NON US PASSPORT ,HOUSTON,TX,77060,,,,  /  /,,,,,,,,,,,,,0.00,45.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
109, K, 1,NUIDE602282,1,041523 020538 109,02:05 PM    04/15/2023,1,1,03:05 PM    04/15/2023,Cash,F,30.00,,0.00,,4/15/2023,04/15/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,02:05 PM    04/15/2023,2,F,MEJIA SANTOS ,NON US PASSPORT 77060,HOUSTON,TX,77060,,,,  /  /,,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
106, K, 1,TX45212574,1,041523 024721 106,02:47 PM    04/15/2023,2,1,04:47 PM    04/15/2023,Cash,F,30.00,,0.00,,4/15/2023,04/15/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,02:47 PM    04/15/2023,2,F,SMITH ERIC,4929 REDBUD ST,HOUSTON,TX,77033,,,,08/22/1980,,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
103,NQQ,2,NUID205407379,1,041423 110000 103,11:00 AM   04/14/2023,N,1,11:00 AM    04/15/2023,Cash,F,0.00,,0.00,,4/15/2023,04/15/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,0.00,02:39 PM    12/10/2022,2,F,EDGAR CAESAR MATACILLAS HERNANDEZ,1800 MERDIAN CT C5,SPRING,TX,77391,,,,  /  /,OWE $80 4/15/23,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,F,,48,7.00%6.00%4.000%17.000,0000
116, K, 1,TX04570891,1,041523 041045 116,04:10 PM    04/15/2023,N,1,11:00 AM    04/16/2023,CreditCard,F,52.22,CreditCard,0.00,,4/15/2023,04/15/2023,52.22,52.22,0.00,44.63,TTT,7.59,52.22,,04:10 PM    04/15/2023,2,F,CHARLES ALICIA,4810 FIRNAT ST,HOUSTON,TX,77016,,GREY HONDA ,,10/06/1987,,TX44291216,PERKINS WONSEL ,10330 HLLYGLEN ,HOUSTON,TX,77060,,GREY HONDA ,,,,0.00,52.22,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
108, K, 1,TX07195618,1,041523 044118 108,04:41 PM    04/15/2023,1,1,05:41 PM    04/15/2023,CreditCard,F,30.00,,0.00,,4/15/2023,04/15/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,04:41 PM    04/15/2023,2,F,SETH ANGELINA ,28027 MISTY EVENING ,SPRING,TX,77386, , , ,07/29/1969, ,,,,,,,,,,,,0.00,30.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
114, K, 1,TX16944915,1,041523 052621 114,05:26 PM    04/15/2023,N,1,11:00 AM    04/16/2023,CreditCard,F,0.00,,0.00,,4/15/2023,04/15/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,,05:26 PM    04/15/2023,2,F,STANFORD NEUMOSTHENESE,770 GREENS RD APT 310,HOUSTON,TX,77060,,,,12/23/1975,PAID 70$ AT 7AM FOR FULL NIGHT,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
102, NK, 1,TX44599861,1,041523 063546 102,06:35 PM    04/15/2023,2,1,08:35 PM    04/15/2023,CreditCard,F,35.00,,0.00,,4/15/2023,04/15/2023,35.00,35.00,0.00,29.91,TTT,5.09,35.00,,06:35 PM    04/15/2023,2,F,COVARRUBIAS MICHELLE,855 GREENS RD APT 198,HOUSTON,TX,77060,,,,05/28/1999,,,,,,,,,,,,,0.00,35.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
117,K,1,TX42464301,1,041723 110000 117,11:00 AM    05/15/2023,W,7,11:00 AM    05/22/2023,Cash,F,300.00,,0.00,,4/15/2023,04/15/2023,300.00,300.00,0.00,256.41,TTT,43.59,300.00,0.00,07:04 PM    02/27/2023,2,F,MARSHALL MALIK,6200 W TIDWELL RD APT 1616,HOUSTON,TX,77092,,NO CAR,,04/04/1998,,,,,,,,,,,,,300.00,0.00,0.00,0.00,,F,F,,3,7.00%6.00%4.000%17.000,0000
111, K, 1,TX46890744,1,041523 085317 111,08:53 PM    04/15/2023,4,1,12:53 AM    04/16/2023,Cash,F,45.00,,0.00,,4/15/2023,04/15/2023,45.00,45.00,0.00,38.46,TTT,6.54,45.00,,08:53 PM    04/15/2023,2,T,ROGELIO ADELFO SENA,14000 ELLA BLVD #919,HOUSTON,TX,77014,,,,  /  /,,,,,,,,,,,,,45.00,0.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
122, NK, 1,TX16626977,1,041523 091402 122,09:14 PM    04/15/2023,1,1,10:14 PM    04/15/2023,Cash,F,25.00,,0.00,,4/15/2023,04/15/2023,25.00,25.00,0.00,21.37,TTT,3.63,25.00,,09:14 PM    04/15/2023,2,T,HAWKINS RAYMOND JR,2606 CARMEL ST,HOUSTON,TX,77091, , , ,03/07/1963, ,,,,,,,,,,,,25.00,0.00,0.00,0.00,,F,F,,30,7.00%6.00%4.000%17.000,0000
108, K, 1,NUID205375513,1,041523 094354 108,09:43 PM    04/15/2023,2,1,11:43 PM    04/15/2023,Cash,F,30.00,,0.00,,4/15/2023,04/15/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,09:43 PM    04/15/2023,2,T,HECTOR SALCEDO ,8903 ASPEN TR ,HUMBLE,TX,77338,,RED FORD TRUCK ,,  /  /,,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,12,7.00%6.00%4.000%17.000,0000
104,NK,1,TN134351390,1,041523 110000 104,11:00 AM    04/19/2023,N,1,11:00 AM    04/20/2023,Cash,F,50.00,,0.00,,4/15/2023,04/15/2023,50.00,50.00,0.00,42.74,TTT,7.26,50.00,0.00,04:24 PM    03/29/2023,2,F,ACOSTA JAMIE LEE RIC,165HEATON CREEK RD,ROAN MOUNTAIN,TN,37687,,,,  /  /, ,,,,,,,,,,,,50.00,0.00,0.00,0.00,,F,F,,16,7.00%6.00%4.000%17.000,0000
118,NQQ,1,TXSIMPLES,1,041523 110000 118,11:00 AM    04/19/2023,N,1,11:00 AM    04/20/2023,Cash,F,0.00,,0.00,,4/15/2023,04/15/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,0.00,07:12 PM    04/12/2023,2,F,SIMPLES CHERYL,4550 WESTBROOKS,HOUSTON,TX,77060,,,,  /  /,,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,F,,3,7.00%6.00%4.000%17.000,0000
109, K, 1,NUID094604215,1,041523 111552 109,11:15 PM    04/15/2023,1,1,12:15 AM    04/16/2023,Cash,F,25.00,,0.00,,4/15/2023,04/15/2023,25.00,25.00,0.00,21.37,TTT,3.63,25.00,,11:15 PM    04/15/2023,2,T,ROMERO JOSE ALEX,HONDURAS,NO CITY,ZZ,ZZZZZ,,,,  /  /,,,,,,,,,,,,,25.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
110, K, 1,TX26317111,1,041523 112123 110,11:21 PM    04/15/2023,N,1,11:00 AM    04/16/2023,CreditCard,F,70.00,,0.00,,4/15/2023,04/15/2023,70.00,70.00,0.00,59.83,TTT,10.17,70.00,,11:21 PM    04/15/2023,2,T,WILTZ DWAYNE,2115 WINDSOR BLVD APT 5302,LOCKHART,TX,78644, , , ,04/19/1962, ,,,,,,,,,,,,0.00,70.00,0.00,0.00,,F,F,,6,7.00%6.00%4.000%17.000,0000
112,K,1,TX44753429,1,041423 110000 112,11:00 AM    04/21/2023,W,7,11:00 AM    04/28/2023,Cash,F,300.00,,0.00,,4/15/2023,04/15/2023,300.00,300.00,0.00,256.41,TTT,43.59,300.00,0.00,12:56 PM    03/04/2023,2,F,ADAJA SMITH,450 MAGNOLIA RD,HOUSTON,TX,77060,,,,  /  /,PAID $200 ALREADY FOR 4/7-4/14,TX39997021,MARSHALL JOSEPH,18938 LARKSPUR HILLS DR,CYPRESS,TX,77433,,,,05/26/1997,,300.00,0.00,0.00,0.00,,F,F,,5,7.00%6.00%4.000%17.000,0000
107, K, 1,TX40933046,1,041623 124422 107,12:44 AM    04/16/2023,2,1,02:44 AM    04/16/2023,CreditCard,F,30.00,,0.00,,4/16/2023,04/15/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,12:44 AM    04/16/2023,2,T,MAYS TAYLOR,12212 TIDWELL RD APT 4306,HOUSTON,TX,77044,,,,02/26/2000,,,,,,,,,,,,,0.00,30.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
106, K, 1,TX46944579,1,041623 011113 106,01:11 AM    04/16/2023,N,1,11:00 AM    04/16/2023,Cash,F,0.00,,0.00,,4/16/2023,04/15/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,,01:11 AM    04/16/2023,2,F,LIPSCOMB SHAWNDESE,1351 GREENS PKWY APT 79,HOUSTON,TX,77067,,,,05/14/1997,,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
124, NK, 1,NUIDN04807289,1,041623 012141 124,01:21 AM    04/16/2023,N,1,11:00 AM    04/16/2023,Cash,F,0.00,,0.00,,4/16/2023,04/15/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,,01:21 AM    04/16/2023,2,F,NAVA JIMENZ ,486 GULF FWY ,HOUSTON,TX,77015,,,,  /  /,,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
122, NK, 1,FLG524960893230,1,041623 015539 122,01:55 AM    04/16/2023,N,1,11:00 AM    04/16/2023,Cash,F,70.00,,0.00,,4/16/2023,04/15/2023,70.00,70.00,0.00,59.83,TTT,10.17,70.00,,01:55 AM    04/16/2023,2,T,GONZALEZ SANTIAGO,12305 SW 39ST,MIAMI,FL,33175,,,,09/03/1989,,,,,,,,,,,,,70.00,0.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
102, NK, 1,NUID204223220,1,041623 021951 102,02:19 AM    04/16/2023,3,1,05:19 AM    04/16/2023,Cash,F,35.00,,0.00,,4/16/2023,04/15/2023,35.00,35.00,0.00,29.91,TTT,5.09,35.00,,02:19 AM    04/16/2023,2,T,MARCOS ALAVERZ ,9014 LINDA VISTA RD,HOUSTON,TX,77078, , , ,  /  /, ,,,,,,,,,,,,35.00,0.00,0.00,0.00,,F,F,,14,7.00%6.00%4.000%17.000,0000
109, K, 1,FLC410420763720,1,041623 034515 109,03:45 AM    04/16/2023,N,1,11:00 AM    04/16/2023,Cash,F,0.00,,0.00,,4/16/2023,04/15/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,,03:45 AM    04/16/2023,2,F,CHILL JAVIER ,15966 SW 50 TIER ,MIAMI,FL,33185,,,,  /  /,,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,F,,3,7.00%6.00%4.000%17.000,0000
