107, K, 1,TX47356069,1,050723 021550 107,02:15 PM    05/07/2023,1,1,03:15 PM    05/07/2023,Cash,F,25.00,,0.00,,5/7/2023,05/07/2023,25.00,25.00,0.00,21.37,TTT,3.63,25.00,,02:15 PM    05/07/2023,2,F,HERNANDEZ ROSA GAUDY,625 SEMINAR DR 208,HOUSTON,TX,77060, , , ,09/05/1995, ,,,,,,,,,,,,25.00,0.00,0.00,0.00,,F,F,,4,7.00%6.00%4.000%17.000,0000
118,NQQ,1,TXSIMPLES,1,050523 110000 118,11:00 AM   05/05/2023,N,1,11:00 AM    05/06/2023,Cash,F,0.00,,0.00,,5/7/2023,05/07/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,0.00,07:12 PM    04/12/2023,2,F,SIMPLES CHERYL,4550 WESTBROOKS,HOUSTON,TX,77060,,,,  /  /,,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,F,,11,7.00%6.00%4.000%17.000,0000
127,NQQ,1,MS802344843,1,050523 110000 127,11:00 AM    05/09/2023,N,1,11:00 AM    05/10/2023,Cash,F,0.00,,0.00,,5/7/2023,05/07/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,0.00,07:31 AM    05/01/2023,2,F,ALBERT LEE WEST JR,16303 IMPERIAL VALLE,HOUSTON,TX,77060,,,,  /  /, ,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,F,,10,7.00%6.00%4.000%17.000,0000
102,NK,1,TX43852684,1,050623 110000 102,11:00 AM   05/06/2023,N,1,11:00 AM    05/07/2023,Cash,F,0.00,,0.00,,5/7/2023,05/07/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,0.00,07:31 AM    05/01/2023,2,F,ALDRIDGE WILBERT,1203 EL CIBOLO RD,HOUSTON,TX,77060,,,,  /  /, ,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,F,,6,7.00%6.00%4.000%17.000,0000
106, K, 1,NUIDA00379272,1,050723 070033 106,07:00 PM    05/07/2023,3,1,10:00 PM    05/07/2023,Cash,F,40.00,,0.00,,5/7/2023,05/07/2023,40.00,40.00,0.00,34.19,TTT,5.81,40.00,,07:00 PM    05/07/2023,2,F,SAUL RICO MORAL;ES,1114 ALLEN ST,ROSENBERG,TX,77471,,,,06/06/1990,,,,,,,,,,,,,40.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
108, K, 1,NUID114838433,1,050723 073639 108,07:36 PM    05/07/2023,1,1,08:36 PM    05/07/2023,Cash,F,25.00,,0.00,,5/7/2023,05/07/2023,25.00,25.00,0.00,21.37,TTT,3.63,25.00,,07:36 PM    05/07/2023,2,F,CARLOS ALFREDO ,15523 WAVERLY ,HOUSTON,TX,77032,,,,05/12/1992,,,,,,,,,,,,,25.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
101, K, 1,TX34416083,1,050723 080146 101,5/7/2023 8:01:00 PM,N,1,5/8/2023 11:00:00 AM,Cash,F,60.00,,0.00,,5/7/2023,05/07/2023,60.00,60.00,0.00,51.28,TTT,8.72,60.00,,08:01 PM    05/07/2023,2,F,GOINS DEANDRE ,555 SEMINAR DR,HOUSTON,TX,77060,,,,07/28/1991,,,,,,,,,,,,,60.00,0.00,0.00,0.00,,F,F,,1,17.000,0000
111, K, 1,NUIDC1022455,1,050723 092401 111,09:24 PM    05/07/2023,2,1,11:24 PM    05/07/2023,Cash,F,30.00,,0.00,,5/7/2023,05/07/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,09:24 PM    05/07/2023,2,F,GONZALEZ CORTEZ RICA,OOOOOOO,ZZZZZZ,ZZ,OOOOO, , , ,  /  /,    346-330-0615,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,38,7.00%6.00%4.000%17.000,0000
107, K, 1,NUID205060415,1,050723 103458 107,10:34 PM    05/07/2023,3,1,01:34 AM    05/08/2023,CreditCard,F,35.00,,0.00,,5/7/2023,05/07/2023,35.00,35.00,0.00,29.91,TTT,5.09,35.00,,10:34 PM    05/07/2023,2,F,MARCOS MELON,818 RICHREST DR APT 1305,HOUSTON,TX,77060, , WHITE TRUCK, ,  /  /, ,,,,,,,,,,,,0.00,35.00,0.00,0.00,,F,F,,3,7.00%6.00%4.000%17.000,0000
106, K, 1,NUID206052294,1,050723 104153 106,10:41 PM    05/07/2023,3,1,01:41 AM    05/08/2023,Cash,F,35.00,,0.00,,5/7/2023,05/07/2023,35.00,35.00,0.00,29.91,TTT,5.09,35.00,,10:41 PM    05/07/2023,2,F,FRANSICO MADRIGAL LOYA,207 DALE TRLR1,HOUSTON,TX,77060,,,,  /  /,,,,,,,,,,,,,35.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
108, K, 1,TX47821287,1,050723 115802 108,11:58 PM    05/07/2023,2,1,01:58 AM    05/08/2023,Cash,F,30.00,,0.00,,5/7/2023,05/07/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,11:58 PM    05/07/2023,2,F,RODRIGUEZ BARABARA MARISSA,17715 WAYFOREST DR APT 923,HOUSTON,TX,77060,,,,  /  /,,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
114, K, 1,FLM43552065257,1,050823 045708 114,04:57 AM    05/08/2023,5,1,09:57 AM    05/08/2023,Cash,F,50.00,,0.00,,5/8/2023,05/07/2023,50.00,50.00,0.00,42.74,TTT,7.26,50.00,,04:57 AM    05/08/2023,2,F,MALDONADDO LEONEL ,62 LAKE HENRY DR  LAKE PLACID,LAKE PLACID,FL,33852,,,,  /  /,,,,,,,,,,,,,50.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
