106, K, 1,TX40993312,1,042223 100247 106,10:02 AM    04/22/2023,3,1,01:02 PM    04/22/2023,CreditCard,F,40.00,,0.00,,4/22/2023,04/22/2023,40.00,40.00,0.00,34.19,TTT,5.81,40.00,,10:02 AM    04/22/2023,2,F,PORTER KELVIN,4200 CYPRESS CREEK PARKWAY APT 133,HOUSTON,TX,77068, , , ,  /  /, ,,,,,,,,,,,,0.00,40.00,0.00,0.00,,F,F,,22,7.00%6.00%4.000%17.000,0000
122, NK, 1,TX39829229,1,042223 113823 122,11:38 AM    04/22/2023,N,1,11:00 AM    04/23/2023,CreditCard,F,0.00,,0.00,,4/22/2023,04/22/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,,11:38 AM    04/22/2023,2,F,FONSECA COMAS WILSON,12603 NORTHBOROUGH DR APT 2313,HOUSTON,TX,77067, , , ,  /  /, ,,,,,,, ,,,,,0.00,0.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
104,NK,1,TN134351390,1,042123 110000 104,11:00 AM   04/21/2023,N,1,11:00 AM    04/22/2023,Cash,F,50.00,,0.00,,4/22/2023,04/22/2023,50.00,50.00,0.00,42.74,TTT,7.26,50.00,0.00,04:24 PM    03/29/2023,2,F,ACOSTA JAMIE LEE RIC,165HEATON CREEK RD,ROAN MOUNTAIN,TN,37687,,,,  /  /, ,,,,,,,,,,,,50.00,0.00,0.00,0.00,,F,F,,18,7.00%6.00%4.000%17.000,0000
118,NQQ,1,TXSIMPLES,1,042123 110000 118,11:00 AM   04/21/2023,N,1,11:00 AM    04/22/2023,Cash,F,0.00,,0.00,,4/22/2023,04/22/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,0.00,07:12 PM    04/12/2023,2,F,SIMPLES CHERYL,4550 WESTBROOKS,HOUSTON,TX,77060,,,,  /  /,,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,F,,5,7.00%6.00%4.000%17.000,0000
124,NK,1,NUID203719437,1,042223 110000 124,11:00 AM   04/22/2023,N,1,11:00 AM    04/23/2023,Cash,F,60.00,,0.00,,4/22/2023,04/22/2023,60.00,60.00,0.00,51.28,TTT,8.72,60.00,0.00,03:48 PM    04/21/2023,2,F,;UIS ROMERO,19823 BETTENCOURT,HOUSTON,TX,77073,,,,  /  /,,,,,,,,,,,,,60.00,0.00,0.00,0.00,,F,F,,4,7.00%6.00%4.000%17.000,0000
108, K, 1,TX20482685,1,042223 024940 108,02:49 PM    04/22/2023,4,1,06:49 PM    04/22/2023,CreditCard,F,45.00,,0.00,,4/22/2023,04/22/2023,45.00,45.00,0.00,38.46,TTT,6.54,45.00,,02:49 PM    04/22/2023,2,F,TUGGLE ALEXIS,17030 IMPERIAL VALLEY DR APT 70,HOUSTON,TX,77060,,,,  /  /,,,,,,,,,,,,,0.00,45.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
105, NKH, 1,TX44599861,1,042223 050750 105,05:07 PM    04/22/2023,2,1,07:07 PM    04/22/2023,Cash,F,35.00,,0.00,,4/22/2023,04/22/2023,35.00,35.00,0.00,29.91,TTT,5.09,35.00,,05:07 PM    04/22/2023,2,F,COVARRUBIAS MICHELLE,855 GREENS RD APT 198,HOUSTON,TX,77060,,,,05/28/1999,,,,,,,,,,,,,35.00,0.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
115, K, 1,NV1605942411,1,042223 065119 115,06:51 PM    04/22/2023,2,1,08:51 PM    04/22/2023,Cash,F,30.00,,0.00,,4/22/2023,04/22/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,06:51 PM    04/22/2023,2,F,ALDANA ROSELL JULIO,3050 S NELLIS BLVD 1,LAS VEGAS,NV,89121, , , ,  /  /, ,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,3,7.00%6.00%4.000%17.000,0000
111, K, 1,NUIDG42819537,1,042223 070904 111,07:09 PM    04/22/2023,3,1,10:09 PM    04/22/2023,Cash,F,35.00,,0.00,,4/22/2023,04/22/2023,35.00,35.00,0.00,29.91,TTT,5.09,35.00,,07:09 PM    04/22/2023,2,T,ELVIRA PECINA HERNANDEZ,MEXICANA,NO CITY,ZZ,ZZZZZ, , , ,  /  /, ,,,,,,,,,,,,35.00,0.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
102, NK, 1,NUID203945911,1,042223 072001 102,07:20 PM    04/22/2023,N,1,11:00 AM    04/23/2023,CreditCard,F,63.18,,0.00,,4/22/2023,04/22/2023,63.18,63.18,0.00,54.00,TTT,9.18,63.18,,07:20 PM    04/22/2023,2,T,JOSE JUAN ALVAREZ,6411 BAYOU CREST DR,HOUSTON,TX,77088,,,,  /  /,,,,,,,,,,,,,0.00,63.18,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
120, K, 1,NUIDF547980,1,042223 084732 120,08:47 PM    04/22/2023,N,1,11:00 AM    04/23/2023,Cash,F,0.00,,0.00,,4/22/2023,04/22/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,,08:47 PM    04/22/2023,2,F,BARAHONA FLORES,MEXICANA,NO CITY,ZZ,ZZZZZ,,,,  /  /,,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
106, K, 1,NUID1613198200953,1,042223 090329 106,09:03 PM    04/22/2023,1,1,10:03 PM    04/22/2023,Cash,F,30.00,,0.00,,4/22/2023,04/22/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,09:03 PM    04/22/2023,2,T,FREDY PORTILLO ORELLANA,HONDURAS,NO CITY,ZZ,ZZZZZ,,,,  /  /,,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
105, NKH, 1,TX23443792,1,042223 094330 105,09:43 PM    04/22/2023,N,1,11:00 AM    04/23/2023,Cash,F,0.00,,0.00,,4/22/2023,04/22/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,,09:43 PM    04/22/2023,2,F,MOLINA MELISSA,16001 COTILLION DR,HOUSTON,TX,77060, , , ,09/26/1986, ,,,,,,, ,,,,,0.00,0.00,0.00,0.00,,F,F,,9,7.00%6.00%4.000%17.000,0000
122, NK, 1,NUID1503199602471,1,042223 115223 122,11:52 PM    04/22/2023,N,1,11:00 AM    04/23/2023,Cash,F,0.00,,0.00,,4/22/2023,04/22/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,,11:52 PM    04/22/2023,2,F,JUAN CARLOS MARTINEZ,HONDURAS,HOUSTON,TX,77090, , , ,  /  /, ,,,,,,, ,,,,,0.00,0.00,0.00,0.00,,F,F,,3,7.00%6.00%4.000%17.000,0000
116, K, 1,NUID0501200215766,1,042323 120731 116,12:07 AM    04/23/2023,N,1,11:00 AM    04/23/2023,Cash,F,70.00,,0.00,,4/23/2023,04/22/2023,70.00,70.00,0.00,59.83,TTT,10.17,70.00,,12:07 AM    04/23/2023,2,T,ALEX DAVID,301 BENMAR DRIVE 121,HOUSTON,TX,77060,,,,22/10/2002,,,,,,,,,,,,,70.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
108, K, 1,NUIDK615701,1,042323 123825 108,12:38 AM    04/23/2023,3,1,03:38 AM    04/23/2023,Cash,F,40.00,,0.00,,4/23/2023,04/22/2023,40.00,40.00,0.00,34.19,TTT,5.81,40.00,,12:38 AM    04/23/2023,2,T,MONTALVO MARQUEZ,HONDURAS,NO CITY,ZZ,ZZZZZ,,,,  /  /,,,,,,,,,,,,,40.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
115, K, 1,TX26156032,1,042323 124129 115,12:41 AM    04/23/2023,4,1,04:41 AM    04/23/2023,Cash,F,55.00,,0.00,,4/23/2023,04/22/2023,55.00,55.00,0.00,47.01,TTT,7.99,55.00,,12:41 AM    04/23/2023,2,T,IRABOR SAMUEL JR,838 GREENS RD APT 297,HOUSTON,TX,77060, , , ,07/21/1989, ,,,,,,,,,,,,55.00,0.00,0.00,0.00,,F,F,,6,7.00%6.00%4.000%17.000,0000
106, K, 1,TX45698469,1,042323 010642 106,01:06 AM    04/23/2023,2,1,03:06 AM    04/23/2023,Cash,F,35.00,,0.00,,4/23/2023,04/22/2023,35.00,35.00,0.00,29.91,TTT,5.09,35.00,,01:06 AM    04/23/2023,2,T,ROSADO CRUZ MARIO,17435 IMPERIAL VALLE,HOUSTON,TX,77060, , , ,04/16/1998, ,,,,,,,,,,,,35.00,0.00,0.00,0.00,,F,F,,17,7.00%6.00%4.000%17.000,0000
128, NQQ, 2,TX41524800,1,042323 010942 128,01:09 AM    04/23/2023,N,1,11:00 AM    04/23/2023,CreditCard,F,90.00,,0.00,,4/23/2023,04/22/2023,90.00,90.00,0.00,76.92,TTT,13.08,90.00,,01:09 AM    04/23/2023,2,T,MORAN JUANITA SANMIGUEL,8221 CELINA LN,HOUSTON,TX,77040,,,,06/29/1997,,,,,,,,,,,,,0.00,90.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
125,NQQ,2,NUID01N526983,1,042323 011841 125,01:18 AM   04/23/2023,N,2,11:00 AM   04/25/2023,Cash,F,0.00,,0.00,,4/23/2023,04/22/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,0.00,01:18 AM    04/23/2023,2,F,SILVERO GAYTON GARCIA,SAN SALVADOR,NO CITY,ZZ,ZZZZZ,,,,  /  /,,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
111, K, 1,TX37642374,1,042323 015106 111,01:51 AM    04/23/2023,1,1,02:51 AM    04/23/2023,CreditCard,F,30.00,,0.00,,4/23/2023,04/22/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,01:51 AM    04/23/2023,2,T,COFFIN RICHARD,4627 ROSEROCK,SPRING,TX,77388,,,,04/22/1982,,,,,,,,,,,,,0.00,30.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
129, NQQ, 2,TX44981146,1,042323 022728 129,02:27 AM    04/23/2023,N,1,11:00 AM    04/23/2023,Cash,T,40.00,CreditCard,40.00,,4/23/2023,04/22/2023,80.00,80.00,0.00,68.38,TTT,11.62,80.00,,02:27 AM    04/23/2023,2,T,KHALIL VALENTIUNE,19507 REMINGTON BEND DR,HOUSTON,TX,77073,,,,  /  /,,,,,,,,,,,,,40.00,40.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
111, K, 1,TX47737182,1,042323 024145 111,02:41 AM    04/23/2023,N,1,11:00 AM    04/23/2023,Cash,F,70.00,,0.00,,4/23/2023,04/22/2023,70.00,70.00,0.00,59.83,TTT,10.17,70.00,,02:41 AM    04/23/2023,2,T,ROBLEDO MIKE,12619 CHRISMAN RD TRLR 83,HOUSTON,TX,77039,,,,06/12/1997,,,,,,,,,,,,,70.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
127, NQQ, 1,NUID205776742,1,042323 033300 127,03:33 AM    04/23/2023,N,1,11:00 AM    04/23/2023,Cash,F,0.00,,0.00,,4/23/2023,04/22/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,,03:33 AM    04/23/2023,2,F,JOSE JUAN GONZALEZ VERTIN,14006 LANDFAIR ST,HOUSTON,TX,77060,,,,  /  /,,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
