120, K, 1,TX44699706,1,013023 111523 120,11:15 AM    01/30/2023,2,1,01:15 PM    01/30/2023,Cash,F,35.00,,0.00,,1/30/2023,01/30/2023,35.00,35.00,0.00,29.91,TTT,5.09,35.00,,11:15 AM    01/30/2023,2,F,OCAMPOS MANUEL,1614 CASTLEROCK DR,HOUSTON,TX,77090, , FORD FX4 BROWN, ,09/09/1988, ,,,,,,,,,,,,35.00,0.00,0.00,0.00,,F,F,,3,7.00%6.00%4.000%17.000,0000
101,NK,1,TX41163524,1,013023 110000 101,11:00 AM   01/30/2023,N,1,11:00 AM    01/31/2023,Cash,F,70.00,,0.00,,1/30/2023,01/30/2023,70.00,70.00,0.00,59.83,TTT,10.17,70.00,0.00,10:44 AM    01/20/2023,2,T,CRESPIN BRENNA MARIE,12915 PATEL LN,HOUSTON,TX,77039,,,,  /  /, ,,,,,,,,,,,,70.00,0.00,0.00,0.00,,F,F,,21,7.00%6.00%4.000%17.000,0000
111, K, 1,TX16978797,1,013023 112929 111,11:25 AM    01/30/2023,2,1,01:25 PM    01/30/2023,Cash,F,30.00,,0.00,,1/30/2023,01/30/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,11:25 AM    01/30/2023,2,F,REYES AGUILAR MAGDALENO,4737 EAST FOREST RD,CONROE,TX,77306,,,,  /  /, ,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,84,7.00%6.00%4.000%17.000,0000
117,K,1,LA0104439840,1,013023 110000 117,11:00 AM   01/30/2023,N,1,11:00 AM   01/31/2023,CreditCard,F,70.00,,0.00,,1/30/2023,01/30/2023,70.00,70.00,0.00,59.83,TTT,10.17,70.00,0.00,04:50 PM    01/29/2023,2,F,BRITTANY SCOTT,4880 SHED RD APT.109,BOSSIER CITY,LA,71111,,,,  /  /,,,,,,,,,,,,,0.00,70.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
124, NK, 1,TX35216288,1,013023 125140 124,12:51 PM    01/30/2023,1,1,01:51 PM    01/30/2023,Cash,F,30.00,,0.00,,1/30/2023,01/30/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,12:51 PM    01/30/2023,2,F,HENDERSON LARICIA DENISE,40 CYPRESS CREEK PKWY #139,HOUSTON,TX,77090,,NISSAN SILVER COLOR,,  /  /,,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
105,NKH,1,MO160201006,1,013023 110000 105,11:00 AM   01/30/2023,N,1,11:00 AM    01/31/2023,Cash,F,63.00,,0.00,,1/30/2023,01/30/2023,63.00,63.00,0.00,53.85,TTT,9.15,63.00,0.00,03:22 AM    01/28/2023,2,F,MARSHALL CARDELL,3125 RIDER TRAIL SO,EARTH CITY,MO,63045,,,,  /  /, ,,,,,,,,,,,,63.00,0.00,0.00,0.00,,F,F,,5,7.00%6.00%4.000%17.000,0000
104, NK, 1,NUID205375513,1,013023 033454 104,03:34 PM    01/30/2023,2,1,05:34 PM    01/30/2023,Cash,F,30.00,,0.00,,1/30/2023,01/30/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,03:34 PM    01/30/2023,2,F,HECTOR SALCEDO ,8903 ASPEN TR ,HUMBLE,TX,77338,,RED FORD TRUCK ,,  /  /,,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,7,7.00%6.00%4.000%17.000,0000
117,K,1,LA0104439840,1,013123 110000 117,11:00 AM    02/01/2023,N,1,11:00 AM    02/02/2023,Cash,F,70.00,,0.00,,1/30/2023,01/30/2023,70.00,70.00,0.00,59.83,TTT,10.17,70.00,0.00,04:50 PM    01/29/2023,2,F,BRITTANY SCOTT,4880 SHED RD APT.109,BOSSIER CITY,LA,71111,,,,  /  /,,,,,,,,,,,,,70.00,0.00,0.00,0.00,,F,F,,3,7.00%6.00%4.000%17.000,0000
122, NK, 1,TX37105859,1,013023 035200 122,03:52 PM    01/30/2023,2,1,05:52 PM    01/30/2023,Cash,F,29.80,,0.00,,1/30/2023,01/30/2023,29.80,29.80,0.00,25.47,TTT,4.33,29.80,,03:52 PM    01/30/2023,2,F,EDWARDS CLARENCE ANTHONY,2431 CYPRESS CREEK PKWY APT 4010,HOUSTON,TX,77068,,SILVER CAR DODGE,,  /  /,,,,,,,,,,,,,29.80,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
102, NK, 1,TX41779240,1,013023 041453 102,04:14 PM    01/30/2023,2,1,06:14 PM    01/30/2023,Cash,F,35.00,,0.00,,1/30/2023,01/30/2023,35.00,35.00,0.00,29.91,TTT,5.09,35.00,,04:14 PM    01/30/2023,2,F,PACHECO ORELLANA WILIAN,700 WEST GREENS RD TRLR 30,HOUSTON,TX,77067, ,BLACK TRUCK, ,12/12/1994,  LATE CHEK OUT ALWAYS,,,,,,,,,,,,35.00,0.00,0.00,0.00,,F,F,,70,7.00%6.00%4.000%17.000,0000
120, K, 1,NUID08463106,1,013023 043549 120,04:35 PM    01/30/2023,1,1,05:35 PM    01/30/2023,Cash,F,30.00,,0.00,,1/30/2023,01/30/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,04:35 PM    01/30/2023,2,F,CARDOSO SILVA JOSE GUADALUPE,VALLE DE SANTIAGP GTO MEX,MEXICO,ME,,,GREEN TRUCK,,  /  /,,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
126, NK, 1,NUID25443887,1,013023 084251 126,08:42 PM    01/30/2023,N,1,11:00 AM    01/31/2023,Cash,F,90.00,,0.00,,1/30/2023,01/30/2023,90.00,90.00,0.00,76.92,TTT,13.08,90.00,,08:42 PM    01/30/2023,2,F,CORONADO ABRAHAM RAFAEL,VENEZUELLA,VENEZUELLA,CA,95191,,,,  /  /,,,,,,,,,,,,,90.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
