106, K, 1,NUID046447444,1,051323 101021 106,10:10 AM    05/13/2023,5,1,03:10 PM    05/13/2023,Cash,F,55.00,,0.00,,5/13/2023,05/13/2023,55.00,55.00,0.00,47.01,TTT,7.99,55.00,,10:10 AM    05/13/2023,2,F,HERNANDEZ RIVERA,IMPIRIAL VALLY,HOUSTON,TX,77060,,,,  /  /,,,,,,,,,,,,,55.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
114, K, 1,TX40853137,1,051323 101905 114,10:19 AM    05/13/2023,N,1,11:00 AM    05/14/2023,CreditCard,F,76.00,,0.00,,5/13/2023,05/13/2023,76.00,76.00,0.00,64.96,TTT,11.04,76.00,,10:19 AM    05/13/2023,2,F,YORK CHARLES,8114 VINTAGE CREEK DR,SPRING,TX,77379,,,,  /  /,346-245-9017,,,,,,,,,,,,0.00,76.00,0.00,0.00,,F,F,,8,7.00%6.00%4.000%17.000,0000
129,NQQ,2,TX28397664,1,051323 110000 129,11:00 AM   05/13/2023,N,1,11:00 AM    05/14/2023,Cash,T,10.00,CreditCard,75.00,,5/13/2023,05/13/2023,85.00,85.00,0.00,72.65,TTT,12.35,85.00,0.00,05:21 PM    05/12/2023,2,F,GASPAR JOSE,11425 HACKMATACK WAY,HOUSTON,TX,77066,,,,03/28/1991,,,,,,,,,,,,,10.00,75.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
104,NK,1,TX37665917,1,051323 110000 104,11:00 AM   05/13/2023,N,1,11:00 AM    05/14/2023,CreditCard,F,70.00,,0.00,,5/13/2023,05/13/2023,70.00,70.00,0.00,59.83,TTT,10.17,70.00,0.00,08:00 PM    05/12/2023,2,F,LIONEL BENTON,9702 N SAM HOUSTON PKWY,HUMBLE,TX,77396,,,,  /  /,,,,,,,,,,,,,0.00,70.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
115,K,1,TX34085484,1,051323 110000 115,11:00 AM   05/13/2023,4,1,03:00 PM    05/13/2023,Cash,F,40.00,,0.00,,5/13/2023,05/13/2023,40.00,40.00,0.00,34.19,TTT,5.81,40.00,0.00,11:53 AM    05/12/2023,2,F,JEFFERSON BENNIE,5207 STUYVESANT LN,HOUSTON,TX,77021,,FORD SUV,,08/04/1975,,,,,,,,,,,,,40.00,0.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
105, NKH, 1,TX15789892,1,051323 013752 105,01:37 PM    05/13/2023,2,1,03:37 PM    05/13/2023,Cash,F,30.00,,0.00,,5/13/2023,05/13/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,01:37 PM    05/13/2023,2,F,BARLOW SEDRIC,7919 SHOTWELL ST,HOUSTON,TX,77016, , , ,  /  /, ,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
118,NQQ,1,TXSIMPLES,1,051323 110000 118,11:00 AM   05/13/2023,N,1,11:00 AM    05/14/2023,Cash,F,0.00,,0.00,,5/13/2023,05/13/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,0.00,07:12 PM    04/12/2023,2,F,SIMPLES CHERYL,4550 WESTBROOKS,HOUSTON,TX,77060,,,,  /  /,,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,F,,15,7.00%6.00%4.000%17.000,0000
127,NQQ,1,MS802344843,1,051323 110000 127,11:00 AM   05/13/2023,N,1,11:00 AM    05/14/2023,Cash,F,0.00,,0.00,,5/13/2023,05/13/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,0.00,07:31 AM    05/01/2023,2,F,ALBERT LEE WEST JR,16303 IMPERIAL VALLE,HOUSTON,TX,77060,,,,  /  /, ,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,F,,12,7.00%6.00%4.000%17.000,0000
107, K, 1,NUID402194231213,1,051323 061749 107,06:17 PM    05/13/2023,3,1,09:17 PM    05/13/2023,Cash,F,35.00,,0.00,,5/13/2023,05/13/2023,35.00,35.00,0.00,29.91,TTT,5.09,35.00,,06:17 PM    05/13/2023,2,F,ABEL BONIFACIO,11960 AIRLINE DR 101,HOUSTON,TX,77037, , , ,  /  /, ,,,,,,,,,,,,35.00,0.00,0.00,0.00,,F,F,,3,7.00%6.00%4.000%17.000,0000
108, K, 1,NUIDE83824,1,051323 081722 108,08:17 PM    05/13/2023,2,1,10:17 PM    05/13/2023,CreditCard,F,30.00,,0.00,,5/13/2023,05/13/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,08:17 PM    05/13/2023,2,T,PAULO PEREIRA,HONDURAS,NO CITY,ZZ,ZZZZZ,,,,  /  /,,,,,,,,,,,,,0.00,30.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
122, NK, 1,NUID029436812,1,051323 091119 122,09:11 PM    05/13/2023,3,1,12:11 AM    05/14/2023,Cash,F,35.00,,0.00,,5/13/2023,05/13/2023,35.00,35.00,0.00,29.91,TTT,5.09,35.00,,09:11 PM    05/13/2023,2,T,OSMIN DE JESUS,00 SAN SALVADOR,HOUSTON,TX,77060, , , ,7 /  /, ,,,,,,,,,,,,35.00,0.00,0.00,0.00,,F,F,,11,7.00%6.00%4.000%17.000,0000
109, K, 1,USPP202083686,1,051323 102446 109,10:24 PM    05/13/2023,2,1,12:24 AM    05/14/2023,CreditCard,F,30.00,,0.00,,5/13/2023,05/13/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,10:24 PM    05/13/2023,2,T,ZABALO MAXIMILIANO,EL SALVADOR,NO CITY,ZZ,ZZZZZ,,,,  /  /,,,,,,,,,,,,,0.00,30.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
106, K, 1,NUIDA00382966,1,051323 104756 106,10:47 PM    05/13/2023,2,1,12:47 AM    05/14/2023,CreditCard,F,30.00,,0.00,,5/13/2023,05/13/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,10:47 PM    05/13/2023,2,T,JULIO C GONZALEZ,17126 LOCH RAVEN LN,HOUSTON,TX,77060,,,,  /  /,,,,,,,,,,,,,0.00,30.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
107, K, 1,TX23458213,1,051323 112026 107,11:20 PM    05/13/2023,2,1,01:20 AM    05/14/2023,CreditCard,F,30.00,,0.00,,5/13/2023,05/13/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,11:20 PM    05/13/2023,2,T,BROWN LAWRENCE,16263 HOLLOW WOOD DR,HOUSTON,TX,77090,,,,  /  /,,,,,,,,,,,,,0.00,30.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
108, K, 1,NUIDF274106,1,051423 121558 108,12:15 AM    05/14/2023,2,1,02:15 AM    05/14/2023,Cash,F,30.00,,0.00,,5/14/2023,05/13/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,12:15 AM    05/14/2023,2,T,CARBELLOW RONNIS ALBERTO,HONDURAS,NO CITY,ZZ,ZZZZZ,,,,  /  /,,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
105, K, 1,NUIDN02850997,1,051423 122157 105,5/14/2023 12:21:00 AM,N,1,5/14/2023 11:00:00 AM,CreditCard,F,70.00,,0.00,,5/14/2023,05/13/2023,70.00,70.00,0.00,59.83,TTT,10.17,70.00,,12:21 AM    05/14/2023,2,T,MORENO ACOSTA JORGE ARMANDO,MEXICANA,NO CITY,ZZ,ZZZZZ,,,,18/03/1986,,,,,,,,,,,,,0.00,70.00,0.00,0.00,,F,F,,1,17.000,0000
120, K, 1,TX25958138,1,051423 122648 120,12:26 AM    05/14/2023,N,1,11:00 AM    05/14/2023,Cash,F,70.00,,0.00,,5/14/2023,05/13/2023,70.00,70.00,0.00,59.83,TTT,10.17,70.00,,12:26 AM    05/14/2023,2,T,CASCO CRUZ CESAR,850 HARVEST TIME LN. APT 11,HOUSTON,TX,77060, , , ,03/10/1990, ,,,,,,,,,,,,70.00,0.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
124, NK, 1,TX37642374,1,051423 125918 124,12:59 AM    05/14/2023,1,1,01:59 AM    05/14/2023,Cash,F,25.00,,0.00,,5/14/2023,05/13/2023,25.00,25.00,0.00,21.37,TTT,3.63,25.00,,12:59 AM    05/14/2023,2,T,COFFIN RICHARD,4627 ROSEROCK,SPRING,TX,77388,,,,04/22/1982,,,,,,,,,,,,,25.00,0.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
111, K, 1,NUIDHRMLLS83010116H401,1,051423 011255 111,01:12 AM    05/14/2023,3,1,04:12 AM    05/14/2023,Cash,F,40.00,,0.00,,5/14/2023,05/13/2023,40.00,40.00,0.00,34.19,TTT,5.81,40.00,,01:12 AM    05/14/2023,2,T,HERRERA,HONDURAS,NO CITY,ZZ,ZZZZZ,,,,  /  /,,,,,,,,,,,,,40.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
130, NQQ, 2,TX26137240,1,051423 012418 130,5/14/2023 1:24:00 AM,N,1,5/14/2023 11:00:00 AM,Cash,F,0.00,,0.00,,5/14/2023,05/13/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,,01:24 AM    05/14/2023,2,F,BISCOE DELANEY,955 LANGWICK DR APT 2103,HOUSTON,TX,77060, , , ,  /  /, ,,,,,,, ,,,,,0.00,0.00,0.00,0.00,,F,F,,4,7.00%6.00%4.000%17.000,0000
115,K,1,ILO63262083806,1,051423 032004 115,03:20 AM   05/14/2023,N,1,11:00 AM   05/14/2023,Cash,F,0.00,,0.00,,5/14/2023,05/13/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,0.00,03:20 AM    05/14/2023,2,F,ORTIZ NANCY,4940 W BELDEN ST,CHICAGO,IL,60639,,,,  /  /, ,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,F,,3,7.00%6.00%4.000%17.000,0000
125, NQQ, 2,TX28060167,1,051423 044033 125,04:40 AM    05/14/2023,3,1,07:40 AM    05/14/2023,Cash,F,35.00,,0.00,,5/14/2023,05/13/2023,35.00,35.00,0.00,29.91,TTT,5.09,35.00,,04:40 AM    05/14/2023,2,T,PULIDO OCEGUERA JUAN,2929 HIRSCHFIELD RD APT 2903,SPRING,TX,77373,,,,01/27/1988,,,,,,,,,,,,,35.00,0.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
