108, K, 1,TX08957273,1,033023 102627 108,10:26 AM    03/30/2023,2,1,12:26 PM    03/30/2023,Cash,F,30.00,,0.00,,3/30/2023,03/30/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,10:26 AM    03/30/2023,2,F,DAVID AVILA,14537 MAELINE ST,HOUSTON,TX,77039,,,,  /  /,,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,5,7.00%6.00%4.000%17.000,0000
107, K, 1,TX06343292,1,033023 121500 107,12:15 PM    03/30/2023,3,1,03:15 PM    03/30/2023,Cash,F,40.00,,0.00,,3/30/2023,03/30/2023,40.00,40.00,0.00,34.19,TTT,5.81,40.00,,12:15 PM    03/30/2023,2,F,FERGUSON NITA,3711 VERHALEN AVE,HOUSTON,TX,77039,,,,08/11/1956,,,,,,,,,,,,,40.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
102,NK,1,TX01861214,1,033023 110000 102,11:00 AM   03/30/2023,N,1,11:00 AM    03/31/2023,Cash,F,50.00,,0.00,,3/30/2023,03/30/2023,50.00,50.00,0.00,42.74,TTT,7.26,50.00,0.00,11:51 AM    02/20/2023,2,F,SIMPLES CHERYL,6335 NORTHPORT DR,HOUSTON,TX,77049,,,,01/12/1987,,,,,,,,,,,,,50.00,0.00,0.00,0.00,,F,F,,9,7.00%6.00%4.000%17.000,0000
104,NK,1,TN134351390,1,033023 110000 104,11:00 AM   03/30/2023,N,1,11:00 AM    03/31/2023,Cash,F,50.00,,0.00,,3/30/2023,03/30/2023,50.00,50.00,0.00,42.74,TTT,7.26,50.00,0.00,04:24 PM    03/29/2023,2,F,ACOSTA JAMIE LEE RIC,165HEATON CREEK RD,ROAN MOUNTAIN,TN,37687,,,,  /  /, ,,,,,,,,,,,,50.00,0.00,0.00,0.00,,F,F,,3,7.00%6.00%4.000%17.000,0000
106, K, 1,NUID48672689,1,033023 020056 106,02:00 PM    03/30/2023,2,1,04:00 PM    03/30/2023,Cash,F,30.00,,0.00,,3/30/2023,03/30/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,02:00 PM    03/30/2023,2,F,LEONEL ALEMAN SANCHEZ,4587 HOUSTON TEXAS,HOUSTON,TX,77033,,,,  /  /,,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
120, K, 1,NUIDJ736934,1,033023 032819 120,03:28 PM    03/30/2023,N,1,11:00 AM    03/31/2023,Cash,F,0.00,,0.00,,3/30/2023,03/30/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,,03:28 PM    03/30/2023,2,F,ADRIAN HERNANDEZ GOMEZ,765 GUANTANAMO ,NO CITY,ZZ,77777,,,,  /  /,,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
121, NK, 1,NUID0941315996,1,033023 034137 121,03:41 PM    03/30/2023,N,1,11:00 AM    03/31/2023,Cash,F,0.00,,0.00,,3/30/2023,03/30/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,,03:41 PM    03/30/2023,2,F,VICTOR HUGO SOLANO DOMINGUEZ,456 TRIFUCO,NO CITY,ZZ,77777,,,,  /  /,,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
116, K, 1,USPP594761344,1,033023 035718 116,03:57 PM    03/30/2023,N,1,11:00 AM    03/31/2023,CreditCard,F,65.00,,0.00,,3/30/2023,03/30/2023,65.00,65.00,0.00,55.56,TTT,9.44,65.00,,03:57 PM    03/30/2023,2,F,AXEL VASQUEZ CABALLOS,1234 NEBRASKA ,NO CITY,ZZ,77777,,,,  /  /,,,,,,,,,,,,,0.00,65.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
124, NK, 1,TX03610942,1,033023 051048 124,05:10 PM    03/30/2023,N,2,11:00 AM    04/01/2023,CreditCard,F,96.86,,0.00,,3/30/2023,03/30/2023,48.43,96.86,0.00,82.79,TTT,14.07,96.86,,05:10 PM    03/30/2023,2,T,RODRIGUEZ KEVIN,11942 SHADY MEADOW ST,HOUSTON,TX,77039,,,,11/24/1986,,,,,,,,,,,,,0.00,96.86,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
108, K, 1,NUID2650322,1,033023 061859 108,06:18 PM    03/30/2023,2,1,08:18 PM    03/30/2023,CreditCard,F,30.00,,0.00,,3/30/2023,03/30/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,06:18 PM    03/30/2023,2,F,JESUS ANTONIO ALVARENGA RAMOS,0901 HOUSTON,HOUSTON,TX,77012,,,,  /  /,,,,,,,,,,,,,0.00,30.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
109, K, 1,TX24056570,1,033023 073456 109,07:34 PM    03/30/2023,2,1,09:34 PM    03/30/2023,Cash,F,30.00,,0.00,,3/30/2023,03/30/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,07:34 PM    03/30/2023,2,F,TONY TIKEY PLAYER,23034 EARL MIST DR,SPRING,TX,77373,,,,  /  /,,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
126, NK, 1,WA46893153B,1,033023 074410 126,07:44 PM    03/30/2023,N,1,11:00 AM    03/31/2023,CreditCard,F,46.33,,0.00,,3/30/2023,03/30/2023,46.33,46.33,0.00,39.60,TTT,6.73,46.33,,07:44 PM    03/30/2023,2,F,CULLEY JAMES DEROUIN,310 MANITO DR,MOUNT VERNON,WA,98273,,,,  /  /,,,,,,,,,,,,,0.00,46.33,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
110, K, 1,NUID43183648,1,033023 080206 110,08:02 PM    03/30/2023,1,1,09:02 PM    03/30/2023,Cash,F,25.00,,0.00,,3/30/2023,03/30/2023,25.00,25.00,0.00,21.37,TTT,3.63,25.00,,08:02 PM    03/30/2023,2,F,MEXCO LD,LA FRAGUE MEDXICO,NO CITY,ZZ,77777,,,,  /  /,,,,,,,,,,,,,25.00,0.00,0.00,0.00,,F,F,,3,7.00%6.00%4.000%17.000,0000
122, NK, 1,TX45958125,1,033023 084324 122,08:43 PM    03/30/2023,N,1,11:00 AM    03/31/2023,CreditCard,F,57.91,,0.00,,3/30/2023,03/30/2023,57.91,57.91,0.00,49.50,TTT,8.41,57.91,,08:43 PM    03/30/2023,2,F,HOWARD RESHON,3921 OMEARA DR APT 164,HOUSTON,TX,77025,,,,08/29/1997,RESERVATION ,,,,,,,,,,,,0.00,57.91,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
111, K, 1,NUID404415551214,1,033023 084751 111,08:47 PM    03/30/2023,2,1,10:47 PM    03/30/2023,Cash,F,30.00,,0.00,,3/30/2023,03/30/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,08:47 PM    03/30/2023,2,F,BENJAMIN CORNELIO ESCOBAR MALDONADO,4010 W BELLFORT AVE APT 406,HOUSTON,TX,77025,,,,  /  /,,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
107, K, 1,TX42026070,1,033023 092119 107,09:21 PM    03/30/2023,1,1,10:21 PM    03/30/2023,Cash,F,25.00,,0.00,,3/30/2023,03/30/2023,25.00,25.00,0.00,21.37,TTT,3.63,25.00,,09:21 PM    03/30/2023,2,F,AGUILAR JESUS,409 MAYFORD ST,HOUSTON,TX,77076, , , ,  /  /, ,,,,,,,,,,,,25.00,0.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
103,NQQ,2,NUID205407379,1,033023 110000 103,11:00 AM   03/30/2023,N,1,11:00 AM    03/31/2023,Cash,F,60.00,,0.00,,3/31/2023,03/30/2023,60.00,60.00,0.00,51.28,TTT,8.72,60.00,0.00,02:39 PM    12/10/2022,2,F,EDGAR CAESAR MATACILLAS HERNANDEZ,1800 MERDIAN CT C5,SPRING,TX,77391,,,,  /  /,OWE $20 3/8/23,,,,,,,,,,,,60.00,0.00,0.00,0.00,,F,F,,33,7.00%6.00%4.000%17.000,0000
107, K, 1,TX37423972,1,033123 012739 107,01:27 AM    03/31/2023,N,1,11:00 AM    03/31/2023,Cash,F,0.00,,0.00,,3/31/2023,03/30/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,,01:27 AM    03/31/2023,2,F,ACHARYA LOCKNATH,5401 CHIMNEY ROCK RD,HOUSTON,TX,77081, , , ,  /  /, ,,,,,,, ,,,,,0.00,0.00,0.00,0.00,,F,F,,4,7.00%6.00%4.000%17.000,0000
110, K, 1,NUID11270547,1,033123 012925 110,01:29 AM    03/31/2023,N,1,11:00 AM    03/31/2023,Cash,F,0.00,,0.00,,3/31/2023,03/30/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,,01:29 AM    03/31/2023,2,F,ANA CRISTINA ALVARAD,8100 SANDS POINT #22,HOUSTON,TX,77036, , , ,  /  /, ,,,,,,, ,,,,,0.00,0.00,0.00,0.00,,F,F,,10,7.00%6.00%4.000%17.000,0000
105,NKH,1,NY16240198018418,1,032823 110000 105,11:00 AM    04/02/2023,N,2,11:00 AM    04/04/2023,Cash,F,0.00,,0.00,,3/31/2023,03/30/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,0.00,05:27 PM    02/13/2023,2,F,`WILMER JOEL,2305 UNIVERISY AVE,BRONX,NY,10468,,,,  /  /,CHARGE $60.00,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,F,,28,7.00%6.00%4.000%17.000,0000
109, K, 1,TX10616246,1,033123 040356 109,04:03 AM    03/31/2023,N,1,11:00 AM    03/31/2023,CreditCard,F,70.00,,0.00,,3/31/2023,03/30/2023,70.00,70.00,0.00,59.83,TTT,10.17,70.00,,04:03 AM    03/31/2023,2,F,DOBBINS JAMES,2079 FM 3065,COLMESNEIL,TX,75938,,,,11/02/1964,,,,,,,,,,,,,0.00,70.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
106, K, 1,TX00789325,1,033123 093531 106,09:35 AM    03/31/2023,1,1,10:35 AM    03/31/2023,Cash,F,25.00,,0.00,,3/31/2023,03/30/2023,25.00,25.00,0.00,21.37,TTT,3.63,25.00,,09:35 AM    03/31/2023,2,F,RAMIREZ LUIS JESUS J,11703 BIRCH RUN LN,HOUSTON,TX,77067, , , ,  /  /, ,,,,,,,,,,,,25.00,0.00,0.00,0.00,,F,F,,56,7.00%6.00%4.000%17.000,0000
108, K, 1,TX18560366,1,033123 094830 108,09:48 AM    03/31/2023,2,1,11:48 AM    03/31/2023,Cash,F,30.00,,0.00,,3/31/2023,03/30/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,09:48 AM    03/31/2023,2,F,RUDY MAJOR ,326 HELEN 77536,HOUSTON,TX,77060,,,,  /  /,,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
112,K,1,TX44753429,1,033123 110000 112,11:00 AM   03/31/2023,W,7,11:00 AM   04/07/2023,Cash,F,0.00,,0.00,,3/31/2023,03/30/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,0.00,12:56 PM    03/04/2023,2,F,ADAJA SMITH,450 MAGNOLIA RD,HOUSTON,TX,77060,,,,  /  /,PAID $200 ALREADY FOR 4/7-4/14,TX39997021,MARSHALL JOSEPH,18938 LARKSPUR HILLS DR,CYPRESS,TX,77433,,,,05/26/1997,,0.00,0.00,0.00,0.00,,F,F,,3,7.00%6.00%4.000%17.000,0000
106, K, 1,NUID206480058,1,033123 120618 106,12:06 PM    03/31/2023,1,1,01:06 PM    03/31/2023,Cash,F,25.00,,0.00,,3/31/2023,03/30/2023,25.00,25.00,0.00,21.37,TTT,3.63,25.00,,12:06 PM    03/31/2023,2,F,TOMA YAMASS,700 W GREEN RD,HOUSTON,TX,77067,,,,  /  /,,,,,,,,,,,,,25.00,0.00,0.00,0.00,,F,F,,10,7.00%6.00%4.000%17.000,0000
128,NQQ,2,NUID0941315996,1,033123 110000 128,11:00 AM   03/31/2023,N,1,11:00 AM   04/01/2023,Cash,F,90.00,,0.00,,3/31/2023,03/30/2023,90.00,90.00,0.00,76.92,TTT,13.08,90.00,0.00,03:41 PM    03/30/2023,2,F,VICTOR HUGO SOLANO DOMINGUEZ,456 TRIFUCO,NO CITY,ZZ,77777,,,,  /  /,,,,,,,,,,,,,90.00,0.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
102,NK,1,TX01861214,1,033123 110000 102,11:00 AM   03/31/2023,N,1,11:00 AM    04/01/2023,Cash,F,50.00,,0.00,,3/31/2023,03/30/2023,50.00,50.00,0.00,42.74,TTT,7.26,50.00,0.00,11:51 AM    02/20/2023,2,F,SIMPLES CHERYL,6335 NORTHPORT DR,HOUSTON,TX,77049,,,,01/12/1987,,,,,,,,,,,,,50.00,0.00,0.00,0.00,,F,F,,10,7.00%6.00%4.000%17.000,0000
104,NK,1,TN134351390,1,033123 110000 104,11:00 AM   03/31/2023,N,1,11:00 AM    04/01/2023,Cash,F,50.00,,0.00,,3/31/2023,03/30/2023,50.00,50.00,0.00,42.74,TTT,7.26,50.00,0.00,04:24 PM    03/29/2023,2,F,ACOSTA JAMIE LEE RIC,165HEATON CREEK RD,ROAN MOUNTAIN,TN,37687,,,,  /  /, ,,,,,,,,,,,,50.00,0.00,0.00,0.00,,F,F,,4,7.00%6.00%4.000%17.000,0000
