107, K, 1,TX33638616,1,030223 033727 107,03:37 PM    03/02/2023,1,1,04:37 PM    03/02/2023,Cash,F,25.00,,0.00,,3/2/2023,03/02/2023,25.00,25.00,0.00,21.37,TTT,3.63,25.00,,03:37 PM    03/02/2023,2,T,HIDALGO NEPUNUCENO,15824 HENRY RD,ODESSA,TX,79760, ,SILVER FORD , ,  /  /, ,,,,,,,,,,,,25.00,0.00,0.00,0.00,,F,F,,11,7.00%6.00%4.000%17.000,0000
122,NK,1,TX41170375,1,030223 110000 122,11:00 AM   03/02/2023,N,1,11:00 AM    03/03/2023,Cash,F,0.00,,0.00,,3/2/2023,03/02/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,0.00,11:00 PM    03/01/2023,2,F,TAIZASHIA MCGUIRE,490 STATE HIGHWAY,CALDWELL,TX,77836,,,,  /  /,,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
121, NK, 1,TX28903565,1,030223 063658 121,06:36 PM    03/02/2023,3,1,09:36 PM    03/02/2023,CreditCard,F,35.00,,0.00,,3/2/2023,03/02/2023,35.00,35.00,0.00,29.91,TTT,5.09,35.00,,06:36 PM    03/02/2023,2,T,BROWN JASMINE,5510 GOLDEN HOLLOW C,SPRING,TX,77373, , , ,02/24/1992, ,,,,,,,,,,,,0.00,35.00,0.00,0.00,,F,F,,3,7.00%6.00%4.000%17.000,0000
120, K, 1,TX08255221,1,030223 065225 120,06:52 PM    03/02/2023,N,1,11:00 AM    03/03/2023,Cash,F,60.00,,0.00,,3/2/2023,03/02/2023,60.00,60.00,0.00,51.28,TTT,8.72,60.00,,06:52 PM    03/02/2023,2,T,DOMINGUEZ GEORGE,5022 NORTHINGTON ST.,HOUSTON,TX,77039, , BLACK F150, ,11/27/1964, ,,,,,,,,,,,,60.00,0.00,0.00,0.00,,F,F,,22,7.00%6.00%4.000%17.000,0000
126, NK, 1,TX46407823,1,030223 080053 126,08:00 PM    03/02/2023,N,1,11:00 AM    03/03/2023,Cash,F,60.00,,0.00,,3/2/2023,03/02/2023,60.00,60.00,0.00,51.28,TTT,8.72,60.00,,08:00 PM    03/02/2023,2,T,JELISA GILDER,1000 GREENS RD,HOUSTON,TX,77060,,RED FORD EXPEDITION,,  /  /,,,,,,,,,,,,,60.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
108, K, 1,TX06182259,1,030223 081603 108,08:16 PM    03/02/2023,2,1,10:16 PM    03/02/2023,Cash,F,30.00,,0.00,,3/2/2023,03/02/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,08:16 PM    03/02/2023,2,T,PEDRO ANAYA-FLORES,145327 FALCON RIDGE ,HUMBLE,TX,77396,,GREY DURANGO,,  /  /,,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
107,K,1,TX34191627,1,030223 084820 107,08:48 PM   03/02/2023,N,1,11:00 AM   03/03/2023,CreditCard,F,45.85,,0.00,,3/2/2023,03/02/2023,45.85,45.85,0.00,39.19,TTT,6.66,45.85,0.00,08:48 PM    03/02/2023,2,F,JAYANTI GURUNG,1376 SHADY LN,BEDFORD,TX,76021,,WHITE DODGE RAM,,  /  /,,,,,,,,,,,,,0.00,45.85,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
124, K, 1,TX34244743,1,030223 091250 124,3/2/2023 9:12:00 PM,1,1,3/2/2023 10:12:00 PM,Cash,F,25.00,,0.00,,3/2/2023,03/02/2023,25.00,25.00,0.00,21.37,TTT,3.63,25.00,,09:12 PM    03/02/2023,2,T,VANESSA COTTRELL,1010 RANCHO GRANDE DR,CHANNELVIEW,TX,77530,,,,  /  /,,,,,,,,,,,,,25.00,0.00,0.00,0.00,,F,F,,1,17.000,0000
118, NQQ, 1,NUID0618357-9,1,030223 093344 118,09:33 PM    03/02/2023,2,1,11:33 PM    03/02/2023,Cash,F,30.00,,0.00,,3/2/2023,03/02/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,09:33 PM    03/02/2023,2,T,JOSE CHAVEZ CAMPOS,22 WESTBURY,HOUSTON,TX,77060,,WHITE DODGE RAM ,,  /  /,,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
108, K, 1,TX16149127,1,030223 102743 108,10:27 PM    03/02/2023,3,1,01:27 AM    03/03/2023,Cash,F,35.00,,0.00,,3/2/2023,03/02/2023,35.00,35.00,0.00,29.91,TTT,5.09,35.00,,10:27 PM    03/02/2023,2,T,BULMARO VALLEJO,1906 ODAY RD,PEARLAND,TX,77581,,,,  /  /,,,,,,,,,,,,,35.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
125, NQQ, 2,TX08881234,1,030223 104819 125,10:48 PM    03/02/2023,N,1,11:00 AM    03/03/2023,Cash,F,0.00,,0.00,,3/2/2023,03/02/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,,10:48 PM    03/02/2023,2,F,RODNEY CROWE,11743 APPLE BOUGH,HOUSTON,TX,77067, , , ,  /  /,CODE 1111,,,,,,, ,,,,,0.00,0.00,0.00,0.00,,F,F,,8,7.00%6.00%4.000%17.000,0000
121,NK,1,TX2074726,1,030223 111934 121,11:19 PM   03/02/2023,N,1,11:00 AM   03/03/2023,CreditCard,F,43.95,,0.00,,3/2/2023,03/02/2023,43.95,43.95,0.00,37.56,TTT,6.39,43.95,0.00,11:19 PM    03/02/2023,2,F,CAITLIN COLLEEN HALE,123 MULBERRY ST,HOUSTON,TX,77060,,GREY MERCURY,,  /  /,,,,,,,,,,,,,0.00,43.95,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
124,NK,1,TX16299372,1,030323 122251 124,12:22 AM   03/03/2023,4,1,04:22 AM    03/03/2023,Cash,F,45.00,,0.00,,3/3/2023,03/02/2023,45.00,45.00,0.00,38.46,TTT,6.54,45.00,0.00,12:22 AM    03/03/2023,2,T,MARCUS SHELBY,123 MULBERRY LN,HOUSTON,TX,77060,,,,  /  /,,,,,,,,,,,,,45.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
108,K,1,TX16149127,1,030323 012700 108,01:27 AM   03/03/2023,N,1,11:00 AM    03/03/2023,Cash,F,0.00,,0.00,,3/3/2023,03/02/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,0.00,10:27 PM    03/02/2023,2,F,BULMARO VALLEJO,1906 ODAY RD,PEARLAND,TX,77581,,,,  /  /,,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
111, K, 1,LA007299540,1,030323 041802 111,04:18 AM    03/03/2023,4,1,08:18 AM    03/03/2023,Cash,F,40.00,,0.00,,3/3/2023,03/02/2023,40.00,40.00,0.00,34.19,TTT,5.81,40.00,,04:18 AM    03/03/2023,2,F,GILBERT DAVID,2502 FIRST STREET,NEW ORLEANS,LA,70113,,UHAUL ,,11/28/1978,,,,,,,,,,,,,40.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
103,NQQ,2,NUID205407379,1,030223 110000 103,11:00 AM   03/02/2023,N,1,11:00 AM    03/03/2023,Cash,F,60.00,,0.00,,3/3/2023,03/02/2023,60.00,60.00,0.00,51.28,TTT,8.72,60.00,0.00,02:39 PM    12/10/2022,2,F,EDGAR CAESAR MATACILLAS HERNANDEZ,1800 MERDIAN CT C5,SPRING,TX,77391,,,,  /  /,,,,,,,,,,,,,60.00,0.00,0.00,0.00,,F,F,,13,7.00%6.00%4.000%17.000,0000
