108, K, 1,NUIDG384758,1,010723 065020 108,06:50 PM    01/07/2023,1,1,07:50 PM    01/07/2023,Cash,F,30.00,,0.00,,1/7/2023,01/06/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,06:50 PM    01/07/2023,2,F,JORGE DAVID,HONDURAS,ZZZZZZ,ZZ, , , , ,  /  /, LATE CHECKOUT,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,18,7.00%6.00%4.000%17.000,0000
112, K, 1,NUIDB02992045,1,010723 071709 112,07:17 PM    01/07/2023,2,1,09:17 PM    01/07/2023,Cash,F,0.00,,0.00,,1/7/2023,01/06/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,,07:17 PM    01/07/2023,2,F,JOSE ALFREDO CASTRO FLORES,1415 SALVADORENA,HOUSTON,TX,77008, , , ,01/05/1983, ,,,,,,, ,,,,,0.00,0.00,0.00,0.00,,F,F,,9,7.00%6.00%4.000%17.000,0000
112,K,1,NUIDB02992045,1,010723 071709 112R,07:17 PM   01/07/2023,2,1,07:45 PM    01/07/2023,Cash,F,-350.00,,0.00,,1/7/2023,01/06/2023,-350.00,-350.00,0.00,-299.15,TTT,-50.85,-350.00,0.00,07:17 PM    01/07/2023,2,F,JOSE ALFREDO CASTRO FLORES,1415 SALVADORENA,HOUSTON,TX,77008,,,,01/05/1983, ,,,,,,,,,,,,-350.00,0.00,0.00,0.00,,F,F,,10,7.00%6.00%4.000%17.000,0000
112, K, 1,NUIDB02992045,1,010723 074548 112,07:45 PM    01/07/2023,2,1,09:45 PM    01/07/2023,Cash,F,35.00,,0.00,,1/7/2023,01/06/2023,35.00,35.00,0.00,29.91,TTT,5.09,35.00,,07:45 PM    01/07/2023,2,F,JOSE ALFREDO CASTRO FLORES,1415 SALVADORENA,HOUSTON,TX,77008,,,,01/05/1983, ,,,,,,,,,,,,35.00,0.00,0.00,0.00,,F,F,,11,7.00%6.00%4.000%17.000,0000
115, K, 1,TX23343879,1,010723 085321 115,08:53 PM    01/07/2023,N,1,11:00 AM    01/08/2023,CreditCard,F,52.22,,0.00,,1/7/2023,01/06/2023,52.22,52.22,0.00,44.63,TTT,7.59,52.22,,08:53 PM    01/07/2023,2,F,CARRIE MCDONOUGH ,5208 ROWCROP ,ARLINGTON,TX,76017,,,,  /  /,,,,,,,,,,,,,0.00,52.22,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
108, K, 1,TX18872858,1,010723 092026 108,09:20 PM    01/07/2023,2,1,11:20 PM    01/07/2023,CreditCard,F,40.00,,0.00,,1/7/2023,01/06/2023,40.00,40.00,0.00,34.19,TTT,5.81,40.00,,09:20 PM    01/07/2023,2,F,SALAZAR MANUEL,4107 LEFFINGWELL ST,HOUSTON,TX,77026,,LIGHT BLUE CHEVY TAH,,03/04/1981,,,,,,,,,,,,,0.00,40.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
112, K, 1,NUIDF950161,1,010723 100922 112,10:09 PM    01/07/2023,3,1,01:09 AM    01/08/2023,Cash,F,50.00,,0.00,,1/7/2023,01/06/2023,50.00,50.00,0.00,42.74,TTT,7.26,50.00,,10:09 PM    01/07/2023,2,F,JOSUE NAIN,HONDFURAS,NO CITY,ZZ, 8888, , GMC SUV , ,05/12/1979, ,,,,,,,,,,,,50.00,0.00,0.00,0.00,,F,F,,5,7.00%6.00%4.000%17.000,0000
108, K, 1,TX10997900,1,010823 044307 108,04:43 AM    01/08/2023,4,1,08:43 AM    01/08/2023,CreditCard,F,65.00,,0.00,,1/8/2023,01/06/2023,65.00,65.00,0.00,55.56,TTT,9.44,65.00,,04:43 AM    01/08/2023,2,T,NATHHAN DEAN ,2229 FM 1452,MADISONVILLE,TX,77864,,,,  /  /,,,,,,,,,,,,,0.00,65.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
120, K, 1,NUID20220525,1,010823 070359 120,07:03 AM    01/08/2023,3,1,10:03 AM    01/08/2023,Cash,F,45.00,,0.00,,1/8/2023,01/06/2023,45.00,45.00,0.00,38.46,TTT,6.54,45.00,,07:03 AM    01/08/2023,2,T,AGUIAR RAMIREZ,XXXX ADDRESS,SPLENDORA,TX,77372, , , ,  /  /, ,,,,,,,,,,,,45.00,0.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
107,K,1,TX40073228,1,010823 110000 107,11:00 AM   01/08/2023,N,1,11:00 AM    01/09/2023,Cash,F,0.00,,0.00,,1/8/2023,01/06/2023,0.00,0.00,0.00,0.00,TTT,0.00,0.00,0.00,12:42 PM    01/02/2023,2,F,BOUDOIN MADISON,509 CRUSE DR 9A,PASADENA,TX,77506,,,,01/29/1999,,,,,,,,,,,,,0.00,0.00,0.00,0.00,,F,F,,13,7.00%6.00%4.000%17.000,0000
108,K,1,TX10997900,1,010823 084300 108,08:43 AM   01/08/2023,N,1,11:00 AM   01/09/2023,CreditCard,F,85.00,,0.00,,1/8/2023,01/06/2023,85.00,85.00,0.00,72.65,TTT,12.35,85.00,0.00,04:43 AM    01/08/2023,2,F,NATHHAN DEAN,2229 FM 1452,MADISONVILLE,TX,77864,,,,  /  /,,,,,,,,,,,,,0.00,85.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
