105, NKH, 1,TX12379211,1,060723 073900 105,07:39 AM    06/07/2023,2,1,09:39 AM    06/07/2023,Cash,F,35.00,,0.00,,6/7/2023,06/07/2023,35.00,35.00,0.00,29.91,TTT,5.09,35.00,,07:39 AM    06/07/2023,2,F,IBARRA RAYMUNDO,8701 BURDEN,HOUSTON,TX,77093, , , ,  /  /, ,,,,,,,,,,,,35.00,0.00,0.00,0.00,,F,F,,19,7.00%6.00%4.000%17.000,0000
101, NK, 1,TX04775868,1,060723 112750 101,11:27 AM    06/07/2023,2,1,01:27 PM    06/07/2023,CreditCard,F,40.00,,0.00,,6/7/2023,06/07/2023,40.00,40.00,0.00,34.19,TTT,5.81,40.00,,11:27 AM    06/07/2023,2,F,CISNEROS OSCAR,3706 WOODLACE DRIVE,HUMBLE,TX,77396, , , ,12/29/1983, ,,,,,,,,,,,,0.00,40.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
126,NK,1,TX06755273,1,060723 110000 126,11:00 AM    06/07/2023,N,2,11:00 AM    06/09/2023,Cash,F,150.00,,0.00,,6/7/2023,06/07/2023,75.00,150.00,0.00,128.21,TTT,21.79,150.00,0.00,01:31 PM    05/31/2023,2,F,FLETCHER MICHAEL,10518 HOLLYGLEN DR,HOUSTON,TX,77016,,,,09/21/1972,,,,,,,,,,,,,150.00,0.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
102, NK, 1,TX03698581,1,060723 021104 102,02:11 PM    06/07/2023,1,1,03:11 PM    06/07/2023,CreditCard,F,30.00,,0.00,,6/7/2023,06/07/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,02:11 PM    06/07/2023,2,F,KELLY MICHELLE,4703 SILVER FROST DR,HOUSTON,TX,77066,,,,  /  /,,,,,,,,,,,,,0.00,30.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
104, NK, 1,NUID206480058,1,060723 022415 104,6/7/2023 2:24:00 PM,1,1,6/7/2023 3:24:00 PM,Cash,F,30.00,,0.00,,6/7/2023,06/07/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,02:24 PM    06/07/2023,2,F,TOMA YAMASS,700 W GREEN RD,HOUSTON,TX,77067,,,,  /  /,,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,14,17.000,0000
105, NKH, 1,NUID204229202,1,060723 023436 105,02:34 PM    06/07/2023,1,1,03:34 PM    06/07/2023,Cash,F,30.00,,0.00,,6/7/2023,06/07/2023,30.00,30.00,0.00,25.64,TTT,4.36,30.00,,02:34 PM    06/07/2023,2,F,ELIZABETH DAZA,850 HARVEST TIME LINE 265,HOUSTON,TX,77060,,,,  /  /,,,,,,,,,,,,,30.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
106, K, 1,TX04561694,1,060723 045554 106,04:55 PM    06/07/2023,2,1,06:55 PM    06/07/2023,CreditCard,F,35.00,,0.00,,6/7/2023,06/07/2023,35.00,35.00,0.00,29.91,TTT,5.09,35.00,,04:55 PM    06/07/2023,2,F,RAY DAVID,XXXX ADDRESS,BRENHAM,TX,77833, , , ,  /  /, ,,,,,,,,,,,,0.00,35.00,0.00,0.00,,F,F,,6,7.00%6.00%4.000%17.000,0000
107, K, 1,NUIDE0230633,1,060723 050954 107,05:09 PM    06/07/2023,1,1,06:09 PM    06/07/2023,Cash,F,35.00,,0.00,,6/7/2023,06/07/2023,35.00,35.00,0.00,29.91,TTT,5.09,35.00,,05:09 PM    06/07/2023,2,F,EVER VASQUEZ,15420 WEST HARDY ,HOUSTON,TX,77060,,,,  /  /,,,,,,,,,,,,,35.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
108, K, 1,NUIDA05103194,1,060723 054625 108,05:46 PM    06/07/2023,1,1,06:46 PM    06/07/2023,Cash,F,35.00,,0.00,,6/7/2023,06/07/2023,35.00,35.00,0.00,29.91,TTT,5.09,35.00,,05:46 PM    06/07/2023,2,F,MODESTO BAILON,15420 WEST HARDY ST,HOUSTON,TX,77060,,,,  /  /,,,,,,,,,,,,,35.00,0.00,0.00,0.00,,F,F,,1,7.00%6.00%4.000%17.000,0000
110, K, 1,TX17948643,1,060723 080355 110,08:02 PM    06/07/2023,1,1,09:02 PM    06/07/2023,Cash,F,25.00,,0.00,,6/7/2023,06/07/2023,25.00,25.00,0.00,21.37,TTT,3.63,25.00,,08:02 PM    06/07/2023,2,F,WILEY JAMES III,2418 NORTH RIM DR,HOUSTON,TX,77067,,BLUE HYUNDIA ,,  /  /, GUEST PAID $35.00 NOT $25.00,,,,,,,,,,,,25.00,0.00,0.00,0.00,,F,F,,81,7.00%6.00%4.000%17.000,0000
116, K, 1,NUIDF485278,1,060723 082326 116,08:23 PM    06/07/2023,3,1,11:23 PM    06/07/2023,Cash,F,50.00,,0.00,,6/7/2023,06/07/2023,50.00,50.00,0.00,42.74,TTT,7.26,50.00,,08:23 PM    06/07/2023,2,F,RODRIGUEZ ESTRADA,XXXX ADDRESS,PASADENA,TX,77505, , , ,  /  /, ,,,,,,,,,,,,50.00,0.00,0.00,0.00,,F,F,,6,7.00%6.00%4.000%17.000,0000
106, K, 1,NUIDG612368,1,060723 100339 106,10:03 PM    06/07/2023,N,1,11:00 AM    06/08/2023,Cash,F,80.00,,0.00,,6/7/2023,06/07/2023,80.00,80.00,0.00,68.38,TTT,11.62,80.00,,10:03 PM    06/07/2023,2,F,ELKA GARCIA,881 GREENS,HOUSTON,TX,77060, , , ,  /  /, ,,,,,,,,,,,,80.00,0.00,0.00,0.00,,F,F,,6,7.00%6.00%4.000%17.000,0000
107, K, 1,TX37105859,1,060823 122525 107,12:25 AM    06/08/2023,2,1,02:25 AM    06/08/2023,CreditCard,F,40.00,,0.00,,6/8/2023,06/07/2023,40.00,40.00,0.00,34.19,TTT,5.81,40.00,,12:25 AM    06/08/2023,2,F,EDWARDS CLARENCE ANTHONY,2431 CYPRESS CREEK PKWY APT 4010,HOUSTON,TX,77068,,SILVER CAR DODGE,,  /  /,,,,,,,,,,,,,0.00,40.00,0.00,0.00,,F,F,,2,7.00%6.00%4.000%17.000,0000
